BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  17:56:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MCU_KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Ou
>> tput\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?DELAY
                    0018H     0008H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?CLR_BUF1?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0189H     UNIT         ?PR?MAIN?MAIN
            CODE    01AFH     008FH     UNIT         ?CO?MAIN
            CODE    023EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02CAH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    034CH     006BH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    03B7H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    040FH     0058H     UNIT         ?C?LIB_CODE
            CODE    0467H     0035H     UNIT         ?PR?UART1?MAIN
            CODE    049CH     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    04BCH     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    04DBH     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04F1H     0016H     UNIT         ?C_INITSEG
            CODE    0507H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 2


            CODE    0513H     0007H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF1?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:023EH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0241H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:023EH         LINE#         133
  C:0240H         LINE#         134
  C:0241H         LINE#         135
  C:0242H         LINE#         136
  C:0244H         LINE#         185
  C:0247H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        count_20ms
  C:0513H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0513H         LINE#         14
  C:0513H         LINE#         15
  C:0513H         LINE#         16
  C:0515H         LINE#         17
  C:0519H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:049CH         PUBLIC        _Find
  C:03B7H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        LED1
  B:0090H.6       PUBLIC        LED3
  B:0090H.7       PUBLIC        LED4
  C:0003H         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        RUNING_LED
  D:000BH         PUBLIC        Timer_send
  C:000EH         PUBLIC        CLR_Buf1
  D:000CH         PUBLIC        First_Int
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 4


  D:0013H         PUBLIC        sendtable
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04DBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0467H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        shijian
  C:034CH         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0026H         LINE#         69
  C:0026H         LINE#         70
  C:0026H         LINE#         71
  C:0029H         LINE#         72
  C:002CH         LINE#         73
  C:002EH         LINE#         74
  C:0031H         LINE#         75
  C:0046H         LINE#         76
  C:005BH         LINE#         77
  C:0060H         LINE#         78
  C:0062H         LINE#         79
  C:0062H         LINE#         80
  C:0062H         LINE#         81
  C:0079H         LINE#         82
  C:0079H         LINE#         83
  C:007CH         LINE#         84
  C:0091H         LINE#         85
  C:00AAH         LINE#         87
  C:00AAH         LINE#         88
  C:00C1H         LINE#         89
  C:00C1H         LINE#         90
  C:00C1H         LINE#         91
  C:00C1H         LINE#         93
  C:00C3H         LINE#         94
  C:00D8H         LINE#         95
  C:00DBH         LINE#         96
  C:00DDH         LINE#         97
  C:00DDH         LINE#         98
  C:00DDH         LINE#         100
  C:0103H         LINE#         101
  C:0103H         LINE#         102
  C:0129H         LINE#         103
  C:0129H         LINE#         105
  C:0133H         LINE#         106
  C:014BH         LINE#         107
  C:0164H         LINE#         109
  C:016DH         LINE#         110
  C:016DH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 5


  C:016FH         LINE#         112
  C:016FH         LINE#         114
  C:0172H         LINE#         115
  C:0172H         LINE#         116
  C:0175H         LINE#         117
  C:017FH         LINE#         118
  C:017FH         LINE#         119
  C:0194H         LINE#         120
  C:01A9H         LINE#         121
  C:01ACH         LINE#         122
  C:01ACH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0467H         LINE#         135
  C:046FH         LINE#         137
  C:0472H         LINE#         138
  C:0472H         LINE#         139
  C:0474H         LINE#         140
  C:0482H         LINE#         141
  C:0484H         LINE#         142
  C:048BH         LINE#         143
  C:048BH         LINE#         144
  C:048EH         LINE#         145
  C:048EH         LINE#         146
  C:048EH         LINE#         147
  C:0491H         LINE#         148
  C:0491H         LINE#         149
  C:0493H         LINE#         150
  C:0493H         LINE#         151
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:03B7H         LINE#         161
  C:03C2H         LINE#         164
  C:03C4H         LINE#         165
  C:03C7H         LINE#         166
  C:03CAH         LINE#         167
  C:03CCH         LINE#         168
  C:03D3H         LINE#         169
  C:03D3H         LINE#         170
  C:03D6H         LINE#         171
  C:03D8H         LINE#         172
  C:03D8H         LINE#         173
  C:03DCH         LINE#         174
  C:03DEH         LINE#         175
  C:03E1H         LINE#         176
  C:03E9H         LINE#         177
  C:03FAH         LINE#         178
  C:03FAH         LINE#         179
  C:03FCH         LINE#         180
  C:0402H         LINE#         181
  C:0402H         LINE#         182
  C:0404H         LINE#         183
  C:0406H         LINE#         184
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 6


  -------         PROC          GPIO_CONFIG
  C:0003H         LINE#         193
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0006H         LINE#         196
  C:0008H         LINE#         197
  C:000AH         LINE#         198
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:04DBH         LINE#         207
  C:04DBH         LINE#         208
  C:04DBH         LINE#         209
  C:04DEH         LINE#         210
  C:04E1H         LINE#         211
  C:04E4H         LINE#         212
  C:04E7H         LINE#         213
  C:04EAH         LINE#         214
  C:04ECH         LINE#         215
  C:04EEH         LINE#         216
  C:04F0H         LINE#         217
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         226
  C:000EH         LINE#         227
  C:000EH         LINE#         229
  C:0010H         LINE#         230
  C:0010H         LINE#         231
  C:001AH         LINE#         232
  C:001AH         LINE#         233
  C:001DH         LINE#         234
  -------         ENDPROC       CLR_BUF1
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:049CH         LINE#         245
  C:04A2H         LINE#         246
  C:04A2H         LINE#         247
  C:04B6H         LINE#         248
  C:04B9H         LINE#         250
  C:04BBH         LINE#         251
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:034CH         LINE#         262
  C:0352H         LINE#         263
  C:0352H         LINE#         266
  C:0358H         LINE#         267
  C:035BH         LINE#         268
  C:035EH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 7


  C:0362H         LINE#         270
  C:0362H         LINE#         271
  C:036EH         LINE#         272
  C:036EH         LINE#         273
  C:0371H         LINE#         274
  C:0371H         LINE#         275
  C:0374H         LINE#         276
  C:037DH         LINE#         277
  C:0389H         LINE#         278
  C:0389H         LINE#         279
  C:038CH         LINE#         280
  C:0399H         LINE#         281
  C:03A3H         LINE#         282
  C:03A8H         LINE#         283
  C:03ABH         LINE#         284
  C:03ADH         LINE#         285
  C:03ADH         LINE#         286
  C:03AFH         LINE#         288
  C:03AFH         LINE#         289
  C:03B2H         LINE#         290
  C:03B4H         LINE#         291
  C:03B4H         LINE#         292
  C:03B6H         LINE#         294
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0507H         PUBLIC        _UART1_SendData
  C:04BCH         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:04BCH         LINE#         3
  C:04BCH         LINE#         4
  C:04BCH         LINE#         5
  C:04BFH         LINE#         6
  C:04C2H         LINE#         7
  C:04C5H         LINE#         8
  C:04C8H         LINE#         9
  C:04CBH         LINE#         10
  C:04CEH         LINE#         11
  C:04D1H         LINE#         12
  C:04D4H         LINE#         13
  C:04D6H         LINE#         14
  C:04D8H         LINE#         15
  C:04DAH         LINE#         16
  -------         ENDPROC       UART1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:50  PAGE 8


  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0507H         LINE#         20
  C:0507H         LINE#         21
  C:0507H         LINE#         22
  C:0509H         LINE#         23
  C:050BH         LINE#         24
  C:050EH         LINE#         25
  C:0510H         LINE#         26
  C:0512H         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:040FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0428H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0455H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:02CAH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=55.0 xdata=200 code=1301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
