IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线PC控制系统\JASK_PCfasong\
FILE JASK_PCfasong.C
FUNC Delay B0 fV
BLOCK 121 B4
DEFREG i 20 i
DEFREG x 16 i
LINE 121 B4
LINE 124 B6
LINE 124 BC
LINE 124 BC
LINE 124 C0
LINE 123 C8
BLOCKEND 0 DA
FUNCEND DA
FUNC Spi_initial DC fV
BLOCK 128 DC
LINE 128 DC
LINE 131 DC
BLOCKEND 0 E0
FUNCEND E0
FUNC SpiReadSpiWrite E2 fc
BLOCK 135 E2
DEFREG cData 16 c
LINE 135 E2
LINE 136 E2
LINE 138 E4
LINE 138 E4
LINE 137 E4
LINE 138 E8
LINE 139 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC system_Init EC fV
BLOCK 143 EC
LINE 143 EC
LINE 145 EC
LINE 146 EE
LINE 147 F0
LINE 148 F2
LINE 149 F4
LINE 150 F6
LINE 151 F8
LINE 152 FA
BLOCKEND 0 FC
FUNCEND FC
FUNC Config905 FE fV
BLOCK 156 102
DEFREG i 20 c
LINE 156 102
LINE 158 102
LINE 159 104
LINE 161 10A
LINE 162 10E
LINE 163 10E
LINE 164 11E
LINE 161 11E
LINE 161 120
LINE 165 124
BLOCKEND 0 12A
FUNCEND 12A
FUNC TxPacket 12C fV
BLOCK 169 132
DEFREG i 20 c
DEFREG TxBUF 22 pc
LINE 169 132
LINE 171 132
LINE 172 134
LINE 173 13A
LINE 174 13E
LINE 175 142
LINE 176 142
LINE 177 14E
LINE 174 14E
LINE 174 150
LINE 178 154
LINE 179 156
LINE 180 15C
LINE 181 15E
LINE 182 162
LINE 183 166
LINE 184 166
LINE 185 176
LINE 182 176
LINE 182 178
LINE 186 17C
LINE 187 17E
LINE 188 180
LINE 189 186
BLOCKEND 0 18C
FUNCEND 18C
FUNC SetTxMode 18E fV
BLOCK 193 18E
LINE 193 18E
LINE 194 18E
LINE 195 190
LINE 196 192
BLOCKEND 0 198
FUNCEND 198
FUNC uart0_init 19A fV
BLOCK 200 19A
LINE 200 19A
LINE 201 19A
LINE 202 19C
LINE 203 1A0
LINE 204 1A4
LINE 205 1A8
LINE 206 1AC
LINE 207 1B0
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC uart0_rx_isr 1B4 fV
BLOCK 212 1BA
LINE 212 1BA
LINE 213 1BA
LINE 214 1C0
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC LCD_Delay 1CA fV
BLOCK 221 1CE
DEFREG i 20 i
DEFREG time 16 i
LINE 221 1CE
LINE 223 1CE
LINE 223 1D2
LINE 223 1D2
LINE 223 1D6
BLOCKEND 0 1E0
FUNCEND 1E0
FUNC main 1E2 fV
BLOCK 229 1E2
DEFREG i 20 i
LINE 229 1E2
LINE 231 1E2
LINE 232 1E6
LINE 233 1EA
LINE 234 1EE
LINE 235 1F2
LINE 236 1F4
LINE 237 1F8
LINE 237 1FA
LINE 238 1FA
LINE 238 1FC
LINE 239 1FC
LINE 239 1FE
LINE 240 1FE
LINE 240 200
LINE 242 200
LINE 243 202
LINE 243 204
LINE 245 204
LINE 246 206
LINE 247 208
LINE 249 20A
LINE 251 20C
LINE 252 212
LINE 254 21A
LINE 257 21A
LINE 258 222
LINE 259 222
LINE 260 228
LINE 261 22E
LINE 262 232
LINE 263 232
LINE 264 23A
LINE 265 23A
LINE 266 240
LINE 267 246
LINE 268 24A
LINE 269 24A
LINE 270 252
LINE 271 252
LINE 272 258
LINE 273 25E
LINE 274 262
LINE 275 262
LINE 276 26A
LINE 277 26A
LINE 278 270
LINE 279 276
LINE 280 27A
LINE 281 27A
LINE 282 282
LINE 283 282
LINE 284 288
LINE 285 28E
LINE 286 292
LINE 287 292
LINE 288 29A
LINE 289 29A
LINE 290 2A0
LINE 291 2A6
LINE 292 2AA
LINE 293 2AA
LINE 294 2B2
LINE 295 2B2
LINE 296 2B8
LINE 297 2BE
LINE 298 2C2
LINE 299 2C2
LINE 300 2CA
LINE 301 2CA
LINE 302 2D0
LINE 303 2D6
LINE 304 2DA
LINE 306 2DA
LINE 307 2E2
LINE 308 2E2
LINE 309 2E8
LINE 310 2EC
LINE 311 2F2
LINE 312 2F2
LINE 313 2F4
LINE 314 2FA
LINE 310 2FA
LINE 310 2FE
LINE 315 306
LINE 316 30C
LINE 317 30C
LINE 318 30E
LINE 318 310
LINE 319 310
LINE 253 310
BLOCKEND 0 312
FUNCEND 312
FILE JASK_PCfasong.C
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL RFConf 6E A[11:11]c
FILE JASK_PCfasong.C
DEFGLOBAL TxRxBuf 79 A[4:4]c
DEFGLOBAL TxBuf 7D A[4:4]c
DEFGLOBAL tf 81 c
DEFGLOBAL KEY0 82 c
START 006E
