IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\PROTELDXP\123\无线参考程序\开发板备份\JASK2001软件开发包\M16-NRF905开发包\无线AD传感\JIESHOU-LED\
FILE Wendu_jieshou.c
FUNC Delay BA fV
BLOCK 99 BE
DEFREG i 20 i
DEFREG x 16 i
LINE 99 BE
LINE 102 C0
LINE 102 C6
LINE 102 C6
LINE 102 CA
LINE 101 D2
BLOCKEND 0 E0
FUNCEND E0
FUNC Spi_initial E6 fV
BLOCK 106 E6
LINE 106 E6
LINE 107 E6
BLOCKEND 0 EA
FUNCEND EA
FUNC SpiReadSpiWrite EC fc
BLOCK 111 EC
DEFREG cData 16 c
LINE 111 EC
LINE 112 EC
LINE 114 EE
LINE 114 EE
LINE 113 EE
LINE 114 F2
LINE 115 F2
BLOCKEND 0 F4
FUNCEND F4
FUNC system_Init F6 fV
BLOCK 119 F6
LINE 119 F6
LINE 121 F6
LINE 121 F8
LINE 122 F8
LINE 122 FA
LINE 123 FA
LINE 123 FC
LINE 124 FC
LINE 124 FE
LINE 125 FE
LINE 125 100
LINE 126 100
LINE 126 102
LINE 127 102
LINE 127 104
LINE 128 104
LINE 128 106
BLOCKEND 0 106
FUNCEND 106
FUNC Config905 108 fV
BLOCK 132 10C
DEFREG i 20 c
LINE 132 10C
LINE 134 10C
LINE 134 10E
LINE 135 10E
LINE 136 114
LINE 137 118
LINE 138 118
LINE 139 128
LINE 136 128
LINE 136 12A
LINE 140 12E
LINE 140 130
BLOCKEND 0 130
FUNCEND 130
FUNC SetRxMode 136 fV
BLOCK 144 136
LINE 144 136
LINE 145 136
LINE 145 138
LINE 146 138
LINE 146 13A
LINE 147 13A
BLOCKEND 0 140
FUNCEND 140
FUNC CheckDR 142 fc
BLOCK 151 142
LINE 151 142
LINE 152 142
LINE 153 146
LINE 154 146
LINE 157 14A
LINE 158 14A
BLOCKEND 0 14C
FUNCEND 14C
FUNC RxPacket 14E fV
BLOCK 163 152
DEFREG i 20 c
LINE 163 152
LINE 165 152
LINE 165 154
LINE 166 154
LINE 166 156
LINE 167 156
LINE 168 15C
LINE 169 160
LINE 170 164
LINE 171 164
LINE 172 176
LINE 169 176
LINE 169 178
LINE 173 17C
LINE 173 17E
LINE 174 17E
LINE 175 184
LINE 175 186
BLOCKEND 0 186
FUNCEND 186
FUNC RX 18C fV
BLOCK 179 18C
LINE 179 18C
LINE 180 18C
LINE 181 18E
LINE 181 18E
LINE 182 194
LINE 183 196
BLOCKEND 0 19C
FUNCEND 19C
FUNC StartUART 19E fV
BLOCK 187 19E
LINE 187 19E
LINE 188 19E
LINE 189 1A2
LINE 190 1A6
LINE 191 1AA
LINE 192 1AE
LINE 193 1B0
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC R_S_Byte 1B4 fV
BLOCK 197 1B4
DEFREG R_Byte 16 c
LINE 197 1B4
LINE 198 1B4
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC dis_zhuye 1B8 fV
BLOCK 202 1B8
LINE 202 1B8
LINE 203 1B8
LINE 204 1CA
LINE 204 1CC
LINE 205 1CC
LINE 205 1CE
LINE 206 1CE
LINE 206 1D0
LINE 207 1D0
LINE 207 1D2
LINE 208 1D2
LINE 209 1D8
LINE 209 1DA
LINE 211 1DA
LINE 212 1EC
LINE 212 1EE
LINE 213 1EE
LINE 214 1F4
LINE 214 1F6
LINE 216 1F6
LINE 217 208
LINE 217 20A
LINE 218 20A
LINE 219 210
LINE 219 212
LINE 221 212
LINE 222 216
LINE 222 218
LINE 223 218
LINE 224 21E
LINE 224 220
BLOCKEND 0 220
FUNCEND 220
FUNC main 222 fV
BLOCK 228 222
DEFLOCAL i 1 c
LINE 228 222
LINE 230 222
LINE 231 226
LINE 232 22A
LINE 233 22E
LINE 234 232
LINE 235 234
LINE 235 236
LINE 236 236
LINE 238 238
LINE 239 23A
LINE 240 23C
LINE 241 23E
LINE 242 240
LINE 245 248
LINE 246 248
LINE 247 24A
LINE 248 262
LINE 249 262
LINE 250 264
LINE 258 264
LINE 244 264
BLOCKEND 0 266
FUNCEND 266
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL seg1 6E A[10:10]c
DEFGLOBAL RFConf 78 A[11:11]c
DEFGLOBAL temp 83 A[12:6]i
DEFGLOBAL TxRxBuffer 8F A[4:4]c
START 0078
