IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线温度监控系统\FASONG\
FILE Wendu_fasong.c
FUNC delay DC fV
BLOCK 127 E0
DEFREG i 20 i
DEFREG x 16 i
LINE 127 E0
LINE 130 E2
LINE 130 E8
LINE 130 E8
LINE 130 EC
LINE 129 F4
BLOCKEND 0 106
FUNCEND 106
FUNC Spi_initial 108 fV
BLOCK 134 108
LINE 134 108
LINE 137 108
BLOCKEND 0 10C
FUNCEND 10C
FUNC SpiReadSpiWrite 10E fc
BLOCK 141 10E
DEFREG cData 16 c
LINE 141 10E
LINE 142 10E
LINE 144 110
LINE 144 110
LINE 143 110
LINE 144 114
LINE 145 114
BLOCKEND 0 116
FUNCEND 116
FUNC system_Init 118 fV
BLOCK 149 118
LINE 149 118
LINE 151 118
LINE 151 11A
LINE 152 11A
LINE 152 11C
LINE 153 11C
LINE 153 11E
LINE 154 11E
LINE 154 120
LINE 155 120
LINE 155 122
LINE 156 122
LINE 156 124
LINE 157 124
LINE 157 126
LINE 158 126
LINE 158 128
BLOCKEND 0 128
FUNCEND 128
FUNC Config905 12A fV
BLOCK 162 12E
DEFREG i 20 c
LINE 162 12E
LINE 164 12E
LINE 164 130
LINE 165 130
LINE 167 136
LINE 168 13A
LINE 169 13A
LINE 170 14A
LINE 167 14A
LINE 167 14C
LINE 171 150
LINE 171 152
BLOCKEND 0 156
FUNCEND 156
FUNC TxPacket 158 fV
BLOCK 175 15C
DEFREG i 20 c
LINE 175 15C
LINE 177 15C
LINE 177 15E
LINE 178 15E
LINE 179 164
LINE 180 168
LINE 181 16C
LINE 182 16C
LINE 183 17C
LINE 180 17C
LINE 180 17E
LINE 184 182
LINE 184 184
LINE 185 184
LINE 186 18A
LINE 186 18C
LINE 187 18C
LINE 188 190
LINE 189 194
LINE 190 194
LINE 191 1A4
LINE 188 1A4
LINE 188 1A6
LINE 192 1AA
LINE 192 1AC
LINE 193 1AC
LINE 193 1AE
LINE 194 1AE
LINE 195 1B4
LINE 195 1B6
BLOCKEND 0 1BA
FUNCEND 1BA
FUNC SetTxMode 1BC fV
BLOCK 199 1BC
LINE 199 1BC
LINE 200 1BC
LINE 200 1BE
LINE 201 1BE
LINE 201 1C0
LINE 202 1C0
BLOCKEND 0 1C6
FUNCEND 1C6
FUNC TX 1C8 fV
BLOCK 206 1C8
LINE 206 1C8
LINE 207 1C8
LINE 208 1CA
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC DS1820_delay 1CE fV
BLOCK 216 1CE
DEFREG i 16 i
LINE 216 1CE
LINE 217 1CE
LINE 217 1CE
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC Init_DS18B20 1DE fV
BLOCK 221 1E2
DEFREG x 20 c
LINE 221 1E2
LINE 222 1E2
LINE 224 1E4
LINE 225 1E6
LINE 226 1E8
LINE 227 1EA
LINE 228 1F0
LINE 229 1F2
LINE 230 1F4
LINE 231 1FA
LINE 231 1FA
LINE 232 1FE
LINE 233 200
LINE 234 202
BLOCKEND 0 20C
FUNCEND 20C
FUNC ReadOneChar 20E fc
BLOCK 238 212
DEFREG dat 20 c
DEFREG i 22 c
LINE 238 212
LINE 240 212
LINE 242 214
LINE 243 218
LINE 244 218
LINE 245 21A
LINE 246 21C
LINE 247 21E
LINE 248 220
LINE 249 222
LINE 250 226
LINE 251 226
LINE 252 228
LINE 253 228
LINE 254 22A
LINE 255 230
LINE 242 230
LINE 242 232
LINE 256 238
BLOCKEND 0 23E
FUNCEND 23E
FUNC WriteOneChar 240 fV
BLOCK 260 246
DEFREG i 20 c
DEFREG dat 22 c
LINE 260 246
LINE 262 246
LINE 263 248
LINE 264 24C
LINE 265 24C
LINE 266 24E
LINE 267 252
LINE 268 252
LINE 269 254
LINE 271 256
LINE 272 256
LINE 273 258
LINE 274 258
LINE 275 25E
LINE 276 260
LINE 277 262
LINE 263 262
LINE 263 264
LINE 278 26A
BLOCKEND 0 274
FUNCEND 274
FUNC ReadTemperature 276 fV
BLOCK 282 276
LINE 282 276
LINE 283 276
LINE 284 278
LINE 285 27C
LINE 288 280
LINE 289 282
LINE 290 286
LINE 292 28A
LINE 293 290
BLOCKEND 0 296
FUNCEND 296
FUNC work_temp 298 fV
BLOCK 303 29C
DEFREG n 20 c
LINE 303 29C
LINE 304 29C
LINE 305 29E
LINE 306 2A8
LINE 307 2A8
LINE 308 2B6
LINE 309 2C8
LINE 310 2CA
LINE 312 2CA
LINE 313 2E4
LINE 314 2F0
LINE 315 2FE
LINE 316 308
LINE 318 316
LINE 319 352
LINE 320 352
LINE 320 358
LINE 321 35A
LINE 321 360
LINE 322 362
LINE 322 368
LINE 323 36A
LINE 323 370
LINE 324 372
LINE 324 378
LINE 325 37A
LINE 325 380
LINE 326 382
LINE 326 388
LINE 327 38A
LINE 327 390
LINE 328 392
LINE 328 398
LINE 329 39A
LINE 329 3A0
LINE 330 3A2
LINE 330 3A8
LINE 331 3AA
LINE 331 3B0
LINE 332 3B2
LINE 332 3B8
LINE 333 3BA
LINE 333 3C0
LINE 334 3C2
LINE 334 3C8
LINE 335 3CA
LINE 335 3D0
LINE 336 3D0
LINE 338 3D0
LINE 339 3D4
LINE 340 3D4
LINE 341 3DA
LINE 343 3DC
LINE 344 3DC
LINE 345 3E2
BLOCKEND 0 3E6
FUNCEND 3E6
FUNC dis_zhuye 3E8 fV
BLOCK 350 3E8
LINE 350 3E8
LINE 351 3E8
LINE 352 3FA
LINE 352 3FC
LINE 353 3FC
LINE 353 3FE
LINE 354 3FE
LINE 354 400
LINE 355 400
LINE 355 402
LINE 356 402
LINE 357 408
LINE 357 40A
LINE 359 40A
LINE 360 41C
LINE 360 41E
LINE 361 41E
LINE 362 424
LINE 362 426
LINE 364 426
LINE 365 438
LINE 365 43A
LINE 366 43A
LINE 367 440
LINE 367 442
LINE 369 442
LINE 370 446
LINE 370 448
LINE 371 448
LINE 372 44E
LINE 372 450
BLOCKEND 0 450
FUNCEND 450
FUNC main 452 fI
BLOCK 376 452
LINE 376 452
LINE 378 452
LINE 379 456
LINE 380 45A
LINE 381 45E
LINE 382 462
LINE 383 464
LINE 383 466
LINE 384 466
LINE 386 468
LINE 387 46A
LINE 388 46C
LINE 389 46E
LINE 391 472
LINE 392 472
LINE 393 474
LINE 394 476
LINE 395 478
LINE 396 47A
LINE 390 47A
BLOCKEND 0 47C
FUNCEND 47C
FILE Wendu_fasong.c
DEFGLOBAL temp_data 60 A[2:2]c
DEFGLOBAL seg 62 A[10:10]c
DEFGLOBAL seg1 6C A[10:10]c
DEFGLOBAL TxAddress 76 A[4:4]c
DEFGLOBAL RFConf 7A A[11:11]c
FILE Wendu_fasong.c
DEFGLOBAL TxRxBuf 85 A[4:4]c
DEFGLOBAL dispaly 89 A[7:7]c
START 009A
