!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AM::RB3	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	16;"	d	line:16	file:
CD::RB2	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	15;"	d	line:15	file:
CSN::RC0	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	13;"	d	line:13	file:
CheckCD	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	34;"	p	line:34	file:	signature:(void)
Config905	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	110;"	f	line:110	signature:(void)
Config905	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	31;"	p	line:31	file:	signature:(void)
DR::RB0	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	17;"	d	line:17	file:
Delay	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	27;"	p	line:27	file:	signature:(uchar x)
Delay	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	60;"	f	line:60	signature:(uchar x)
MISO::RC4	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	10;"	d	line:10	file:
MOSI::RC5	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	11;"	d	line:11	file:
PWR::RB1	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	8;"	d	line:8	file:
RFConf	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	49;"	v	line:49
RRC::0x10	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	20;"	d	line:20	file:
RRP::0x24	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	25;"	d	line:25	file:
RTA::0x23	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	24;"	d	line:24	file:
RTP::0x21	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	22;"	d	line:22	file:
R_S_Byte	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	171;"	f	line:171	signature:(uchar R_Byte)
R_S_Byte	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	37;"	p	line:37	file:	signature:(uchar R_Byte)
SCK::RC3	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	12;"	d	line:12	file:
SetTxMode	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	147;"	f	line:147	signature:(void)
SetTxMode	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	33;"	p	line:33	file:	signature:(void)
SpiReadSpiWrite	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	29;"	p	line:29	file:	signature:(uchar DATA)
SpiReadSpiWrite	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	77;"	f	line:77	signature:(uchar DATA)
Spi_initial	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	28;"	p	line:28	file:
Spi_initial	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	67;"	f	line:67
StartUART	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	160;"	f	line:160	signature:(void)
StartUART	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	36;"	p	line:36	file:	signature:(void)
TRX_CE::RC2	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	7;"	d	line:7	file:
TX	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	154;"	f	line:154	signature:(void)
TX	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	35;"	p	line:35	file:	signature:(void)
TX_EN::RC1	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	6;"	d	line:6	file:
TxAddress	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	47;"	v	line:47
TxPacket	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	123;"	f	line:123	signature:(void)
TxPacket	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	32;"	p	line:32	file:	signature:(void)
TxRxBuf	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	39;"	v	line:39
WC::0x00	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	19;"	d	line:19	file:
WTA::0x22	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	23;"	d	line:23	file:
WTP::0x20	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	21;"	d	line:21	file:
b	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	79;"	l	line:79
i	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	112;"	l	line:112
i	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	125;"	l	line:125
i	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	62;"	l	line:62
main	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	176;"	f	line:176
system_Init	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	30;"	p	line:30	file:	signature:(void)
system_Init	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	92;"	f	line:92	signature:(void)
uchar::unsignedchar	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	3;"	d	line:3	file:
uint::unsignedint	F:\mplabProgram\Pic-Nrf905\232Weirless\NRF905_Fasong\fasong.c	4;"	d	line:4	file:
