BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2014  19:11:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 无线开发板示例程序（DS18B20实验）


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  无线开发板示例程序（DS18B20实验） (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002CH     UNIT         ?DT?MAIN
            DATA    0034H     0013H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0451H     UNIT         ?C?LIB_CODE
            CODE    0454H     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    054EH     0099H     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    05E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0673H     0067H     UNIT         ?PR?NRF24L01_CHECK?MAIN
            CODE    06DAH     0051H     UNIT         ?PR?_NRF24L01_RT_INIT?MAIN
            CODE    072BH     0032H     UNIT         ?PR?_NRF24L01_WRITE_BUF?MAIN
            CODE    075DH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?MAIN
            CODE    078EH     002FH     UNIT         ?PR?_NRF24L01_RXPACKET?MAIN
            CODE    07BDH     002AH     UNIT         ?PR?_NRF24L01_TXPACKET?MAIN
            CODE    07E7H     0028H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    080FH     001FH     UNIT         ?PR?_SEND_BUF?MAIN
            CODE    082EH     001EH     UNIT         ?PR?READONECHAR?MAIN
            CODE    084CH     001EH     UNIT         ?PR?_DELAY_MAIN?MAIN
            CODE    086AH     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?MAIN
            CODE    0886H     001AH     UNIT         ?PR?_WRITEONECHAR?MAIN
            CODE    08A0H     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    08B9H     0016H     UNIT         ?PR?_DELAY_DS18B20?MAIN
            CODE    08CFH     0012H     UNIT         ?C_INITSEG
            CODE    08E1H     000FH     UNIT         ?PR?DELAY_150US?MAIN
            CODE    08F0H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 2


            CODE    08FDH     000CH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0909H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   无线开发板示例程序（DS18B20实验） (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0034H    0004H
  +--> ?PR?NRF24L01_CHECK?MAIN
  +--> ?PR?_NRF24L01_RT_INIT?MAIN
  +--> ?PR?_NRF24L01_RXPACKET?MAIN
  +--> ?PR?_DELAY_MAIN?MAIN
  +--> ?PR?READTEMPERATURE?MAIN
  +--> ?PR?_SEND_BUF?MAIN

?PR?NRF24L01_CHECK?MAIN              0038H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN
  +--> ?PR?_NRF24L01_READ_BUF?MAIN

?PR?_NRF24L01_WRITE_BUF?MAIN         0042H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_READ_BUF?MAIN          0042H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_RT_INIT?MAIN           0038H    000AH
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN

?PR?_NRF24L01_WRITE_REG?MAIN         -----    -----
  +--> ?PR?_NRF24L01_READ_REG?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_READ_REG?MAIN          -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_NRF24L01_RXPACKET?MAIN          0038H    0003H
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_NRF24L01_READ_BUF?MAIN
  +--> ?PR?DELAY_150US?MAIN

?PR?READTEMPERATURE?MAIN             0038H    0004H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEONECHAR?MAIN
  +--> ?PR?_DELAY_DS18B20?MAIN
  +--> ?PR?READONECHAR?MAIN

?PR?INIT_DS18B20?MAIN                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 3


  +--> ?PR?_DELAY_DS18B20?MAIN

?PR?_WRITEONECHAR?MAIN               -----    -----
  +--> ?PR?_DELAY_DS18B20?MAIN

?PR?READONECHAR?MAIN                 -----    -----
  +--> ?PR?_DELAY_DS18B20?MAIN

?PR?_SEND_BUF?MAIN                   -----    -----
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_NRF24L01_TXPACKET?MAIN

?PR?_NRF24L01_TXPACKET?MAIN          -----    -----
  +--> ?PR?_NRF24L01_WRITE_BUF?MAIN
  +--> ?PR?_NRF24L01_WRITE_REG?MAIN



SYMBOL TABLE OF MODULE:  无线开发板示例程序（DS18B20实验） (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.3       PUBLIC        NRF_MISO
  B:00A0H.4       PUBLIC        NRF_MOSI
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:078EH         PUBLIC        _NRF24L01_RxPacket
  C:07BDH         PUBLIC        _NRF24L01_TxPacket
  B:0080H.3       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.1       PUBLIC        LED3
  B:0080H.0       PUBLIC        LED4
  D:0008H         PUBLIC        RX_ADDRESS
  C:054EH         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  D:000DH         PUBLIC        TX_ADDRESS
  C:084CH         PUBLIC        _delay_main
  C:07E7H         PUBLIC        Init_DS18B20
  C:082EH         PUBLIC        ReadOneChar
  C:0454H         PUBLIC        main
  B:00A0H.5       PUBLIC        NRF_SCK
  B:00A0H.6       PUBLIC        NRF_CSN
  D:0012H         PUBLIC        rate
  C:0886H         PUBLIC        _WriteOneChar
  B:00A0H.2       PUBLIC        NRF_IRQ
  C:0673H         PUBLIC        NRF24L01_Check
  D:0013H         PUBLIC        rece_buf
  C:0909H         SYMBOL        _?ix1000
  C:090EH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        NRF_CE
  D:0033H         PUBLIC        T_flag
  C:075DH         PUBLIC        _NRF24L01_Read_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 4


  C:08F0H         PUBLIC        _NRF24L01_Read_Reg
  C:08FDH         PUBLIC        _delay_us
  C:080FH         PUBLIC        _SEND_BUF
  C:072BH         PUBLIC        _NRF24L01_Write_Buf
  C:0875H         PUBLIC        _NRF24L01_Write_Reg
  C:08E1H         PUBLIC        delay_150us
  C:08A0H         PUBLIC        _SPI_RW
  C:08B9H         PUBLIC        _Delay_DS18B20
  C:06DAH         PUBLIC        _NRF24L01_RT_Init
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08FDH         LINE#         63
  C:08FDH         LINE#         64
  C:08FDH         LINE#         66
  C:0904H         LINE#         67
  C:0908H         LINE#         68
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_150US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E1H         LINE#         69
  C:08E1H         LINE#         70
  C:08E1H         LINE#         73
  C:08EFH         LINE#         74
  -------         ENDPROC       DELAY_150US
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:08A0H         LINE#         78
  C:08A0H         LINE#         79
  C:08A0H         LINE#         81
  C:08A2H         LINE#         82
  C:08A2H         LINE#         83
  C:08A6H         LINE#         84
  C:08AAH         LINE#         85
  C:08ACH         LINE#         86
  C:08B2H         LINE#         87
  C:08B4H         LINE#         88
  C:08B8H         LINE#         89
  C:08B8H         LINE#         90
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0875H         LINE#         98
  C:0875H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 5


  C:0875H         LINE#         102
  C:0877H         LINE#         103
  C:087CH         LINE#         104
  C:0881H         LINE#         105
  C:0883H         LINE#         107
  C:0885H         LINE#         108
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:08F0H         LINE#         114
  C:08F0H         LINE#         115
  C:08F0H         LINE#         118
  C:08F2H         LINE#         119
  C:08F5H         LINE#         120
  C:08FAH         LINE#         121
  C:08FCH         LINE#         123
  C:08FCH         LINE#         124
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  D:0043H         SYMBOL        pBuf
  D:0046H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:075DH         LINE#         132
  C:0763H         LINE#         133
  C:0763H         LINE#         135
  C:0765H         LINE#         136
  C:076AH         LINE#         137
  C:0772H         LINE#         138
  C:0789H         LINE#         139
  C:078BH         LINE#         140
  C:078DH         LINE#         141
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0043H         SYMBOL        pBuf
  D:0046H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:072BH         LINE#         148
  C:0731H         LINE#         149
  C:0731H         LINE#         151
  C:0733H         LINE#         152
  C:0738H         LINE#         153
  C:0740H         LINE#         154
  C:0758H         LINE#         155
  C:075AH         LINE#         156
  C:075CH         LINE#         157
  -------         ENDPROC       _NRF24L01_WRITE_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 6


  -------         PROC          _NRF24L01_RXPACKET
  D:0038H         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:078EH         LINE#         165
  C:0794H         LINE#         166
  C:0794H         LINE#         169
  C:0794H         LINE#         170
  C:0797H         LINE#         171
  C:079BH         LINE#         172
  C:079BH         LINE#         173
  C:079DH         LINE#         174
  C:07ABH         LINE#         175
  C:07B2H         LINE#         176
  C:07B4H         LINE#         177
  C:07B7H         LINE#         178
  C:07BAH         LINE#         179
  C:07BAH         LINE#         180
  C:07BCH         LINE#         181
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:07BDH         LINE#         189
  C:07BDH         LINE#         190
  C:07BDH         LINE#         193
  C:07BFH         LINE#         194
  C:07C7H         LINE#         195
  C:07C9H         LINE#         196
  C:07CCH         LINE#         197
  C:07CCH         LINE#         198
  C:07CFH         LINE#         199
  C:07D3H         LINE#         200
  C:07D3H         LINE#         201
  C:07DAH         LINE#         202
  C:07DDH         LINE#         203
  C:07DDH         LINE#         204
  C:07E1H         LINE#         205
  C:07E1H         LINE#         206
  C:07E4H         LINE#         207
  C:07E4H         LINE#         208
  C:07E6H         LINE#         209
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0038H         SYMBOL        check_in_buf
  D:003DH         SYMBOL        check_out_buf
  -------         ENDDO         
  C:0673H         LINE#         216
  C:0673H         LINE#         217
  C:0673H         LINE#         218
  C:0686H         LINE#         219
  C:0699H         LINE#         220
  C:069BH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 7


  C:069DH         LINE#         222
  C:069FH         LINE#         224
  C:06ADH         LINE#         226
  C:06BBH         LINE#         228
  C:06D7H         LINE#         233
  C:06D9H         LINE#         234
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_RT_INIT
  D:0005H         SYMBOL        PLOAD_WIDTH
  D:0001H         SYMBOL        TX_ADR
  D:003CH         SYMBOL        TX_ADDR_WIDTH
  D:003DH         SYMBOL        RX_ADR
  D:0040H         SYMBOL        RX_ADDR_WIDTH
  D:0041H         SYMBOL        RATE
  C:06DAH         LINE#         246
  C:06DCH         LINE#         247
  C:06DCH         LINE#         248
  C:06DEH         LINE#         249
  C:06E3H         LINE#         250
  C:06EAH         LINE#         251
  C:06F2H         LINE#         252
  C:0700H         LINE#         254
  C:0707H         LINE#         255
  C:070CH         LINE#         257
  C:0713H         LINE#         258
  C:071AH         LINE#         259
  C:0721H         LINE#         260
  C:0728H         LINE#         261
  C:072AH         LINE#         262
  -------         ENDPROC       _NRF24L01_RT_INIT
  -------         PROC          _SEND_BUF
  D:0001H         SYMBOL        buf
  C:080FH         LINE#         268
  C:080FH         LINE#         269
  C:080FH         LINE#         270
  C:0811H         LINE#         271
  C:0818H         LINE#         272
  C:081AH         LINE#         273
  C:081FH         LINE#         274
  C:0822H         LINE#         275
  C:0824H         LINE#         276
  C:082BH         LINE#         277
  C:082DH         LINE#         278
  -------         ENDPROC       _SEND_BUF
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08B9H         LINE#         5
  C:08B9H         LINE#         6
  C:08B9H         LINE#         8
  C:08C3H         LINE#         9
  C:08CEH         LINE#         10
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 8


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:07E7H         LINE#         12
  C:07E7H         LINE#         13
  C:07E7H         LINE#         14
  C:07E9H         LINE#         15
  C:07EBH         LINE#         16
  C:07F1H         LINE#         17
  C:07F3H         LINE#         18
  C:07FAH         LINE#         19
  C:07FCH         LINE#         20
  C:0803H         LINE#         21
  C:0808H         LINE#         22
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:082EH         LINE#         26
  C:082EH         LINE#         27
  C:082EH         LINE#         28
  C:082FH         LINE#         29
  C:0830H         LINE#         30
  C:0832H         LINE#         31
  C:0832H         LINE#         32
  C:0834H         LINE#         33
  C:0838H         LINE#         34
  C:083AH         LINE#         35
  C:083DH         LINE#         36
  C:0840H         LINE#         37
  C:0847H         LINE#         38
  C:0849H         LINE#         39
  C:084BH         LINE#         40
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0886H         LINE#         43
  C:0888H         LINE#         44
  C:0888H         LINE#         45
  C:0888H         LINE#         46
  C:088AH         LINE#         47
  C:088AH         LINE#         48
  C:088CH         LINE#         49
  C:0890H         LINE#         50
  C:0897H         LINE#         51
  C:0899H         LINE#         52
  C:089DH         LINE#         53
  C:089FH         LINE#         54
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        Temp_Low
  D:0007H         SYMBOL        Temp_High
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 9


  D:0082H         SYMBOL        Temperature
  D:0038H         SYMBOL        Temp
  -------         ENDDO         
  C:054EH         LINE#         57
  C:054EH         LINE#         58
  C:054EH         LINE#         59
  C:0550H         LINE#         60
  C:0551H         LINE#         61
  C:0555H         LINE#         62
  C:055DH         LINE#         63
  C:0560H         LINE#         64
  C:0565H         LINE#         65
  C:056AH         LINE#         66
  C:0571H         LINE#         67
  C:0574H         LINE#         68
  C:0579H         LINE#         69
  C:057EH         LINE#         70
  C:0583H         LINE#         71
  C:0586H         LINE#         72
  C:058CH         LINE#         73
  C:058CH         LINE#         74
  C:0590H         LINE#         75
  C:0594H         LINE#         76
  C:0597H         LINE#         77
  C:0599H         LINE#         79
  C:059CH         LINE#         80
  C:05A1H         LINE#         81
  C:05A8H         LINE#         82
  C:05ABH         LINE#         83
  C:05C4H         LINE#         84
  C:05E6H         LINE#         85
  C:05E6H         LINE#         86
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _DELAY_MAIN
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:084CH         LINE#         21
  C:084CH         LINE#         22
  C:084CH         LINE#         24
  C:0856H         LINE#         25
  C:0869H         LINE#         26
  -------         ENDPROC       _DELAY_MAIN
  -------         PROC          MAIN
  -------         DO            
  D:0034H         SYMBOL        num
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:0454H         LINE#         27
  C:0454H         LINE#         28
  C:0454H         LINE#         31
  C:045AH         LINE#         32
  C:0477H         LINE#         33
  C:0477H         LINE#         34
  C:0477H         LINE#         35
  C:047AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 10


  C:047AH         LINE#         37
  C:0486H         LINE#         38
  C:0486H         LINE#         39
  C:048BH         LINE#         40
  C:0492H         LINE#         41
  C:0497H         LINE#         42
  C:049EH         LINE#         43
  C:049EH         LINE#         44
  C:049EH         LINE#         45
  C:04A5H         LINE#         46
  C:04ADH         LINE#         47
  C:04B6H         LINE#         48
  C:04B6H         LINE#         49
  C:04BBH         LINE#         50
  C:04C2H         LINE#         51
  C:04C5H         LINE#         52
  C:04C8H         LINE#         53
  C:04CBH         LINE#         54
  C:04CEH         LINE#         55
  C:04D1H         LINE#         56
  C:04D4H         LINE#         57
  C:04D7H         LINE#         58
  C:04DAH         LINE#         59
  C:04DDH         LINE#         60
  C:04E0H         LINE#         61
  C:04ECH         LINE#         62
  C:0509H         LINE#         63
  C:0526H         LINE#         64
  C:0529H         LINE#         65
  C:0539H         LINE#         66
  C:053CH         LINE#         67
  C:053FH         LINE#         68
  C:0542H         LINE#         69
  C:054BH         LINE#         70
  C:054BH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2014  19:11:45  PAGE 11


  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0446H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.0 xdata=0 code=2323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
