IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\JASK\无线资料集锦\开发备份\JASK系列评估板0906\JASK2001系列案例参考代码\M16-RF905开发包\无线温度监控系统\JIESHOU-LED\
FILE Wendu_jieshou.c
FUNC Delay 68 fV
BLOCK 100 6C
DEFREG i 20 i
DEFREG x 16 i
LINE 100 6C
LINE 103 6E
LINE 103 74
LINE 103 74
LINE 103 78
LINE 102 80
BLOCKEND 0 90
FUNCEND 90
FUNC Spi_initial 96 fV
BLOCK 107 96
LINE 107 96
LINE 108 96
BLOCKEND 0 9A
FUNCEND 9A
FUNC SpiReadSpiWrite 9C fc
BLOCK 112 9C
DEFREG cData 16 c
LINE 112 9C
LINE 113 9C
LINE 115 9E
LINE 115 9E
LINE 114 9E
LINE 115 A2
LINE 116 A2
BLOCKEND 0 A4
FUNCEND A4
FUNC system_Init A6 fV
BLOCK 120 A6
LINE 120 A6
LINE 122 A6
LINE 122 A8
LINE 123 A8
LINE 123 AA
LINE 124 AA
LINE 124 AC
LINE 125 AC
LINE 125 AE
LINE 126 AE
LINE 126 B0
LINE 127 B0
LINE 127 B2
LINE 128 B2
LINE 128 B4
LINE 129 B4
LINE 129 B6
BLOCKEND 0 B6
FUNCEND B6
FUNC Config905 B8 fV
BLOCK 133 BC
DEFREG i 20 c
LINE 133 BC
LINE 135 BC
LINE 135 BE
LINE 136 BE
LINE 137 C4
LINE 138 C8
LINE 139 C8
LINE 140 D8
LINE 137 D8
LINE 137 DA
LINE 141 DE
LINE 141 E0
BLOCKEND 0 E0
FUNCEND E0
FUNC SetRxMode E6 fV
BLOCK 145 E6
LINE 145 E6
LINE 146 E6
LINE 146 E8
LINE 147 E8
LINE 147 EA
LINE 148 EA
BLOCKEND 0 F0
FUNCEND F0
FUNC CheckDR F2 fc
BLOCK 152 F2
LINE 152 F2
LINE 153 F2
LINE 154 F6
LINE 155 F6
LINE 158 FA
LINE 159 FA
BLOCKEND 0 FC
FUNCEND FC
FUNC RxPacket FE fV
BLOCK 164 102
DEFREG i 20 c
LINE 164 102
LINE 166 102
LINE 166 104
LINE 167 104
LINE 167 106
LINE 168 106
LINE 169 10C
LINE 170 110
LINE 171 114
LINE 172 114
LINE 173 126
LINE 170 126
LINE 170 128
LINE 174 12C
LINE 174 12E
LINE 175 12E
LINE 176 134
LINE 176 136
BLOCKEND 0 136
FUNCEND 136
FUNC RX 13C fV
BLOCK 180 13C
LINE 180 13C
LINE 181 13C
LINE 182 13E
LINE 182 13E
LINE 183 144
LINE 184 146
BLOCKEND 0 14C
FUNCEND 14C
FUNC dis_zhuye 14E fV
BLOCK 189 14E
LINE 189 14E
LINE 190 14E
LINE 191 160
LINE 191 162
LINE 192 162
LINE 192 164
LINE 193 164
LINE 193 166
LINE 194 166
LINE 194 168
LINE 195 168
LINE 196 16E
LINE 196 170
LINE 198 170
LINE 199 182
LINE 199 184
LINE 200 184
LINE 201 18A
LINE 201 18C
LINE 203 18C
LINE 204 19E
LINE 204 1A0
LINE 205 1A0
LINE 206 1A6
LINE 206 1A8
LINE 208 1A8
LINE 209 1AC
LINE 209 1AE
LINE 210 1AE
LINE 211 1B4
LINE 211 1B6
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC StartUART 1B8 fV
BLOCK 216 1B8
LINE 216 1B8
LINE 217 1B8
LINE 218 1BC
LINE 219 1C0
LINE 220 1C4
LINE 221 1C8
LINE 222 1CA
BLOCKEND 0 1CC
FUNCEND 1CC
FUNC R_S_Byte 1CE fV
BLOCK 226 1CE
DEFREG R_Byte 16 c
LINE 226 1CE
LINE 227 1CE
BLOCKEND 0 1D0
FUNCEND 1D0
FUNC main 1D2 fV
BLOCK 231 1D2
DEFREG i 20 c
LINE 231 1D2
LINE 233 1D2
LINE 234 1D6
LINE 235 1DA
LINE 236 1DE
LINE 237 1E2
LINE 238 1E4
LINE 238 1E6
LINE 239 1E6
LINE 241 1E8
LINE 242 1EA
LINE 243 1EC
LINE 246 1EE
LINE 247 1F0
LINE 250 1F8
LINE 251 1F8
LINE 252 1FA
LINE 253 202
LINE 254 202
LINE 255 22A
LINE 256 238
LINE 259 246
LINE 260 24A
LINE 261 24A
LINE 262 266
LINE 263 26C
LINE 259 26C
LINE 259 26E
LINE 265 272
LINE 266 272
LINE 268 294
LINE 269 294
LINE 269 296
LINE 270 296
LINE 271 298
LINE 273 29A
LINE 274 29A
LINE 274 29C
LINE 275 29C
LINE 276 29E
LINE 277 29E
LINE 278 2A0
LINE 249 2A0
BLOCKEND 0 2A2
FUNCEND 2A2
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL seg1 6E A[10:10]c
DEFGLOBAL RFConf 78 A[11:11]c
DEFGLOBAL temp 83 A[12:6]i
DEFGLOBAL TxRxBuffer 8F A[4:4]c
START 0028
