IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线AD传感\FASONG\
FILE Wendu_fasong.c
FUNC delay C4 fV
BLOCK 107 C8
DEFREG i 20 i
DEFREG x 16 i
LINE 107 C8
LINE 110 CA
LINE 110 D0
LINE 110 D0
LINE 110 D4
LINE 109 DC
BLOCKEND 0 EE
FUNCEND EE
FUNC Spi_initial F0 fV
BLOCK 114 F0
LINE 114 F0
LINE 117 F0
BLOCKEND 0 F4
FUNCEND F4
FUNC SpiReadSpiWrite F6 fc
BLOCK 121 F6
DEFREG cData 16 c
LINE 121 F6
LINE 122 F6
LINE 124 F8
LINE 124 F8
LINE 123 F8
LINE 124 FC
LINE 125 FC
BLOCKEND 0 FE
FUNCEND FE
FUNC system_Init 100 fV
BLOCK 129 100
LINE 129 100
LINE 131 100
LINE 131 102
LINE 132 102
LINE 132 104
LINE 133 104
LINE 133 106
LINE 134 106
LINE 134 108
LINE 135 108
LINE 135 10A
LINE 136 10A
LINE 136 10C
LINE 137 10C
LINE 137 10E
LINE 138 10E
LINE 138 110
BLOCKEND 0 110
FUNCEND 110
FUNC Config905 112 fV
BLOCK 142 116
DEFREG i 20 c
LINE 142 116
LINE 144 116
LINE 144 118
LINE 145 118
LINE 147 11E
LINE 148 122
LINE 149 122
LINE 150 132
LINE 147 132
LINE 147 134
LINE 151 138
LINE 151 13A
BLOCKEND 0 13E
FUNCEND 13E
FUNC TxPacket 140 fV
BLOCK 155 144
DEFREG i 20 c
LINE 155 144
LINE 157 144
LINE 157 146
LINE 158 146
LINE 159 14C
LINE 160 150
LINE 161 154
LINE 162 154
LINE 163 164
LINE 160 164
LINE 160 166
LINE 164 16A
LINE 164 16C
LINE 165 16C
LINE 166 172
LINE 166 174
LINE 167 174
LINE 168 178
LINE 169 17C
LINE 170 17C
LINE 171 18C
LINE 168 18C
LINE 168 18E
LINE 172 192
LINE 172 194
LINE 173 194
LINE 173 196
LINE 174 196
LINE 175 19C
LINE 175 19E
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC SetTxMode 1A4 fV
BLOCK 179 1A4
LINE 179 1A4
LINE 180 1A4
LINE 180 1A6
LINE 181 1A6
LINE 181 1A8
LINE 182 1A8
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC TX 1B0 fV
BLOCK 186 1B0
LINE 186 1B0
LINE 187 1B0
LINE 188 1B2
BLOCKEND 0 1B4
FUNCEND 1B4
FUNC GetADResult 1B6 fc
BLOCK 195 1B6
DEFREG i 16 c
LINE 195 1B6
LINE 202 1B6
LINE 203 1B8
LINE 204 1BA
LINE 205 1BC
LINE 206 1BE
LINE 207 1C0
LINE 208 1C2
LINE 209 1C4
LINE 216 1C6
LINE 217 1C8
LINE 218 1CA
LINE 219 1CC
LINE 220 1CE
LINE 221 1D0
LINE 222 1D2
LINE 223 1D4
LINE 226 1D6
LINE 226 1D6
LINE 227 1DA
LINE 228 1DC
LINE 229 1DE
LINE 231 1E0
BLOCKEND 0 1E0
FUNCEND 1E0
FUNC GetBaiwei 1E2 fc
BLOCK 235 1E8
DEFREG temp 20 c
LINE 235 1E8
LINE 236 1E8
LINE 237 1F2
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC GetShiwei 1F8 fc
BLOCK 241 1FE
DEFREG temp 20 c
LINE 241 1FE
LINE 242 1FE
LINE 243 204
LINE 244 204
LINE 245 20E
LINE 246 20E
LINE 247 218
BLOCKEND 0 21C
FUNCEND 21C
FUNC GetGewei 21E fc
BLOCK 251 224
DEFREG temp 20 c
LINE 251 224
LINE 252 224
LINE 253 22E
BLOCKEND 0 232
FUNCEND 232
FUNC dis_zhuye 234 fV
BLOCK 257 234
LINE 257 234
LINE 258 234
LINE 259 246
LINE 259 248
LINE 260 248
LINE 260 24A
LINE 261 24A
LINE 261 24C
LINE 262 24C
LINE 262 24E
LINE 263 24E
LINE 264 254
LINE 264 256
LINE 266 256
LINE 267 268
LINE 267 26A
LINE 268 26A
LINE 269 270
LINE 269 272
LINE 271 272
LINE 272 284
LINE 272 286
LINE 273 286
LINE 274 28C
LINE 274 28E
LINE 276 28E
LINE 277 292
LINE 277 294
LINE 278 294
LINE 279 29A
LINE 279 29C
BLOCKEND 0 29C
FUNCEND 29C
FUNC main 29E fI
BLOCK 283 29E
LINE 283 29E
LINE 285 29E
LINE 286 2A2
LINE 287 2A6
LINE 288 2AA
LINE 289 2AE
LINE 290 2B0
LINE 290 2B2
LINE 291 2B2
LINE 293 2B4
LINE 294 2B6
LINE 295 2B8
LINE 297 2BA
LINE 299 2C2
LINE 300 2C2
LINE 301 2C8
LINE 302 2CE
LINE 303 2E2
LINE 304 2FA
LINE 305 312
LINE 306 314
LINE 307 316
LINE 298 316
BLOCKEND 0 318
FUNCEND 318
FILE Wendu_fasong.c
DEFGLOBAL table 60 A[10:10]c
DEFGLOBAL seg 6A A[10:10]c
DEFGLOBAL seg1 74 A[10:10]c
DEFGLOBAL TxAddress 7E A[4:4]c
DEFGLOBAL RFConf 82 A[11:11]c
FILE Wendu_fasong.c
DEFGLOBAL TxRxBuf 8D A[4:4]c
DEFGLOBAL AD_data 91 A[4:4]c
DEFGLOBAL AD_num 95 c
START 0082
