BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2016  22:56:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output
>> \niren PRINT (..\Listing\niren.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\niren (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?SET_TTS_MODE?MAIN
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0150H     UNIT         ?CO?MAIN
            CODE    0196H     00E5H     UNIT         ?PR?CHECK_NEW_MESSAGE?MAIN
            CODE    027BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0307H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0389H     0072H     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    03FBH     006EH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    0469H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    04B8H     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0501H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    0542H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0567H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    058CH     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    05ACH     0019H     UNIT         ?C?LIB_CODE
            CODE    05C5H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 2


            CODE    05DCH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    05F2H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0605H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0616H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0626H     0010H     UNIT         ?C_INITSEG
            CODE    0636H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0642H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    064DH     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\niren (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_TTS_MODE?MAIN
  +--> ?PR?CHECK_NEW_MESSAGE?MAIN

?PR?_UART1_SENDSTRING?UART          000AH    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?WAIT_CREG?MAIN                  0008H    0002H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_UART1_SENDSTRING?UART

?PR?_UART2_SENDSTRING?UART          000AH    0003H
  +--> ?PR?_UART2_SENDDATA?UART

?PR?SET_TTS_MODE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0008H    0008H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 3


?PR?_FIND?MAIN                      0010H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0013H    000CH

?PR?CHECK_NEW_MESSAGE?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?CLR_BUF2?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\niren (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:058CH         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:04B8H         PUBLIC        Timer0_ISR
  D:0023H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:064DH         PUBLIC        GPIO_config
  B:00A0H.1       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  C:0616H         PUBLIC        CLR_Buf2
  C:0196H         PUBLIC        Check_New_Message
  D:0024H         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  C:0389H         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0469H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05F2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0642H         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:0501H         PUBLIC        Uart2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 4


  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0025H         PUBLIC        shijian
  C:0026H         PUBLIC        Set_TTS_Mode
  C:03FFH         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:0469H         LINE#         59
  C:0469H         LINE#         60
  C:0469H         LINE#         61
  C:046CH         LINE#         62
  C:046FH         LINE#         63
  C:0472H         LINE#         64
  C:0475H         LINE#         65
  C:0477H         LINE#         66
  C:0480H         LINE#         67
  C:0489H         LINE#         68
  C:048CH         LINE#         69
  C:0495H         LINE#         70
  C:049EH         LINE#         71
  C:04A1H         LINE#         72
  C:04AAH         LINE#         74
  C:04B3H         LINE#         75
  C:04B3H         LINE#         76
  C:04B3H         LINE#         77
  C:04B6H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0642H         LINE#         90
  C:0642H         LINE#         92
  C:0645H         LINE#         93
  C:0645H         LINE#         94
  C:0647H         LINE#         95
  C:0647H         LINE#         96
  C:064AH         LINE#         97
  C:064AH         LINE#         98
  C:064CH         LINE#         99
  C:064CH         LINE#         100
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0501H         LINE#         110
  C:0509H         LINE#         112
  C:050CH         LINE#         113
  C:0511H         LINE#         114
  C:0511H         LINE#         115
  C:0514H         LINE#         116
  C:0522H         LINE#         117
  C:0524H         LINE#         118
  C:052BH         LINE#         119
  C:052BH         LINE#         120
  C:052EH         LINE#         121
  C:052EH         LINE#         122
  C:052EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 5


  C:0533H         LINE#         124
  C:0533H         LINE#         125
  C:0536H         LINE#         126
  C:0536H         LINE#         127
  C:0539H         LINE#         128
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0021H         SYMBOL        Time_count
  -------         ENDDO         
  C:04B8H         LINE#         137
  C:04C5H         LINE#         140
  C:04C7H         LINE#         141
  C:04C9H         LINE#         142
  C:04D0H         LINE#         143
  C:04D0H         LINE#         144
  C:04D3H         LINE#         145
  C:04D5H         LINE#         146
  C:04D5H         LINE#         147
  C:04D8H         LINE#         148
  C:04DAH         LINE#         149
  C:04EFH         LINE#         150
  C:04EFH         LINE#         151
  C:04F1H         LINE#         152
  C:04F4H         LINE#         153
  C:04F4H         LINE#         154
  C:04F6H         LINE#         155
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:064DH         LINE#         164
  C:064DH         LINE#         165
  C:064DH         LINE#         166
  C:0650H         LINE#         167
  C:0653H         LINE#         168
  C:0655H         LINE#         169
  C:0657H         LINE#         170
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:05F2H         LINE#         171
  C:05F2H         LINE#         172
  C:05F2H         LINE#         173
  C:05F5H         LINE#         174
  C:05F8H         LINE#         175
  C:05FBH         LINE#         176
  C:05FEH         LINE#         177
  C:0600H         LINE#         178
  C:0602H         LINE#         179
  C:0604H         LINE#         180
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0616H         LINE#         189
  C:0616H         LINE#         190
  C:0616H         LINE#         192
  C:0618H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 6


  C:0618H         LINE#         194
  C:0622H         LINE#         195
  C:0622H         LINE#         196
  C:0625H         LINE#         197
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:0010H         SYMBOL        a
  C:058CH         LINE#         208
  C:0592H         LINE#         209
  C:0592H         LINE#         210
  C:05A6H         LINE#         211
  C:05A9H         LINE#         213
  C:05ABH         LINE#         214
  -------         ENDPROC       _FIND
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _SECOND_AT_COMMAND
  D:0008H         SYMBOL        b
  D:000BH         SYMBOL        wait_time
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        c
  -------         ENDDO         
  C:03FFH         LINE#         225
  C:0407H         LINE#         226
  C:0407H         LINE#         229
  C:040DH         LINE#         230
  C:0410H         LINE#         231
  C:0413H         LINE#         232
  C:0417H         LINE#         233
  C:0417H         LINE#         234
  C:0423H         LINE#         235
  C:0423H         LINE#         236
  C:0426H         LINE#         237
  C:0426H         LINE#         238
  C:042FH         LINE#         239
  C:043BH         LINE#         240
  C:043BH         LINE#         241
  C:043EH         LINE#         242
  C:044BH         LINE#         243
  C:0455H         LINE#         244
  C:0458H         LINE#         245
  C:045BH         LINE#         246
  C:045DH         LINE#         247
  C:045DH         LINE#         248
  C:045FH         LINE#         250
  C:045FH         LINE#         251
  C:0462H         LINE#         252
  C:0464H         LINE#         253
  C:0464H         LINE#         254
  C:0466H         LINE#         255
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_TTS_MODE
  C:0026H         LINE#         266
  C:0026H         LINE#         267
  C:0026H         LINE#         268
  C:002DH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 7


  C:0034H         LINE#         270
  -------         ENDPROC       SET_TTS_MODE
  -------         PROC          CHECK_NEW_MESSAGE
  -------         DO            
  D:0022H         SYMBOL        Ring_flag
  -------         ENDDO         
  C:0196H         LINE#         282
  C:0196H         LINE#         283
  C:0196H         LINE#         285
  C:019AH         LINE#         286
  C:019AH         LINE#         287
  C:01B4H         LINE#         288
  C:01B4H         LINE#         289
  C:01BFH         LINE#         290
  C:01C8H         LINE#         291
  C:01CBH         LINE#         292
  C:01D6H         LINE#         293
  C:01D6H         LINE#         294
  C:01D6H         LINE#         295
  C:01D9H         LINE#         296
  C:01D9H         LINE#         297
  C:01F0H         LINE#         298
  C:01F0H         LINE#         299
  C:01F9H         LINE#         300
  C:0210H         LINE#         301
  C:0210H         LINE#         302
  C:0212H         LINE#         303
  C:021DH         LINE#         304
  C:0223H         LINE#         305
  C:0225H         LINE#         306
  C:023CH         LINE#         307
  C:023CH         LINE#         308
  C:023EH         LINE#         309
  C:0249H         LINE#         310
  C:0252H         LINE#         311
  C:0252H         LINE#         312
  C:0252H         LINE#         313
  C:0254H         LINE#         314
  C:026BH         LINE#         315
  C:026BH         LINE#         316
  C:0274H         LINE#         317
  C:0277H         LINE#         318
  C:027AH         LINE#         319
  C:027AH         LINE#         320
  C:027AH         LINE#         321
  -------         ENDPROC       CHECK_NEW_MESSAGE
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0389H         LINE#         331
  C:0389H         LINE#         332
  C:0389H         LINE#         335
  C:038CH         LINE#         336
  C:038FH         LINE#         337
  C:0393H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 8


  C:0393H         LINE#         339
  C:0396H         LINE#         340
  C:039FH         LINE#         341
  C:03A9H         LINE#         342
  C:03B0H         LINE#         343
  C:03B3H         LINE#         344
  C:03B3H         LINE#         345
  C:03C2H         LINE#         346
  C:03C2H         LINE#         347
  C:03D7H         LINE#         348
  C:03D7H         LINE#         349
  C:03DAH         LINE#         350
  C:03E4H         LINE#         351
  C:03E6H         LINE#         352
  C:03E6H         LINE#         353
  C:03E6H         LINE#         354
  C:03EFH         LINE#         355
  C:03F8H         LINE#         356
  C:03FAH         LINE#         357
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C5H         LINE#         22
  C:05C5H         LINE#         23
  C:05C5H         LINE#         25
  C:05C5H         LINE#         26
  C:05C9H         LINE#         27
  C:05D2H         LINE#         28
  C:05DBH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 9


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0542H         PUBLIC        _UART1_SendString
  C:0567H         PUBLIC        _UART2_SendString
  C:0636H         PUBLIC        _UART1_SendData
  C:0605H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:05DCH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:05DCH         LINE#         15
  C:05DCH         LINE#         16
  C:05DCH         LINE#         17
  C:05DFH         LINE#         18
  C:05E2H         LINE#         19
  C:05E5H         LINE#         20
  C:05E8H         LINE#         21
  C:05EBH         LINE#         22
  C:05EEH         LINE#         23
  C:05F1H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0636H         LINE#         29
  C:0636H         LINE#         30
  C:0636H         LINE#         31
  C:0638H         LINE#         32
  C:063AH         LINE#         33
  C:063DH         LINE#         34
  C:063FH         LINE#         35
  C:0641H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:000AH         SYMBOL        s
  C:0542H         LINE#         40
  C:0548H         LINE#         41
  C:0548H         LINE#         42
  C:0553H         LINE#         43
  C:0553H         LINE#         44
  C:0564H         LINE#         45
  C:0566H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2016  22:56:19  PAGE 10


  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0605H         LINE#         51
  C:0605H         LINE#         52
  C:0605H         LINE#         53
  C:0608H         LINE#         54
  C:060AH         LINE#         55
  C:060FH         LINE#         56
  C:0612H         LINE#         57
  C:0615H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:000AH         SYMBOL        s
  C:0567H         LINE#         62
  C:056DH         LINE#         63
  C:056DH         LINE#         64
  C:0578H         LINE#         65
  C:0578H         LINE#         66
  C:0589H         LINE#         67
  C:058BH         LINE#         68
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:05ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0013H         PUBLIC        ?_strstr?BYTE
  C:0307H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=38.0 xdata=260 code=1612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
