BL51 BANKED LINKER/LOCATER V6.00                                                        09/18/2010  18:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Fasong+Jieshou.obj TO FASONG RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Fasong+Jieshou.obj (FASONG_JIESHOU)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FASONG (FASONG_JIESHOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?FASONG_JIESHOU
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?FASONG_JIESHOU
            IDATA   0021H     000BH     UNIT         ?ID?FASONG_JIESHOU
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?PR?_TXPACKET?FASONG_JIESHOU
            CODE    08E4H     0056H     UNIT         ?PR?MAIN?FASONG_JIESHOU
            CODE    093AH     0031H     UNIT         ?PR?RXPACKET?FASONG_JIESHOU
            CODE    096BH     002DH     UNIT         ?C?LIB_CODE
            CODE    0998H     0024H     UNIT         ?PR?RX?FASONG_JIESHOU
            CODE    09BCH     0020H     UNIT         ?C_INITSEG
            CODE    09DCH     001EH     UNIT         ?PR?SPIREAD?FASONG_JIESHOU
            CODE    09FAH     001EH     UNIT         ?PR?_SPIWRITE?FASONG_JIESHOU
            CODE    0A18H     001AH     UNIT         ?PR?_DELAY?FASONG_JIESHOU
            CODE    0A32H     0014H     UNIT         ?PR?CONFIG905?FASONG_JIESHOU
            CODE    0A46H     0014H     UNIT         ?PR?CHECKDR?FASONG_JIESHOU
            CODE    0A5AH     0011H     UNIT         ?PR?NRF905INIT?FASONG_JIESHOU
            CODE    0A6BH     0009H     UNIT         ?PR?SETTXMODE?FASONG_JIESHOU
            CODE    0A74H     0009H     UNIT         ?PR?SETRXMODE?FASONG_JIESHOU
            CODE    0A7DH     0008H     UNIT         ?CO?FASONG_JIESHOU



OVERLAY MAP OF MODULE:   FASONG (FASONG_JIESHOU)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  18:37:30  PAGE 2


  +--> ?PR?MAIN?FASONG_JIESHOU
  +--> ?C_INITSEG

?PR?MAIN?FASONG_JIESHOU               -----    -----
  +--> ?PR?NRF905INIT?FASONG_JIESHOU
  +--> ?PR?CONFIG905?FASONG_JIESHOU
  +--> ?PR?RX?FASONG_JIESHOU
  +--> ?PR?SETTXMODE?FASONG_JIESHOU
  +--> ?PR?_TXPACKET?FASONG_JIESHOU
  +--> ?PR?_DELAY?FASONG_JIESHOU

?PR?CONFIG905?FASONG_JIESHOU          -----    -----
  +--> ?PR?_SPIWRITE?FASONG_JIESHOU

?PR?RX?FASONG_JIESHOU                 -----    -----
  +--> ?PR?SETRXMODE?FASONG_JIESHOU
  +--> ?PR?CHECKDR?FASONG_JIESHOU
  +--> ?PR?_DELAY?FASONG_JIESHOU
  +--> ?PR?RXPACKET?FASONG_JIESHOU

?PR?SETRXMODE?FASONG_JIESHOU          -----    -----
  +--> ?PR?_DELAY?FASONG_JIESHOU

?PR?RXPACKET?FASONG_JIESHOU           -----    -----
  +--> ?PR?_DELAY?FASONG_JIESHOU
  +--> ?PR?_SPIWRITE?FASONG_JIESHOU
  +--> ?PR?SPIREAD?FASONG_JIESHOU

?PR?SETTXMODE?FASONG_JIESHOU          -----    -----
  +--> ?PR?_DELAY?FASONG_JIESHOU

?PR?_TXPACKET?FASONG_JIESHOU          0017H    0003H
  +--> ?PR?_SPIWRITE?FASONG_JIESHOU
  +--> ?PR?_DELAY?FASONG_JIESHOU
  +--> ?CO?FASONG_JIESHOU



SYMBOL TABLE OF MODULE:  FASONG (FASONG_JIESHOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FASONG_JIESHOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A74H         PUBLIC        SetRxMode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A6BH         PUBLIC        SetTxMode
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CD
  C:088CH         PUBLIC        _TxPacket
  B:00A0H.3       PUBLIC        AM
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        DR
  C:0A7DH         PUBLIC        TxAddress
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  18:37:30  PAGE 3


  B:00A0H.6       PUBLIC        KEY0
  B:00A0H.5       PUBLIC        KEY1
  C:09FAH         PUBLIC        _SpiWrite
  B:0020H.7       PUBLIC        flag
  I:0021H         PUBLIC        RFConf
  C:08E4H         PUBLIC        main
  C:093AH         PUBLIC        RxPacket
  C:0998H         PUBLIC        RX
  C:09DCH         PUBLIC        SpiRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        TxRxBuf
  B:00B0H.1       PUBLIC        MOSI
  B:00B0H.0       PUBLIC        MISO
  C:0A5AH         PUBLIC        nRF905Init
  D:000CH         PUBLIC        seg
  B:0090H.6       PUBLIC        TXEN
  B:0020H.0       PUBLIC        flag1
  C:0A18H         SYMBOL        _Delay
  D:0020H         PUBLIC        DATA_BUF
  D:0016H         PUBLIC        tf
  B:00B0H.2       PUBLIC        SCK
  B:00B0H.4       PUBLIC        CSN
  B:00A0H.4       PUBLIC        led0
  B:00B0H.5       PUBLIC        led1
  B:0090H.7       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  C:0A46H         PUBLIC        CheckDR
  C:0A32H         PUBLIC        Config905
  B:00A0H.0       PUBLIC        PWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A18H         LINE#         73
  C:0A18H         LINE#         74
  C:0A18H         LINE#         76
  C:0A1EH         LINE#         77
  C:0A31H         LINE#         78
  -------         ENDPROC       _DELAY
  -------         PROC          SPIREAD
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:09DCH         LINE#         80
  C:09DCH         LINE#         81
  C:09DCH         LINE#         83
  C:09DEH         LINE#         84
  C:09DEH         LINE#         85
  C:09E4H         LINE#         86
  C:09E6H         LINE#         87
  C:09E9H         LINE#         88
  C:09E9H         LINE#         89
  C:09ECH         LINE#         90
  C:09EEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  18:37:30  PAGE 4


  C:09EEH         LINE#         93
  C:09F1H         LINE#         94
  C:09F1H         LINE#         95
  C:09F3H         LINE#         96
  C:09F7H         LINE#         97
  C:09F9H         LINE#         98
  -------         ENDPROC       SPIREAD
  -------         PROC          _SPIWRITE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         100
  C:09FAH         LINE#         101
  C:09FAH         LINE#         103
  C:09FCH         LINE#         104
  C:09FEH         LINE#         105
  C:09FEH         LINE#         106
  C:0A03H         LINE#         107
  C:0A03H         LINE#         108
  C:0A05H         LINE#         109
  C:0A07H         LINE#         111
  C:0A07H         LINE#         112
  C:0A09H         LINE#         113
  C:0A09H         LINE#         114
  C:0A0BH         LINE#         115
  C:0A11H         LINE#         116
  C:0A13H         LINE#         117
  C:0A17H         LINE#         118
  -------         ENDPROC       _SPIWRITE
  -------         PROC          NRF905INIT
  C:0A5AH         LINE#         120
  C:0A5AH         LINE#         121
  C:0A5AH         LINE#         122
  C:0A5CH         LINE#         123
  C:0A5EH         LINE#         124
  C:0A60H         LINE#         125
  C:0A62H         LINE#         126
  C:0A64H         LINE#         127
  C:0A66H         LINE#         128
  C:0A68H         LINE#         129
  C:0A6AH         LINE#         130
  -------         ENDPROC       NRF905INIT
  -------         PROC          CONFIG905
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A32H         LINE#         132
  C:0A32H         LINE#         133
  C:0A32H         LINE#         135
  C:0A34H         LINE#         137
  C:0A36H         LINE#         138
  C:0A36H         LINE#         139
  C:0A3FH         LINE#         140
  C:0A43H         LINE#         141
  C:0A45H         LINE#         142
  -------         ENDPROC       CONFIG905
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  18:37:30  PAGE 5


  -------         PROC          _TXPACKET
  D:0017H         SYMBOL        TxRxBuf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         144
  C:0892H         LINE#         145
  C:0892H         LINE#         148
  C:0894H         LINE#         149
  C:0899H         LINE#         150
  C:089BH         LINE#         151
  C:089BH         LINE#         152
  C:08ADH         LINE#         153
  C:08B1H         LINE#         154
  C:08B3H         LINE#         155
  C:08B8H         LINE#         156
  C:08BAH         LINE#         157
  C:08BFH         LINE#         158
  C:08C1H         LINE#         159
  C:08C1H         LINE#         160
  C:08D4H         LINE#         161
  C:08D8H         LINE#         162
  C:08DAH         LINE#         163
  C:08DCH         LINE#         164
  C:08E1H         LINE#         165
  C:08E3H         LINE#         166
  -------         ENDPROC       _TXPACKET
  -------         PROC          SETTXMODE
  C:0A6BH         LINE#         168
  C:0A6BH         LINE#         169
  C:0A6BH         LINE#         170
  C:0A6DH         LINE#         171
  C:0A6FH         LINE#         172
  -------         ENDPROC       SETTXMODE
  -------         PROC          SETRXMODE
  C:0A74H         LINE#         175
  C:0A74H         LINE#         176
  C:0A74H         LINE#         177
  C:0A76H         LINE#         178
  C:0A78H         LINE#         179
  -------         ENDPROC       SETRXMODE
  -------         PROC          CHECKDR
  C:0A46H         LINE#         182
  C:0A46H         LINE#         183
  C:0A46H         LINE#         184
  C:0A54H         LINE#         185
  C:0A54H         LINE#         187
  C:0A57H         LINE#         188
  C:0A57H         LINE#         190
  C:0A57H         LINE#         191
  C:0A59H         LINE#         192
  C:0A59H         LINE#         193
  -------         ENDPROC       CHECKDR
  -------         PROC          RXPACKET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  18:37:30  PAGE 6


  C:093AH         LINE#         195
  C:093AH         LINE#         196
  C:093AH         LINE#         198
  C:093FH         LINE#         200
  C:0944H         LINE#         201
  C:0946H         LINE#         202
  C:0948H         LINE#         203
  C:094DH         LINE#         204
  C:0952H         LINE#         205
  C:0954H         LINE#         206
  C:0954H         LINE#         207
  C:095DH         LINE#         208
  C:0961H         LINE#         209
  C:0963H         LINE#         210
  C:0968H         LINE#         211
  C:096AH         LINE#         212
  -------         ENDPROC       RXPACKET
  -------         PROC          RX
  C:0998H         LINE#         214
  C:0998H         LINE#         215
  C:0998H         LINE#         216
  C:099BH         LINE#         217
  C:09A1H         LINE#         218
  C:09A6H         LINE#         219
  C:09A9H         LINE#         220
  C:09AEH         LINE#         221
  C:09AEH         LINE#         222
  C:09B0H         LINE#         223
  C:09B2H         LINE#         225
  C:09B2H         LINE#         226
  C:09B7H         LINE#         227
  C:09B7H         LINE#         228
  C:09B9H         LINE#         229
  C:09BBH         LINE#         231
  C:09BBH         LINE#         232
  -------         ENDPROC       RX
  -------         PROC          MAIN
  C:08E4H         LINE#         234
  C:08E4H         LINE#         235
  C:08E4H         LINE#         236
  C:08E7H         LINE#         237
  C:08EAH         LINE#         238
  C:08ECH         LINE#         239
  C:08EEH         LINE#         241
  C:08EEH         LINE#         242
  C:08EEH         LINE#         243
  C:08F1H         LINE#         244
  C:08F4H         LINE#         245
  C:08F4H         LINE#         246
  C:08F7H         LINE#         247
  C:08FAH         LINE#         248
  C:08FDH         LINE#         250
  C:08FFH         LINE#         251
  C:0901H         LINE#         253
  C:0901H         LINE#         254
  C:0904H         LINE#         255
  C:0907H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  18:37:30  PAGE 7


  C:090AH         LINE#         257
  C:090DH         LINE#         259
  C:090FH         LINE#         260
  C:0911H         LINE#         262
  C:0911H         LINE#         263
  C:0916H         LINE#         264
  C:0916H         LINE#         265
  C:0919H         LINE#         266
  C:0922H         LINE#         267
  C:0925H         LINE#         268
  C:092AH         LINE#         269
  C:092AH         LINE#         270
  C:092FH         LINE#         271
  C:0931H         LINE#         272
  C:0933H         LINE#         273
  C:0938H         LINE#         274
  -------         ENDPROC       MAIN
  -------         ENDMOD        FASONG_JIESHOU

  -------         MODULE        ?C?CLDOPTR
  C:096BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CBH BYTE (22%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
