BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  17:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MCU_KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\短信控制LED PRINT 
>> (..\Listing\短信控制LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\短信控制LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         ?DT?DELAY
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_MS?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?CLR_BUF1?MAIN
            CODE    001EH     0005H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0134H     0068H     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    019CH     005DH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    01F9H     0056H     UNIT         ?CO?MAIN
            CODE    024FH     0055H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02A4H     0055H     UNIT         ?PR?CHECK_NEW_MESSAGE?MAIN
            CODE    02F9H     0054H     UNIT         ?PR?SET_TEXT_MODE?MAIN
            CODE    034DH     0035H     UNIT         ?PR?UART1?MAIN
            CODE    0382H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    03A7H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    03C7H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    03E6H     0019H     UNIT         ?C?LIB_CODE
            CODE    03FFH     0016H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 2


            CODE    0415H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    042BH     000DH     UNIT         ?C_INITSEG
            CODE    0438H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART



OVERLAY MAP OF MODULE:   ..\Output\短信控制LED (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_TEXT_MODE?MAIN
  +--> ?PR?CHECK_NEW_MESSAGE?MAIN

?PR?WAIT_CREG?MAIN                  0021H    0002H
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1_SENDSTRING?UART          0023H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SET_TEXT_MODE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0021H    000BH
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      002CH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  002FH    000CH

?PR?CHECK_NEW_MESSAGE?MAIN          0021H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF1?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\短信控制LED (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:03A7H         PUBLIC        _Find
  C:024FH         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        GPIO_config
  B:0090H.2       PUBLIC        RUNING_LED
  C:000EH         PUBLIC        CLR_Buf1
  C:02A4H         PUBLIC        Check_New_Message
  D:000AH         PUBLIC        First_Int
  C:019CH         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  C:02F9H         PUBLIC        Set_Text_Mode
  B:0098H.1       PUBLIC        TI
  C:03FFH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0415H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:034DH         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0090H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        shijian
  C:0134H         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:03FFH         LINE#         68
  C:03FFH         LINE#         69
  C:03FFH         LINE#         70
  C:0402H         LINE#         71
  C:0405H         LINE#         72
  C:0407H         LINE#         73
  C:040AH         LINE#         74
  C:040DH         LINE#         75
  C:0410H         LINE#         77
  C:0410H         LINE#         78
  C:0410H         LINE#         79
  C:0413H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:034DH         LINE#         92
  C:0355H         LINE#         94
  C:0358H         LINE#         95
  C:0358H         LINE#         96
  C:035AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 4


  C:0368H         LINE#         98
  C:036AH         LINE#         99
  C:0371H         LINE#         100
  C:0371H         LINE#         101
  C:0374H         LINE#         102
  C:0374H         LINE#         103
  C:0374H         LINE#         104
  C:0377H         LINE#         105
  C:0377H         LINE#         106
  C:0379H         LINE#         107
  C:0379H         LINE#         108
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:024FH         LINE#         118
  C:025CH         LINE#         121
  C:025EH         LINE#         122
  C:0261H         LINE#         123
  C:0264H         LINE#         124
  C:0266H         LINE#         125
  C:026DH         LINE#         126
  C:026DH         LINE#         127
  C:0270H         LINE#         128
  C:0272H         LINE#         129
  C:0272H         LINE#         130
  C:0276H         LINE#         131
  C:0278H         LINE#         132
  C:027BH         LINE#         133
  C:027DH         LINE#         134
  C:0292H         LINE#         135
  C:0292H         LINE#         136
  C:0294H         LINE#         137
  C:0297H         LINE#         138
  C:0297H         LINE#         139
  C:0299H         LINE#         140
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:001EH         LINE#         149
  C:001EH         LINE#         150
  C:001EH         LINE#         151
  C:0020H         LINE#         152
  C:0022H         LINE#         153
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0415H         LINE#         162
  C:0415H         LINE#         163
  C:0415H         LINE#         164
  C:0418H         LINE#         165
  C:041BH         LINE#         166
  C:041EH         LINE#         167
  C:0421H         LINE#         168
  C:0424H         LINE#         169
  C:0426H         LINE#         170
  C:0428H         LINE#         171
  C:042AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 5


  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         181
  C:000EH         LINE#         182
  C:000EH         LINE#         184
  C:0010H         LINE#         185
  C:0010H         LINE#         186
  C:001AH         LINE#         187
  C:001AH         LINE#         188
  C:001DH         LINE#         189
  -------         ENDPROC       CLR_BUF1
  -------         PROC          _FIND
  D:002CH         SYMBOL        a
  C:03A7H         LINE#         200
  C:03ADH         LINE#         201
  C:03ADH         LINE#         202
  C:03C1H         LINE#         203
  C:03C4H         LINE#         205
  C:03C6H         LINE#         206
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0021H         SYMBOL        b
  D:0024H         SYMBOL        a
  D:0027H         SYMBOL        wait_time
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:0134H         LINE#         217
  C:013AH         LINE#         218
  C:013AH         LINE#         221
  C:0140H         LINE#         222
  C:0143H         LINE#         223
  C:0146H         LINE#         224
  C:014AH         LINE#         225
  C:014AH         LINE#         226
  C:0156H         LINE#         227
  C:0156H         LINE#         228
  C:0159H         LINE#         229
  C:0159H         LINE#         230
  C:0162H         LINE#         231
  C:016EH         LINE#         232
  C:016EH         LINE#         233
  C:0171H         LINE#         234
  C:017EH         LINE#         235
  C:0188H         LINE#         236
  C:018BH         LINE#         237
  C:018EH         LINE#         238
  C:0190H         LINE#         239
  C:0190H         LINE#         240
  C:0192H         LINE#         242
  C:0192H         LINE#         243
  C:0195H         LINE#         244
  C:0197H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 6


  C:0197H         LINE#         246
  C:0199H         LINE#         247
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_TEXT_MODE
  C:02F9H         LINE#         258
  C:02F9H         LINE#         259
  C:02F9H         LINE#         260
  C:030EH         LINE#         261
  C:0323H         LINE#         262
  C:0338H         LINE#         263
  -------         ENDPROC       SET_TEXT_MODE
  -------         PROC          CHECK_NEW_MESSAGE
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:02A4H         LINE#         275
  C:02A4H         LINE#         276
  C:02A4H         LINE#         277
  C:02A7H         LINE#         278
  C:02BEH         LINE#         279
  C:02BEH         LINE#         280
  C:02C3H         LINE#         281
  C:02DAH         LINE#         282
  C:02DAH         LINE#         283
  C:02DCH         LINE#         284
  C:02DCH         LINE#         285
  C:02F3H         LINE#         286
  C:02F3H         LINE#         287
  C:02F5H         LINE#         288
  C:02F5H         LINE#         289
  C:02F8H         LINE#         291
  C:02F8H         LINE#         292
  -------         ENDPROC       CHECK_NEW_MESSAGE
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:019CH         LINE#         302
  C:019CH         LINE#         303
  C:019CH         LINE#         306
  C:019FH         LINE#         307
  C:01A2H         LINE#         308
  C:01A6H         LINE#         309
  C:01A6H         LINE#         310
  C:01A9H         LINE#         311
  C:01B2H         LINE#         312
  C:01BCH         LINE#         313
  C:01C1H         LINE#         314
  C:01CBH         LINE#         315
  C:01CBH         LINE#         316
  C:01DAH         LINE#         317
  C:01DAH         LINE#         318
  C:01EFH         LINE#         319
  C:01EFH         LINE#         320
  C:01F2H         LINE#         321
  C:01F4H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 7


  C:01F4H         LINE#         323
  C:01F4H         LINE#         324
  C:01F8H         LINE#         325
  C:01F8H         LINE#         326
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        count_20ms
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0382H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0438H         PUBLIC        _UART1_SendData
  C:03C7H         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:03C7H         LINE#         3
  C:03C7H         LINE#         4
  C:03C7H         LINE#         5
  C:03CAH         LINE#         6
  C:03CDH         LINE#         7
  C:03D0H         LINE#         8
  C:03D3H         LINE#         9
  C:03D6H         LINE#         10
  C:03D9H         LINE#         11
  C:03DCH         LINE#         12
  C:03DFH         LINE#         13
  C:03E1H         LINE#         14
  C:03E3H         LINE#         15
  C:03E5H         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0438H         LINE#         20
  C:0438H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:58  PAGE 8


  C:0438H         LINE#         22
  C:043AH         LINE#         23
  C:043CH         LINE#         24
  C:043FH         LINE#         25
  C:0441H         LINE#         26
  C:0443H         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0023H         SYMBOL        s
  C:0382H         LINE#         31
  C:0388H         LINE#         32
  C:0388H         LINE#         33
  C:0393H         LINE#         34
  C:0393H         LINE#         35
  C:03A4H         LINE#         36
  C:03A6H         LINE#         37
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:03E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:002FH         PUBLIC        ?_strstr?BYTE
  C:00B2H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=41.0 xdata=200 code=1091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
