BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  17:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MCU_KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Ou
>> tput\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?DELAY
                    0018H     0008H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?CLR_BUF1?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01B8H     UNIT         ?PR?MAIN?MAIN
            CODE    01DEH     00FBH     UNIT         ?CO?MAIN
            CODE    02D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0365H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    03E7H     006BH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    0452H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    04AAH     0058H     UNIT         ?C?LIB_CODE
            CODE    0502H     0035H     UNIT         ?PR?UART1?MAIN
            CODE    0537H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    0557H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    0576H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    058CH     0016H     UNIT         ?C_INITSEG
            CODE    05A2H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 2


            CODE    05AEH     0007H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF1?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D9H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D9H         LINE#         133
  C:02DBH         LINE#         134
  C:02DCH         LINE#         135
  C:02DDH         LINE#         136
  C:02DFH         LINE#         185
  C:02E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        count_20ms
  C:05AEH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:05AEH         LINE#         14
  C:05AEH         LINE#         15
  C:05AEH         LINE#         16
  C:05B0H         LINE#         17
  C:05B4H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0537H         PUBLIC        _Find
  C:0452H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        LED1
  B:0090H.5       PUBLIC        LED2
  B:0090H.6       PUBLIC        LED3
  B:0090H.7       PUBLIC        LED4
  C:0003H         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        RUNING_LED
  D:000BH         PUBLIC        Timer_send
  C:000EH         PUBLIC        CLR_Buf1
  D:000CH         PUBLIC        First_Int
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        sendtable
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0576H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0502H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        shijian
  C:03E7H         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0026H         LINE#         70
  C:0026H         LINE#         71
  C:0026H         LINE#         72
  C:0029H         LINE#         73
  C:002CH         LINE#         74
  C:002EH         LINE#         75
  C:0031H         LINE#         76
  C:0046H         LINE#         77
  C:004BH         LINE#         78
  C:0060H         LINE#         79
  C:0062H         LINE#         81
  C:0062H         LINE#         82
  C:0077H         LINE#         83
  C:008EH         LINE#         84
  C:0090H         LINE#         86
  C:0090H         LINE#         87
  C:00A5H         LINE#         88
  C:00AAH         LINE#         89
  C:00BFH         LINE#         90
  C:00C4H         LINE#         91
  C:00DBH         LINE#         92
  C:00DDH         LINE#         93
  C:00F2H         LINE#         94
  C:0107H         LINE#         95
  C:010AH         LINE#         96
  C:010CH         LINE#         97
  C:010CH         LINE#         98
  C:010CH         LINE#         100
  C:0132H         LINE#         101
  C:0132H         LINE#         102
  C:0158H         LINE#         103
  C:0158H         LINE#         105
  C:0162H         LINE#         106
  C:017AH         LINE#         107
  C:0193H         LINE#         109
  C:019CH         LINE#         110
  C:019CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 5


  C:019EH         LINE#         112
  C:019EH         LINE#         114
  C:01A1H         LINE#         115
  C:01A1H         LINE#         116
  C:01A4H         LINE#         117
  C:01AEH         LINE#         118
  C:01AEH         LINE#         119
  C:01C3H         LINE#         120
  C:01D8H         LINE#         121
  C:01DBH         LINE#         122
  C:01DBH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0502H         LINE#         135
  C:050AH         LINE#         137
  C:050DH         LINE#         138
  C:050DH         LINE#         139
  C:050FH         LINE#         140
  C:051DH         LINE#         141
  C:051FH         LINE#         142
  C:0526H         LINE#         143
  C:0526H         LINE#         144
  C:0529H         LINE#         145
  C:0529H         LINE#         146
  C:0529H         LINE#         147
  C:052CH         LINE#         148
  C:052CH         LINE#         149
  C:052EH         LINE#         150
  C:052EH         LINE#         151
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:0452H         LINE#         161
  C:045DH         LINE#         164
  C:045FH         LINE#         165
  C:0462H         LINE#         166
  C:0465H         LINE#         167
  C:0467H         LINE#         168
  C:046EH         LINE#         169
  C:046EH         LINE#         170
  C:0471H         LINE#         171
  C:0473H         LINE#         172
  C:0473H         LINE#         173
  C:0477H         LINE#         174
  C:0479H         LINE#         175
  C:047CH         LINE#         176
  C:0484H         LINE#         177
  C:0495H         LINE#         178
  C:0495H         LINE#         179
  C:0497H         LINE#         180
  C:049DH         LINE#         181
  C:049DH         LINE#         182
  C:049FH         LINE#         183
  C:04A1H         LINE#         184
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 6


  -------         PROC          GPIO_CONFIG
  C:0003H         LINE#         193
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0006H         LINE#         196
  C:0008H         LINE#         197
  C:000AH         LINE#         198
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0576H         LINE#         207
  C:0576H         LINE#         208
  C:0576H         LINE#         209
  C:0579H         LINE#         210
  C:057CH         LINE#         211
  C:057FH         LINE#         212
  C:0582H         LINE#         213
  C:0585H         LINE#         214
  C:0587H         LINE#         215
  C:0589H         LINE#         216
  C:058BH         LINE#         217
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         226
  C:000EH         LINE#         227
  C:000EH         LINE#         229
  C:0010H         LINE#         230
  C:0010H         LINE#         231
  C:001AH         LINE#         232
  C:001AH         LINE#         233
  C:001DH         LINE#         234
  -------         ENDPROC       CLR_BUF1
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:0537H         LINE#         245
  C:053DH         LINE#         246
  C:053DH         LINE#         247
  C:0551H         LINE#         248
  C:0554H         LINE#         250
  C:0556H         LINE#         251
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:03E7H         LINE#         262
  C:03EDH         LINE#         263
  C:03EDH         LINE#         266
  C:03F3H         LINE#         267
  C:03F6H         LINE#         268
  C:03F9H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 7


  C:03FDH         LINE#         270
  C:03FDH         LINE#         271
  C:0409H         LINE#         272
  C:0409H         LINE#         273
  C:040CH         LINE#         274
  C:040CH         LINE#         275
  C:040FH         LINE#         276
  C:0418H         LINE#         277
  C:0424H         LINE#         278
  C:0424H         LINE#         279
  C:0427H         LINE#         280
  C:0434H         LINE#         281
  C:043EH         LINE#         282
  C:0443H         LINE#         283
  C:0446H         LINE#         284
  C:0448H         LINE#         285
  C:0448H         LINE#         286
  C:044AH         LINE#         288
  C:044AH         LINE#         289
  C:044DH         LINE#         290
  C:044FH         LINE#         291
  C:044FH         LINE#         292
  C:0451H         LINE#         294
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:05A2H         PUBLIC        _UART1_SendData
  C:0557H         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:0557H         LINE#         3
  C:0557H         LINE#         4
  C:0557H         LINE#         5
  C:055AH         LINE#         6
  C:055DH         LINE#         7
  C:0560H         LINE#         8
  C:0563H         LINE#         9
  C:0566H         LINE#         10
  C:0569H         LINE#         11
  C:056CH         LINE#         12
  C:056FH         LINE#         13
  C:0571H         LINE#         14
  C:0573H         LINE#         15
  C:0575H         LINE#         16
  -------         ENDPROC       UART1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:56:30  PAGE 8


  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:05A2H         LINE#         20
  C:05A2H         LINE#         21
  C:05A2H         LINE#         22
  C:05A4H         LINE#         23
  C:05A6H         LINE#         24
  C:05A9H         LINE#         25
  C:05ABH         LINE#         26
  C:05ADH         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:04AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04F0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:0365H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=55.0 xdata=200 code=1456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
