IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线PC控制系统\JASK_PCjieshou\
FILE JASK_PCjieshou.c
FUNC Delay B0 fV
BLOCK 120 B4
DEFREG i 20 i
DEFREG x 16 i
LINE 120 B4
LINE 123 B6
LINE 123 BC
LINE 123 BC
LINE 123 C0
LINE 122 C8
BLOCKEND 0 DA
FUNCEND DA
FUNC Spi_initial DC fV
BLOCK 127 DC
LINE 127 DC
LINE 128 DC
BLOCKEND 0 E0
FUNCEND E0
FUNC SpiReadSpiWrite E2 fc
BLOCK 132 E2
DEFREG cData 16 c
LINE 132 E2
LINE 133 E2
LINE 135 E4
LINE 135 E4
LINE 134 E4
LINE 135 E8
LINE 136 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC system_Init EC fV
BLOCK 140 EC
LINE 140 EC
LINE 142 EC
LINE 142 EE
LINE 143 EE
LINE 143 F0
LINE 144 F0
LINE 144 F2
LINE 145 F2
LINE 145 F4
LINE 146 F4
LINE 146 F6
LINE 147 F6
LINE 147 F8
LINE 148 F8
LINE 148 FA
LINE 149 FA
LINE 149 FC
BLOCKEND 0 FC
FUNCEND FC
FUNC Config905 FE fV
BLOCK 153 102
DEFREG i 20 c
LINE 153 102
LINE 155 102
LINE 155 104
LINE 156 104
LINE 157 10A
LINE 158 10E
LINE 159 10E
LINE 160 11E
LINE 157 11E
LINE 157 120
LINE 161 124
LINE 161 126
BLOCKEND 0 12A
FUNCEND 12A
FUNC TxPacket 12C fV
BLOCK 165 130
DEFREG i 20 c
LINE 165 130
LINE 167 130
LINE 167 132
LINE 168 132
LINE 169 138
LINE 170 13C
LINE 171 140
LINE 172 140
LINE 173 150
LINE 170 150
LINE 170 152
LINE 174 156
LINE 174 158
LINE 175 158
LINE 176 15E
LINE 176 160
LINE 177 160
LINE 178 164
LINE 179 168
LINE 180 168
LINE 181 178
LINE 178 178
LINE 178 17A
LINE 182 17E
LINE 182 180
LINE 183 180
LINE 183 182
LINE 184 182
LINE 185 188
LINE 185 18A
BLOCKEND 0 18E
FUNCEND 18E
FUNC SetTxMode 190 fV
BLOCK 189 190
LINE 189 190
LINE 190 190
LINE 190 192
LINE 191 192
LINE 191 194
LINE 192 194
BLOCKEND 0 19A
FUNCEND 19A
FUNC SetRxMode 19C fV
BLOCK 196 19C
LINE 196 19C
LINE 197 19C
LINE 197 19E
LINE 198 19E
LINE 198 1A0
LINE 199 1A0
BLOCKEND 0 1A6
FUNCEND 1A6
FUNC TX 1A8 fV
BLOCK 203 1A8
LINE 203 1A8
LINE 204 1A8
LINE 205 1AA
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC CheckDR 1AE fc
BLOCK 209 1AE
LINE 209 1AE
LINE 210 1AE
LINE 211 1B2
LINE 212 1B2
LINE 215 1B6
LINE 216 1B6
BLOCKEND 0 1B8
FUNCEND 1B8
FUNC RxPacket 1BA fV
BLOCK 221 1BE
DEFREG i 20 c
LINE 221 1BE
LINE 223 1BE
LINE 223 1C0
LINE 224 1C0
LINE 224 1C2
LINE 225 1C2
LINE 226 1C8
LINE 227 1CC
LINE 228 1D0
LINE 229 1D0
LINE 230 1E2
LINE 227 1E2
LINE 227 1E4
LINE 231 1E8
LINE 231 1EA
LINE 232 1EA
LINE 233 1F0
LINE 233 1F2
BLOCKEND 0 1F6
FUNCEND 1F6
FUNC RX 1F8 fV
BLOCK 237 1F8
LINE 237 1F8
LINE 238 1F8
LINE 240 1FA
LINE 241 1FC
BLOCKEND 0 202
FUNCEND 202
FUNC dis_zhuye 204 fV
BLOCK 245 204
LINE 245 204
LINE 246 204
LINE 247 220
LINE 247 222
LINE 248 222
LINE 248 224
LINE 249 224
LINE 249 226
LINE 250 226
LINE 250 228
LINE 251 228
LINE 252 22E
LINE 252 230
LINE 254 230
LINE 255 24C
LINE 255 24E
LINE 256 24E
LINE 257 254
LINE 257 256
LINE 259 256
LINE 260 272
LINE 260 274
LINE 261 274
LINE 262 27A
LINE 262 27C
LINE 264 27C
LINE 265 298
LINE 265 29A
LINE 266 29A
LINE 267 2A0
LINE 267 2A2
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC main 2A4 fV
BLOCK 271 2A4
DEFLOCAL i 1 i
LINE 271 2A4
LINE 274 2A4
LINE 275 2A8
LINE 276 2AC
LINE 277 2B0
LINE 278 2B4
LINE 279 2B6
LINE 280 2B8
LINE 282 2BA
LINE 283 2BC
LINE 285 2BE
LINE 286 2C0
LINE 287 2C2
LINE 289 2C4
LINE 290 2CA
LINE 293 2CE
LINE 294 2CE
LINE 295 2D0
LINE 296 2DA
LINE 298 2DA
LINE 299 2E0
LINE 300 2E0
LINE 301 2EA
LINE 302 2EC
LINE 303 2EC
LINE 304 2F4
LINE 305 2F4
LINE 306 2FE
LINE 307 300
LINE 308 300
LINE 309 308
LINE 310 308
LINE 311 312
LINE 312 314
LINE 313 314
LINE 314 31C
LINE 315 31C
LINE 316 326
LINE 317 328
LINE 318 328
LINE 319 330
LINE 320 330
LINE 321 33A
LINE 322 33C
LINE 323 33C
LINE 324 344
LINE 325 344
LINE 326 34E
LINE 327 350
LINE 328 350
LINE 329 358
LINE 330 358
LINE 331 362
LINE 332 364
LINE 333 364
LINE 334 36C
LINE 335 36C
LINE 336 376
LINE 337 378
LINE 339 378
LINE 340 378
LINE 341 37A
LINE 342 37C
LINE 343 37E
LINE 344 384
LINE 292 384
BLOCKEND 0 386
FUNCEND 386
FILE JASK_PCjieshou.c
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL RFConf 6E A[11:11]c
FILE JASK_PCjieshou.c
DEFGLOBAL count2 79 c
DEFGLOBAL count1 7A c
DEFGLOBAL TxRxBuffer 7B A[4:4]c
START 006E
