BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2015  17:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\发送文本
>> 短信 PRINT (..\Listing\发送文本短信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  ..\Output\发送文本短信 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         ?DT?DELAY
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     004CH     UNIT         _DATA_GROUP_
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_MS?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?CLR_BUF1?MAIN
            CODE    001EH     0003H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0121H     UNIT         ?C?LIB_CODE
            CODE    0147H     00CAH     UNIT         ?CO?MAIN
            CODE    0211H     008CH     UNIT         ?C_C51STARTUP
            CODE    029DH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    031FH     0079H     UNIT         ?PR?SET_TEXT_MODE?MAIN
            CODE    0398H     0068H     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    0400H     005DH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    045DH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    04B5H     0055H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    050AH     0048H     UNIT         ?PR?SEND_TEXT_SMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 2


            CODE    0552H     0035H     UNIT         ?PR?UART1?MAIN
            CODE    0587H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    05ACH     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    05CCH     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    05EBH     001CH     UNIT         ?C_INITSEG
            CODE    0607H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    061DH     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0633H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART



OVERLAY MAP OF MODULE:   ..\Output\发送文本短信 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_TEXT_MODE?MAIN
  +--> ?PR?SEND_TEXT_SMS?MAIN

?PR?WAIT_CREG?MAIN                  0021H    0002H
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1_SENDSTRING?UART          0053H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SET_TEXT_MODE?MAIN              0021H    0032H
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_STRCAT?STRCAT

?PR?_SECOND_AT_COMMAND?MAIN         0053H    000BH
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      005EH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0061H    000CH

?PR?_STRCAT?STRCAT                  0053H    0009H

?PR?SEND_TEXT_SMS?MAIN              0021H    0032H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\发送文本短信 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0015H         PUBLIC        count_20ms
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         SYMBOL        content
  D:0090H         PUBLIC        P1
  C:05ACH         PUBLIC        _Find
  C:04B5H         PUBLIC        Timer0_ISR
  D:000CH         PUBLIC        Times
  D:000DH         SYMBOL        SMS_Num
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        GPIO_config
  B:0090H.2       PUBLIC        RUNING_LED
  C:000EH         PUBLIC        CLR_Buf1
  D:0010H         PUBLIC        First_Int
  C:0400H         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  C:031FH         PUBLIC        Set_Text_Mode
  D:0011H         SYMBOL        phone
  B:0098H.1       PUBLIC        TI
  C:0607H         PUBLIC        main
  C:050AH         PUBLIC        Send_Text_Sms
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:01ADH         SYMBOL        _?ix1000
  C:01DFH         SYMBOL        _?ix1001
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 4


  B:0088H.5       PUBLIC        TF0
  C:061DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0552H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        shijian
  C:0398H         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:0607H         LINE#         68
  C:0607H         LINE#         69
  C:0607H         LINE#         70
  C:060AH         LINE#         71
  C:060FH         LINE#         72
  C:0612H         LINE#         73
  C:0615H         LINE#         74
  C:0618H         LINE#         75
  C:061BH         LINE#         76
  C:061BH         LINE#         77
  C:061BH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0552H         LINE#         91
  C:055AH         LINE#         93
  C:055DH         LINE#         94
  C:055DH         LINE#         95
  C:055FH         LINE#         96
  C:056DH         LINE#         97
  C:056FH         LINE#         98
  C:0576H         LINE#         99
  C:0576H         LINE#         100
  C:0579H         LINE#         101
  C:0579H         LINE#         102
  C:0579H         LINE#         103
  C:057CH         LINE#         104
  C:057CH         LINE#         105
  C:057EH         LINE#         106
  C:057EH         LINE#         107
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:04B5H         LINE#         116
  C:04C2H         LINE#         119
  C:04C5H         LINE#         120
  C:04C8H         LINE#         121
  C:04CAH         LINE#         122
  C:04CCH         LINE#         123
  C:04D3H         LINE#         124
  C:04D3H         LINE#         125
  C:04D6H         LINE#         126
  C:04D8H         LINE#         127
  C:04D8H         LINE#         128
  C:04DCH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 5


  C:04DEH         LINE#         130
  C:04E1H         LINE#         131
  C:04E3H         LINE#         132
  C:04F8H         LINE#         133
  C:04F8H         LINE#         134
  C:04FAH         LINE#         135
  C:04FDH         LINE#         136
  C:04FDH         LINE#         137
  C:04FFH         LINE#         138
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:001EH         LINE#         147
  C:001EH         LINE#         148
  C:001EH         LINE#         149
  C:0020H         LINE#         150
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:061DH         LINE#         159
  C:061DH         LINE#         160
  C:061DH         LINE#         161
  C:0620H         LINE#         162
  C:0623H         LINE#         163
  C:0626H         LINE#         164
  C:0629H         LINE#         165
  C:062CH         LINE#         166
  C:062EH         LINE#         167
  C:0630H         LINE#         168
  C:0632H         LINE#         169
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         178
  C:000EH         LINE#         179
  C:000EH         LINE#         181
  C:0010H         LINE#         182
  C:0010H         LINE#         183
  C:001AH         LINE#         184
  C:001AH         LINE#         185
  C:001DH         LINE#         186
  -------         ENDPROC       CLR_BUF1
  -------         PROC          _FIND
  D:005EH         SYMBOL        a
  C:05ACH         LINE#         197
  C:05B2H         LINE#         198
  C:05B2H         LINE#         199
  C:05C6H         LINE#         200
  C:05C9H         LINE#         202
  C:05CBH         LINE#         203
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0053H         SYMBOL        b
  D:0056H         SYMBOL        a
  D:0059H         SYMBOL        wait_time
  -------         DO            
  D:005AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 6


  D:005BH         SYMBOL        c
  -------         ENDDO         
  C:0398H         LINE#         214
  C:039EH         LINE#         215
  C:039EH         LINE#         218
  C:03A4H         LINE#         219
  C:03A7H         LINE#         220
  C:03AAH         LINE#         221
  C:03AEH         LINE#         222
  C:03AEH         LINE#         223
  C:03BAH         LINE#         224
  C:03BAH         LINE#         225
  C:03BDH         LINE#         226
  C:03BDH         LINE#         227
  C:03C6H         LINE#         228
  C:03D2H         LINE#         229
  C:03D2H         LINE#         230
  C:03D5H         LINE#         231
  C:03E2H         LINE#         232
  C:03ECH         LINE#         233
  C:03EFH         LINE#         234
  C:03F2H         LINE#         235
  C:03F4H         LINE#         236
  C:03F4H         LINE#         237
  C:03F6H         LINE#         239
  C:03F6H         LINE#         240
  C:03F9H         LINE#         241
  C:03FBH         LINE#         242
  C:03FBH         LINE#         243
  C:03FDH         LINE#         244
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_TEXT_MODE
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:031FH         LINE#         255
  C:031FH         LINE#         256
  C:031FH         LINE#         257
  C:0332H         LINE#         258
  C:0347H         LINE#         259
  C:035CH         LINE#         260
  C:0371H         LINE#         261
  C:0383H         LINE#         262
  -------         ENDPROC       SET_TEXT_MODE
  -------         PROC          SEND_TEXT_SMS
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:050AH         LINE#         272
  C:050AH         LINE#         273
  C:050AH         LINE#         274
  C:051DH         LINE#         276
  C:052FH         LINE#         277
  C:0544H         LINE#         278
  C:054DH         LINE#         279
  -------         ENDPROC       SEND_TEXT_SMS
  -------         PROC          WAIT_CREG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 7


  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:0400H         LINE#         290
  C:0400H         LINE#         291
  C:0400H         LINE#         294
  C:0403H         LINE#         295
  C:0406H         LINE#         296
  C:040AH         LINE#         297
  C:040AH         LINE#         298
  C:040DH         LINE#         299
  C:0416H         LINE#         300
  C:0420H         LINE#         301
  C:0425H         LINE#         302
  C:042FH         LINE#         303
  C:042FH         LINE#         304
  C:043EH         LINE#         305
  C:043EH         LINE#         306
  C:0453H         LINE#         307
  C:0453H         LINE#         308
  C:0456H         LINE#         309
  C:0458H         LINE#         310
  C:0458H         LINE#         311
  C:0458H         LINE#         312
  C:045CH         LINE#         313
  C:045CH         LINE#         314
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0587H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0633H         PUBLIC        _UART1_SendData
  C:05CCH         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:05CCH         LINE#         3
  C:05CCH         LINE#         4
  C:05CCH         LINE#         5
  C:05CFH         LINE#         6
  C:05D2H         LINE#         7
  C:05D5H         LINE#         8
  C:05D8H         LINE#         9
  C:05DBH         LINE#         10
  C:05DEH         LINE#         11
  C:05E1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2015  17:49:23  PAGE 8


  C:05E4H         LINE#         13
  C:05E6H         LINE#         14
  C:05E8H         LINE#         15
  C:05EAH         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0633H         LINE#         20
  C:0633H         LINE#         21
  C:0633H         LINE#         22
  C:0635H         LINE#         23
  C:0637H         LINE#         24
  C:063AH         LINE#         25
  C:063CH         LINE#         26
  C:063EH         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0053H         SYMBOL        s
  C:0587H         LINE#         31
  C:058DH         LINE#         32
  C:058DH         LINE#         33
  C:0598H         LINE#         34
  C:0598H         LINE#         35
  C:05A9H         LINE#         36
  C:05ABH         LINE#         37
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRCAT
  D:0053H         PUBLIC        ?_strcat?BYTE
  C:045DH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRSTR
  D:0061H         PUBLIC        ?_strstr?BYTE
  C:029DH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=100.0 xdata=200 code=1596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
