BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2016  22:21:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Outpu
>> t\uart.obj TO ..\Output\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01CEH     UNIT         ?PR?MAIN?MAIN
            CODE    0214H     0116H     UNIT         ?CO?MAIN
            CODE    032AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B6H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0438H     006BH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    04A3H     0054H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    04F7H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    0538H     002BH     UNIT         ?C?LIB_CODE
            CODE    0563H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0588H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    05A8H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    05BEH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    05D4H     0013H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 2


            CODE    05E7H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    05F8H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0608H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0614H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    061FH     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_UART1_SENDSTRING?UART          0024H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032AH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032AH         LINE#         133
  C:032CH         LINE#         134
  C:032DH         LINE#         135
  C:032EH         LINE#         136
  C:0330H         LINE#         185
  C:0333H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:002AH         LINE#         27
  C:0033H         LINE#         28
  C:003CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 4


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  C:0588H         PUBLIC        _Find
  C:04A3H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:061FH         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        Timer_send
  C:05F8H         PUBLIC        CLR_Buf2
  D:000CH         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sendtable
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05A8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0614H         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:04F7H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0016H         PUBLIC        shijian
  C:0438H         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0046H         LINE#         67
  C:0046H         LINE#         68
  C:0046H         LINE#         69
  C:0049H         LINE#         70
  C:004CH         LINE#         71
  C:004FH         LINE#         72
  C:0052H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 5


  C:0054H         LINE#         74
  C:005DH         LINE#         75
  C:0066H         LINE#         76
  C:006FH         LINE#         77
  C:0084H         LINE#         78
  C:0099H         LINE#         79
  C:00A0H         LINE#         80
  C:00A9H         LINE#         81
  C:00A9H         LINE#         82
  C:00A9H         LINE#         83
  C:00C0H         LINE#         84
  C:00C0H         LINE#         85
  C:00C3H         LINE#         86
  C:00D8H         LINE#         87
  C:00F1H         LINE#         89
  C:00F1H         LINE#         90
  C:0108H         LINE#         91
  C:0108H         LINE#         92
  C:0108H         LINE#         93
  C:0108H         LINE#         95
  C:011DH         LINE#         96
  C:0126H         LINE#         97
  C:0129H         LINE#         98
  C:0129H         LINE#         99
  C:0129H         LINE#         101
  C:0152H         LINE#         102
  C:0152H         LINE#         103
  C:0178H         LINE#         104
  C:0178H         LINE#         106
  C:0182H         LINE#         107
  C:019AH         LINE#         108
  C:01B3H         LINE#         109
  C:01BCH         LINE#         110
  C:01CAH         LINE#         111
  C:01D4H         LINE#         112
  C:01D7H         LINE#         113
  C:01D7H         LINE#         114
  C:01DAH         LINE#         115
  C:01E4H         LINE#         116
  C:01E4H         LINE#         117
  C:01F9H         LINE#         118
  C:020EH         LINE#         119
  C:0211H         LINE#         120
  C:0211H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0614H         LINE#         133
  C:0614H         LINE#         135
  C:0617H         LINE#         136
  C:0617H         LINE#         137
  C:0619H         LINE#         138
  C:0619H         LINE#         139
  C:061CH         LINE#         140
  C:061CH         LINE#         141
  C:061EH         LINE#         142
  C:061EH         LINE#         143
  -------         ENDPROC       UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 6


  -------         PROC          UART2
  C:04F7H         LINE#         153
  C:04FFH         LINE#         155
  C:0502H         LINE#         156
  C:0507H         LINE#         157
  C:0507H         LINE#         158
  C:050AH         LINE#         159
  C:0518H         LINE#         160
  C:051AH         LINE#         161
  C:0521H         LINE#         162
  C:0521H         LINE#         163
  C:0524H         LINE#         164
  C:0524H         LINE#         165
  C:0524H         LINE#         166
  C:0529H         LINE#         167
  C:0529H         LINE#         168
  C:052CH         LINE#         169
  C:052CH         LINE#         170
  C:052FH         LINE#         171
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:04A3H         LINE#         180
  C:04AEH         LINE#         183
  C:04B0H         LINE#         184
  C:04B2H         LINE#         186
  C:04B4H         LINE#         187
  C:04BBH         LINE#         188
  C:04BBH         LINE#         189
  C:04BEH         LINE#         190
  C:04C0H         LINE#         191
  C:04C0H         LINE#         192
  C:04C3H         LINE#         193
  C:04CBH         LINE#         194
  C:04DCH         LINE#         195
  C:04DCH         LINE#         196
  C:04DEH         LINE#         197
  C:04E4H         LINE#         198
  C:04E4H         LINE#         199
  C:04E6H         LINE#         201
  C:04E9H         LINE#         202
  C:04ECH         LINE#         203
  C:04EEH         LINE#         206
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:061FH         LINE#         215
  C:061FH         LINE#         216
  C:061FH         LINE#         217
  C:0622H         LINE#         218
  C:0625H         LINE#         219
  C:0627H         LINE#         220
  C:0629H         LINE#         221
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:05A8H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 7


  C:05A8H         LINE#         224
  C:05A8H         LINE#         225
  C:05ABH         LINE#         226
  C:05AEH         LINE#         227
  C:05B1H         LINE#         228
  C:05B4H         LINE#         229
  C:05B7H         LINE#         230
  C:05B9H         LINE#         231
  C:05BBH         LINE#         232
  C:05BDH         LINE#         233
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:05F8H         LINE#         243
  C:05F8H         LINE#         244
  C:05F8H         LINE#         246
  C:05FAH         LINE#         247
  C:05FAH         LINE#         248
  C:0604H         LINE#         249
  C:0604H         LINE#         250
  C:0607H         LINE#         251
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:0588H         LINE#         262
  C:058EH         LINE#         263
  C:058EH         LINE#         264
  C:05A2H         LINE#         265
  C:05A5H         LINE#         267
  C:05A7H         LINE#         268
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:0438H         LINE#         279
  C:043EH         LINE#         280
  C:043EH         LINE#         283
  C:0444H         LINE#         284
  C:0447H         LINE#         285
  C:044AH         LINE#         286
  C:044EH         LINE#         287
  C:044EH         LINE#         288
  C:045AH         LINE#         289
  C:045AH         LINE#         290
  C:045DH         LINE#         291
  C:045DH         LINE#         292
  C:0460H         LINE#         293
  C:0469H         LINE#         294
  C:0475H         LINE#         295
  C:0475H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 8


  C:0478H         LINE#         297
  C:0485H         LINE#         298
  C:048FH         LINE#         299
  C:0494H         LINE#         300
  C:0497H         LINE#         301
  C:0499H         LINE#         302
  C:0499H         LINE#         303
  C:049BH         LINE#         305
  C:049BH         LINE#         306
  C:049EH         LINE#         307
  C:04A0H         LINE#         308
  C:04A0H         LINE#         309
  C:04A2H         LINE#         310
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0563H         PUBLIC        _UART1_SendString
  C:0608H         PUBLIC        _UART1_SendData
  C:05E7H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:05BEH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:05BEH         LINE#         15
  C:05BEH         LINE#         16
  C:05BEH         LINE#         17
  C:05C1H         LINE#         18
  C:05C4H         LINE#         19
  C:05C7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:21:44  PAGE 9


  C:05CAH         LINE#         21
  C:05CDH         LINE#         22
  C:05D0H         LINE#         23
  C:05D3H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0608H         LINE#         29
  C:0608H         LINE#         30
  C:0608H         LINE#         31
  C:060AH         LINE#         32
  C:060CH         LINE#         33
  C:060FH         LINE#         34
  C:0611H         LINE#         35
  C:0613H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0024H         SYMBOL        s
  C:0563H         LINE#         40
  C:0569H         LINE#         41
  C:0569H         LINE#         42
  C:0574H         LINE#         43
  C:0574H         LINE#         44
  C:0585H         LINE#         45
  C:0587H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:05E7H         LINE#         51
  C:05E7H         LINE#         52
  C:05E7H         LINE#         53
  C:05EAH         LINE#         54
  C:05ECH         LINE#         55
  C:05F1H         LINE#         56
  C:05F4H         LINE#         57
  C:05F7H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0538H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0551H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:03B6H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=54.0 xdata=260 code=1564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
