BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2016  22:40:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Outpu
>> t\uart.obj TO ..\Output\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?UART1INIT?UART
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01DFH     UNIT         ?PR?MAIN?MAIN
            CODE    0225H     011DH     UNIT         ?CO?MAIN
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0450H     0071H     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    04C1H     0058H     UNIT         ?C?LIB_CODE
            CODE    0519H     004CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0565H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    05A6H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    05CBH     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    05EBH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 2


            CODE    0602H     0013H     UNIT         ?C_INITSEG
            CODE    0615H     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    0628H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0639H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0649H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0655H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    0660H     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_UART1_SENDSTRING?UART          002FH    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0342H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0345H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0342H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0342H         LINE#         133
  C:0344H         LINE#         134
  C:0345H         LINE#         135
  C:0346H         LINE#         136
  C:0348H         LINE#         185
  C:034BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05EBH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05EBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 4


  C:05EBH         LINE#         23
  C:05EBH         LINE#         25
  C:05EBH         LINE#         26
  C:05EFH         LINE#         27
  C:05F8H         LINE#         28
  C:0601H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:05CBH         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:0519H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:0009H         PUBLIC        Times
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0660H         PUBLIC        GPIO_config
  B:00A0H.1       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        Timer_send
  C:0639H         PUBLIC        CLR_Buf2
  D:000CH         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sendtable
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  D:00E0H         PUBLIC        ACC
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0655H         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:0565H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0016H         PUBLIC        shijian
  C:0450H         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0046H         LINE#         64
  C:0046H         LINE#         65
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:004CH         LINE#         68
  C:004FH         LINE#         69
  C:0052H         LINE#         70
  C:0054H         LINE#         72
  C:005DH         LINE#         73
  C:0066H         LINE#         74
  C:006FH         LINE#         75
  C:0084H         LINE#         76
  C:0099H         LINE#         77
  C:00A0H         LINE#         78
  C:00A9H         LINE#         79
  C:00A9H         LINE#         80
  C:00A9H         LINE#         81
  C:00C0H         LINE#         82
  C:00C0H         LINE#         83
  C:00C3H         LINE#         84
  C:00D8H         LINE#         85
  C:00F1H         LINE#         87
  C:00F1H         LINE#         88
  C:0108H         LINE#         89
  C:0108H         LINE#         90
  C:0108H         LINE#         91
  C:0108H         LINE#         93
  C:011DH         LINE#         94
  C:0126H         LINE#         95
  C:0129H         LINE#         97
  C:0129H         LINE#         98
  C:0129H         LINE#         100
  C:0152H         LINE#         101
  C:0152H         LINE#         102
  C:0178H         LINE#         103
  C:0178H         LINE#         105
  C:0182H         LINE#         106
  C:019AH         LINE#         107
  C:01B3H         LINE#         108
  C:01BCH         LINE#         109
  C:01CAH         LINE#         110
  C:01D4H         LINE#         111
  C:01E3H         LINE#         112
  C:01E3H         LINE#         113
  C:01E5H         LINE#         114
  C:01E5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 6


  C:01E8H         LINE#         116
  C:01E8H         LINE#         117
  C:01EBH         LINE#         118
  C:01F5H         LINE#         119
  C:01F5H         LINE#         120
  C:020AH         LINE#         121
  C:021FH         LINE#         122
  C:0222H         LINE#         123
  C:0222H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0655H         LINE#         135
  C:0655H         LINE#         137
  C:0658H         LINE#         138
  C:0658H         LINE#         139
  C:065AH         LINE#         140
  C:065AH         LINE#         141
  C:065DH         LINE#         142
  C:065DH         LINE#         143
  C:065FH         LINE#         144
  C:065FH         LINE#         145
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0565H         LINE#         155
  C:056DH         LINE#         157
  C:0570H         LINE#         158
  C:0575H         LINE#         159
  C:0575H         LINE#         160
  C:0578H         LINE#         161
  C:0586H         LINE#         162
  C:0588H         LINE#         163
  C:058FH         LINE#         164
  C:058FH         LINE#         165
  C:0592H         LINE#         166
  C:0592H         LINE#         167
  C:0592H         LINE#         168
  C:0597H         LINE#         169
  C:0597H         LINE#         170
  C:059AH         LINE#         171
  C:059AH         LINE#         172
  C:059DH         LINE#         173
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:0519H         LINE#         182
  C:0524H         LINE#         185
  C:0526H         LINE#         186
  C:0528H         LINE#         187
  C:052FH         LINE#         188
  C:052FH         LINE#         189
  C:0532H         LINE#         190
  C:0534H         LINE#         191
  C:0534H         LINE#         192
  C:0537H         LINE#         193
  C:053FH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 7


  C:0550H         LINE#         195
  C:0550H         LINE#         196
  C:0552H         LINE#         197
  C:0558H         LINE#         198
  C:0558H         LINE#         199
  C:055AH         LINE#         200
  C:055CH         LINE#         201
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:0660H         LINE#         210
  C:0660H         LINE#         211
  C:0660H         LINE#         212
  C:0663H         LINE#         213
  C:0666H         LINE#         214
  C:0668H         LINE#         215
  C:066AH         LINE#         216
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:000EH         LINE#         219
  C:0011H         LINE#         220
  C:0014H         LINE#         221
  C:0017H         LINE#         222
  C:001AH         LINE#         223
  C:001CH         LINE#         224
  C:001EH         LINE#         225
  C:0020H         LINE#         226
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0639H         LINE#         235
  C:0639H         LINE#         236
  C:0639H         LINE#         238
  C:063BH         LINE#         239
  C:063BH         LINE#         240
  C:0645H         LINE#         241
  C:0645H         LINE#         242
  C:0648H         LINE#         243
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:05CBH         LINE#         254
  C:05D1H         LINE#         255
  C:05D1H         LINE#         256
  C:05E5H         LINE#         257
  C:05E8H         LINE#         259
  C:05EAH         LINE#         260
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 8


  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:0450H         LINE#         271
  C:0456H         LINE#         272
  C:0456H         LINE#         275
  C:045CH         LINE#         276
  C:045FH         LINE#         277
  C:0462H         LINE#         278
  C:0466H         LINE#         279
  C:0466H         LINE#         280
  C:0472H         LINE#         281
  C:0472H         LINE#         282
  C:0475H         LINE#         283
  C:0475H         LINE#         284
  C:047EH         LINE#         285
  C:0487H         LINE#         286
  C:0493H         LINE#         287
  C:0493H         LINE#         288
  C:0496H         LINE#         289
  C:04A3H         LINE#         290
  C:04ADH         LINE#         291
  C:04B2H         LINE#         292
  C:04B5H         LINE#         293
  C:04B7H         LINE#         294
  C:04B7H         LINE#         295
  C:04B9H         LINE#         297
  C:04B9H         LINE#         298
  C:04BCH         LINE#         299
  C:04BEH         LINE#         300
  C:04BEH         LINE#         301
  C:04C0H         LINE#         302
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 9


  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:05A6H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0649H         PUBLIC        _UART1_SendData
  C:0628H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:0026H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:0615H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:0615H         LINE#         16
  C:0615H         LINE#         17
  C:0615H         LINE#         18
  C:0618H         LINE#         19
  C:061BH         LINE#         20
  C:061EH         LINE#         21
  C:0621H         LINE#         22
  C:0624H         LINE#         23
  C:0627H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0649H         LINE#         29
  C:0649H         LINE#         30
  C:0649H         LINE#         31
  C:064BH         LINE#         32
  C:064DH         LINE#         33
  C:0650H         LINE#         34
  C:0652H         LINE#         35
  C:0654H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:002FH         SYMBOL        s
  C:05A6H         LINE#         40
  C:05ACH         LINE#         41
  C:05ACH         LINE#         42
  C:05B7H         LINE#         43
  C:05B7H         LINE#         44
  C:05C8H         LINE#         45
  C:05CAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:40:12  PAGE 10


  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0628H         LINE#         51
  C:0628H         LINE#         52
  C:0628H         LINE#         53
  C:062BH         LINE#         54
  C:062DH         LINE#         55
  C:0632H         LINE#         56
  C:0635H         LINE#         57
  C:0638H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:04C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0507H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:03CEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=54.0 xdata=260 code=1629
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
