BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2015  22:30:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\sim900a PRINT (..\L
>> isting\sim900a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRTOK)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRPBRK)


LINK MAP OF MODULE:  ..\Output\sim900a (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         ?DT?_UART2_SENDSTRING?UART
            DATA    0013H     0003H     UNIT         ?DT?STRTOK
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0057H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0192H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?UART1INIT?UART
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0921H     UNIT         ?CO?MAIN
            CODE    0967H     03D9H     UNIT         ?PR?SIM900A_GPRS_TEST?MAIN
            CODE    0D40H     032DH     UNIT         ?PR?SIM900A_SMS_TEST?MAIN
            CODE    106DH     02BDH     UNIT         ?PR?SIM900A_GSMINFO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 2


            CODE    132AH     02A8H     UNIT         ?PR?SIM900A_CALL_TEST?MAIN
            CODE    15D2H     0237H     UNIT         ?C?LIB_CODE
            CODE    1809H     01FBH     UNIT         ?PR?SIM900A_JZ_TEST?MAIN
            CODE    1A04H     016DH     UNIT         ?PR?SIM900A_TEST?MAIN
            CODE    1B71H     0146H     UNIT         ?PR?SIM900A_MTEST?MAIN
            CODE    1CB7H     0114H     UNIT         ?PR?SIM900A_TTS_TEST?MAIN
            CODE    1DCBH     009EH     UNIT         ?PR?UART1?MAIN
            CODE    1E69H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EF5H     0083H     UNIT         ?PR?_SIM900A_SEND_CMD?MAIN
            CODE    1F78H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1FFAH     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    207AH     007CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    20F6H     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    2157H     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    21B4H     0044H     UNIT         ?PR?UART2?MAIN
            CODE    21F8H     002FH     UNIT         ?PR?_CHANGE_STR_HEX?MAIN
            CODE    2227H     002AH     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    2251H     0027H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    2278H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    229DH     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    22C2H     0024H     UNIT         ?PR?_UART1_SEND_LEN?UART
            CODE    22E6H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    22FDH     0017H     UNIT         ?C_INITSEG
            CODE    2314H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    2327H     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    233AH     0012H     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    234CH     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    235DH     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\sim900a (DELAY)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?SIM900A_TEST?MAIN

?PR?_UART1_SENDSTRING?UART         0060H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_TEST?MAIN              0021H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SIM900A_MTEST?MAIN
  +--> ?PR?SIM900A_GSMINFO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?SIM900A_CALL_TEST?MAIN
  +--> ?PR?SIM900A_SMS_TEST?MAIN
  +--> ?PR?SIM900A_GPRS_TEST?MAIN
  +--> ?PR?SIM900A_JZ_TEST?MAIN
  +--> ?PR?SIM900A_TTS_TEST?MAIN

?PR?_SIM900A_SEND_CMD?MAIN         0060H    000CH
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                 006CH    000CH

?PR?SIM900A_MTEST?MAIN             0024H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_UART1_SEND_LEN?UART           0060H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_GSMINFO?MAIN           0024H    0007H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_CALL_TEST?MAIN         0024H    003BH
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SIM900A_SMS_TEST?MAIN          0024H    003CH
  +--> ?CO?MAIN
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART1_SEND_LEN?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 4



?PR?SIM900A_GPRS_TEST?MAIN         0024H    003CH
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_CHANGE_STR_HEX?MAIN
  +--> ?PR?_UART1_SEND_LEN?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_CHANGE_STR_HEX?MAIN           0060H    0003H

?PR?SIM900A_JZ_TEST?MAIN           0024H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_STRTOK?STRTOK                 002DH    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                 0033H    0008H

?PR?_STRPBRK?STRPBRK               0033H    0009H

?PR?SIM900A_TTS_TEST?MAIN          0024H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SIM900A_SEND_CMD?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART2_SENDDATA?UART



SYMBOL TABLE OF MODULE:  ..\Output\sim900a (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 5


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:22E6H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:22E6H         LINE#         22
  C:22E6H         LINE#         23
  C:22E6H         LINE#         25
  C:22E6H         LINE#         26
  C:22EAH         LINE#         27
  C:22F3H         LINE#         28
  C:22FCH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:207AH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:0009H         PUBLIC        Times
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0967H         PUBLIC        sim900a_gprs_test
  C:235DH         PUBLIC        GPIO_config
  B:00A0H.1       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  C:2227H         PUBLIC        CLR_Buf2
  D:000BH         PUBLIC        First_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        Time_miao
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D40H         PUBLIC        sim900a_sms_test
  C:106DH         PUBLIC        sim900a_gsminfo
  D:00D8H         PUBLIC        CCON
  C:2278H         PUBLIC        main
  C:1CB7H         PUBLIC        sim900a_tts_test
  C:1809H         PUBLIC        sim900a_jz_test
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 6


  B:0020H.0       PUBLIC        Timer0_start
  D:00E0H         PUBLIC        ACC
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2314H         PUBLIC        Timer0Init
  C:21F8H         PUBLIC        _change_str_hex
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:1DCBH         PUBLIC        Uart1
  X:00C8H         PUBLIC        Uart2_Buf
  C:21B4H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:1B71H         PUBLIC        sim900a_mtest
  D:000DH         PUBLIC        Time_UART1
  D:000EH         PUBLIC        Time_UART2
  D:009BH         PUBLIC        S2BUF
  X:0190H         PUBLIC        USART_RX_STA
  D:009AH         PUBLIC        S2CON
  C:132AH         PUBLIC        sim900a_call_test
  C:1A04H         PUBLIC        sim900a_test
  C:1F07H         PUBLIC        _sim900a_send_cmd
  D:000FH         PUBLIC        shijian
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:2278H         LINE#         65
  C:2278H         LINE#         66
  C:2278H         LINE#         67
  C:227BH         LINE#         68
  C:227EH         LINE#         69
  C:2281H         LINE#         70
  C:2284H         LINE#         71
  C:2286H         LINE#         72
  C:228FH         LINE#         73
  C:2298H         LINE#         74
  C:229BH         LINE#         75
  C:229BH         LINE#         76
  C:229BH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1DCBH         LINE#         90
  C:1DDCH         LINE#         93
  C:1DDEH         LINE#         94
  C:1DE1H         LINE#         95
  C:1DE1H         LINE#         96
  C:1DE3H         LINE#         97
  C:1DE5H         LINE#         98
  C:1DE8H         LINE#         99
  C:1DF4H         LINE#         100
  C:1DF4H         LINE#         101
  C:1DF7H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 7


  C:1DF7H         LINE#         103
  C:1E01H         LINE#         104
  C:1E0DH         LINE#         105
  C:1E0FH         LINE#         106
  C:1E0FH         LINE#         107
  C:1E1EH         LINE#         109
  C:1E1EH         LINE#         110
  C:1E32H         LINE#         111
  C:1E40H         LINE#         112
  C:1E53H         LINE#         113
  C:1E53H         LINE#         114
  C:1E53H         LINE#         115
  C:1E53H         LINE#         116
  C:1E53H         LINE#         117
  C:1E56H         LINE#         118
  C:1E56H         LINE#         119
  C:1E58H         LINE#         120
  C:1E58H         LINE#         121
  C:1E5AH         LINE#         122
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:21B4H         LINE#         132
  C:21BCH         LINE#         134
  C:21BFH         LINE#         135
  C:21C4H         LINE#         136
  C:21C4H         LINE#         137
  C:21C7H         LINE#         138
  C:21CAH         LINE#         139
  C:21D8H         LINE#         140
  C:21DAH         LINE#         141
  C:21E1H         LINE#         142
  C:21E1H         LINE#         143
  C:21E4H         LINE#         144
  C:21E4H         LINE#         145
  C:21E4H         LINE#         146
  C:21E9H         LINE#         147
  C:21E9H         LINE#         148
  C:21ECH         LINE#         149
  C:21ECH         LINE#         150
  C:21EFH         LINE#         151
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:207AH         LINE#         160
  C:208BH         LINE#         163
  C:208DH         LINE#         165
  C:208FH         LINE#         166
  C:2096H         LINE#         167
  C:2096H         LINE#         168
  C:2099H         LINE#         169
  C:209BH         LINE#         170
  C:20A3H         LINE#         171
  C:20A3H         LINE#         172
  C:20A6H         LINE#         173
  C:20AEH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 8


  C:20BFH         LINE#         175
  C:20BFH         LINE#         176
  C:20C1H         LINE#         177
  C:20C7H         LINE#         178
  C:20C7H         LINE#         179
  C:20C9H         LINE#         180
  C:20D5H         LINE#         181
  C:20D5H         LINE#         182
  C:20D7H         LINE#         183
  C:20E5H         LINE#         184
  C:20E5H         LINE#         186
  C:20E7H         LINE#         187
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:235DH         LINE#         196
  C:235DH         LINE#         197
  C:235DH         LINE#         198
  C:2360H         LINE#         199
  C:2363H         LINE#         200
  C:2365H         LINE#         201
  C:2367H         LINE#         202
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:2314H         LINE#         211
  C:2314H         LINE#         212
  C:2314H         LINE#         213
  C:2317H         LINE#         214
  C:231AH         LINE#         215
  C:231DH         LINE#         216
  C:2320H         LINE#         217
  C:2322H         LINE#         218
  C:2324H         LINE#         219
  C:2326H         LINE#         220
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2227H         LINE#         229
  C:2227H         LINE#         230
  C:2227H         LINE#         232
  C:222EH         LINE#         233
  C:223AH         LINE#         234
  C:223AH         LINE#         235
  C:2246H         LINE#         236
  C:224DH         LINE#         237
  C:2250H         LINE#         238
  -------         ENDPROC       CLR_BUF2
  -------         PROC          L?0210
  -------         ENDPROC       L?0210
  -------         PROC          _SIM900A_SEND_CMD
  D:0060H         SYMBOL        cmd
  D:0063H         SYMBOL        ack
  D:0066H         SYMBOL        wait_time
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        res
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 9


  D:0069H         SYMBOL        c
  -------         ENDDO         
  C:1F07H         LINE#         249
  C:1F0DH         LINE#         250
  C:1F0DH         LINE#         251
  C:1F10H         LINE#         253
  C:1F16H         LINE#         254
  C:1F19H         LINE#         255
  C:1F1CH         LINE#         257
  C:1F28H         LINE#         258
  C:1F28H         LINE#         259
  C:1F2BH         LINE#         260
  C:1F38H         LINE#         261
  C:1F42H         LINE#         262
  C:1F47H         LINE#         263
  C:1F4AH         LINE#         264
  C:1F4CH         LINE#         265
  C:1F54H         LINE#         266
  C:1F54H         LINE#         267
  C:1F6BH         LINE#         268
  C:1F70H         LINE#         270
  C:1F70H         LINE#         271
  C:1F73H         LINE#         272
  C:1F73H         LINE#         274
  C:1F75H         LINE#         275
  C:1F77H         LINE#         276
  -------         ENDPROC       _SIM900A_SEND_CMD
  -------         PROC          SIM900A_TEST
  -------         DO            
  D:0021H         SYMBOL        key
  D:0022H         SYMBOL        timex
  D:0023H         SYMBOL        sim_ready
  -------         ENDDO         
  C:1A04H         LINE#         288
  C:1A04H         LINE#         289
  C:1A04H         LINE#         290
  C:1A07H         LINE#         291
  C:1A09H         LINE#         292
  C:1A0BH         LINE#         293
  C:1A23H         LINE#         294
  C:1A23H         LINE#         295
  C:1A2CH         LINE#         296
  C:1A33H         LINE#         297
  C:1A3CH         LINE#         298
  C:1A43H         LINE#         299
  C:1A45H         LINE#         300
  C:1A5AH         LINE#         301
  C:1A5DH         LINE#         302
  C:1A63H         LINE#         303
  C:1A63H         LINE#         304
  C:1A66H         LINE#         305
  C:1A6FH         LINE#         306
  C:1A78H         LINE#         307
  C:1A81H         LINE#         308
  C:1A8AH         LINE#         309
  C:1A93H         LINE#         310
  C:1A9CH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 10


  C:1A9CH         LINE#         312
  C:1A9CH         LINE#         313
  C:1A9CH         LINE#         314
  C:1AA0H         LINE#         315
  C:1AA0H         LINE#         316
  C:1AA7H         LINE#         317
  C:1AA7H         LINE#         318
  C:1AAEH         LINE#         319
  C:1AC5H         LINE#         320
  C:1ACAH         LINE#         322
  C:1AE1H         LINE#         323
  C:1AE6H         LINE#         325
  C:1AFDH         LINE#         326
  C:1B02H         LINE#         328
  C:1B19H         LINE#         329
  C:1B1EH         LINE#         331
  C:1B35H         LINE#         332
  C:1B38H         LINE#         334
  C:1B41H         LINE#         335
  C:1B4AH         LINE#         336
  C:1B53H         LINE#         337
  C:1B5CH         LINE#         338
  C:1B65H         LINE#         339
  C:1B6EH         LINE#         340
  C:1B6EH         LINE#         342
  C:1B6EH         LINE#         343
  -------         ENDPROC       SIM900A_TEST
  -------         PROC          SIM900A_MTEST
  -------         DO            
  D:0024H         SYMBOL        p1
  -------         ENDDO         
  C:1B71H         LINE#         353
  C:1B71H         LINE#         354
  C:1B71H         LINE#         356
  C:1B7AH         LINE#         357
  C:1B7DH         LINE#         358
  C:1B95H         LINE#         359
  C:1B95H         LINE#         360
  C:1B9EH         LINE#         361
  C:1BB6H         LINE#         362
  C:1BC6H         LINE#         363
  C:1BC9H         LINE#         364
  C:1BC9H         LINE#         365
  C:1BE1H         LINE#         366
  C:1BE1H         LINE#         367
  C:1BEAH         LINE#         368
  C:1C02H         LINE#         369
  C:1C12H         LINE#         370
  C:1C15H         LINE#         371
  C:1C15H         LINE#         372
  C:1C2DH         LINE#         373
  C:1C2DH         LINE#         374
  C:1C36H         LINE#         375
  C:1C4EH         LINE#         376
  C:1C5EH         LINE#         377
  C:1C61H         LINE#         378
  C:1C61H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 11


  C:1C79H         LINE#         380
  C:1C79H         LINE#         381
  C:1C82H         LINE#         382
  C:1C9AH         LINE#         383
  C:1CAAH         LINE#         384
  C:1CADH         LINE#         385
  C:1CADH         LINE#         386
  -------         ENDPROC       SIM900A_MTEST
  -------         PROC          SIM900A_GSMINFO
  -------         DO            
  D:0024H         SYMBOL        p1
  D:0027H         SYMBOL        p2
  D:002AH         SYMBOL        res
  -------         ENDDO         
  C:106DH         LINE#         397
  C:106DH         LINE#         398
  C:106DH         LINE#         401
  C:1070H         LINE#         402
  C:1073H         LINE#         403
  C:108BH         LINE#         404
  C:108BH         LINE#         405
  C:1094H         LINE#         406
  C:1097H         LINE#         407
  C:1097H         LINE#         408
  C:109AH         LINE#         410
  C:10B2H         LINE#         411
  C:10B2H         LINE#         412
  C:10CAH         LINE#         413
  C:10CFH         LINE#         414
  C:10CFH         LINE#         415
  C:10E8H         LINE#         416
  C:10F1H         LINE#         417
  C:1106H         LINE#         418
  C:1110H         LINE#         419
  C:1110H         LINE#         420
  C:1115H         LINE#         421
  C:1118H         LINE#         423
  C:1130H         LINE#         424
  C:1130H         LINE#         425
  C:1148H         LINE#         426
  C:114DH         LINE#         427
  C:114DH         LINE#         428
  C:1166H         LINE#         429
  C:116FH         LINE#         430
  C:1185H         LINE#         431
  C:118FH         LINE#         432
  C:118FH         LINE#         433
  C:1194H         LINE#         434
  C:1197H         LINE#         436
  C:11B2H         LINE#         437
  C:11B2H         LINE#         438
  C:11CAH         LINE#         439
  C:11E3H         LINE#         440
  C:11ECH         LINE#         441
  C:1205H         LINE#         442
  C:120EH         LINE#         443
  C:1227H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 12


  C:1231H         LINE#         445
  C:1236H         LINE#         446
  C:1239H         LINE#         448
  C:1251H         LINE#         449
  C:1251H         LINE#         450
  C:1269H         LINE#         451
  C:1272H         LINE#         452
  C:1282H         LINE#         453
  C:128CH         LINE#         454
  C:1291H         LINE#         455
  C:1294H         LINE#         456
  C:12AEH         LINE#         457
  C:12AEH         LINE#         458
  C:12B2H         LINE#         459
  C:12B2H         LINE#         460
  C:12B4H         LINE#         461
  C:12B4H         LINE#         462
  C:12BBH         LINE#         463
  C:12C5H         LINE#         464
  C:12C5H         LINE#         465
  C:12DFH         LINE#         466
  C:12DFH         LINE#         467
  C:12E3H         LINE#         468
  C:12E3H         LINE#         469
  C:12E5H         LINE#         471
  C:12E5H         LINE#         472
  C:12ECH         LINE#         473
  C:12F6H         LINE#         474
  C:12F6H         LINE#         475
  C:1310H         LINE#         476
  C:1310H         LINE#         477
  C:1314H         LINE#         478
  C:1314H         LINE#         479
  C:1316H         LINE#         481
  C:1316H         LINE#         482
  C:131DH         LINE#         483
  C:1327H         LINE#         484
  C:1327H         LINE#         485
  C:1329H         LINE#         486
  -------         ENDPROC       SIM900A_GSMINFO
  -------         PROC          SIM900A_CALL_TEST
  -------         DO            
  D:0024H         SYMBOL        temp
  D:0056H         SYMBOL        len
  D:0058H         SYMBOL        i
  D:005AH         SYMBOL        mode
  D:005BH         SYMBOL        flag
  D:005CH         SYMBOL        p1
  -------         ENDDO         
  C:132AH         LINE#         496
  C:132AH         LINE#         497
  C:132AH         LINE#         499
  C:132FH         LINE#         500
  C:1333H         LINE#         501
  C:1335H         LINE#         502
  C:1337H         LINE#         504
  C:1340H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 13


  C:1349H         LINE#         506
  C:1352H         LINE#         507
  C:135BH         LINE#         508
  C:1364H         LINE#         509
  C:136DH         LINE#         510
  C:136DH         LINE#         511
  C:136DH         LINE#         512
  C:137CH         LINE#         513
  C:137CH         LINE#         514
  C:1382H         LINE#         515
  C:1389H         LINE#         516
  C:13A3H         LINE#         517
  C:13BFH         LINE#         519
  C:13DBH         LINE#         521
  C:13F7H         LINE#         523
  C:13FFH         LINE#         525
  C:13FFH         LINE#         526
  C:1402H         LINE#         527
  C:1405H         LINE#         528
  C:1405H         LINE#         529
  C:1405H         LINE#         530
  C:1420H         LINE#         531
  C:1420H         LINE#         532
  C:1420H         LINE#         533
  C:143AH         LINE#         534
  C:143AH         LINE#         535
  C:143DH         LINE#         536
  C:1446H         LINE#         537
  C:1446H         LINE#         538
  C:1449H         LINE#         539
  C:1449H         LINE#         540
  C:1464H         LINE#         541
  C:1464H         LINE#         542
  C:146AH         LINE#         543
  C:146AH         LINE#         544
  C:146AH         LINE#         545
  C:146DH         LINE#         546
  C:1485H         LINE#         547
  C:148EH         LINE#         548
  C:148EH         LINE#         549
  C:1491H         LINE#         550
  C:1491H         LINE#         551
  C:149AH         LINE#         552
  C:14A8H         LINE#         553
  C:14B7H         LINE#         554
  C:14D0H         LINE#         555
  C:14EFH         LINE#         556
  C:14FDH         LINE#         557
  C:150BH         LINE#         558
  C:1524H         LINE#         559
  C:1524H         LINE#         560
  C:152BH         LINE#         561
  C:152EH         LINE#         562
  C:1531H         LINE#         564
  C:1531H         LINE#         565
  C:1538H         LINE#         566
  C:153BH         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 14


  C:153BH         LINE#         568
  C:153EH         LINE#         569
  C:153EH         LINE#         570
  C:1542H         LINE#         571
  C:1542H         LINE#         572
  C:1545H         LINE#         573
  C:1553H         LINE#         574
  C:1559H         LINE#         575
  C:155CH         LINE#         576
  C:1570H         LINE#         577
  C:1570H         LINE#         578
  C:158AH         LINE#         579
  C:158AH         LINE#         580
  C:1591H         LINE#         581
  C:15A9H         LINE#         582
  C:15B2H         LINE#         583
  C:15C2H         LINE#         584
  C:15CCH         LINE#         585
  C:15CFH         LINE#         586
  C:15CFH         LINE#         587
  -------         ENDPROC       SIM900A_CALL_TEST
  -------         PROC          SIM900A_SMS_TEST
  -------         DO            
  D:0024H         SYMBOL        len
  D:0026H         SYMBOL        mode
  D:0027H         SYMBOL        temp
  D:0059H         SYMBOL        p
  D:005CH         SYMBOL        p1
  D:005FH         SYMBOL        loc
  -------         ENDDO         
  C:0D40H         LINE#         601
  C:0D40H         LINE#         602
  C:0D40H         LINE#         603
  C:0D45H         LINE#         604
  C:0D47H         LINE#         607
  C:0D49H         LINE#         608
  C:0D5EH         LINE#         609
  C:0D73H         LINE#         610
  C:0D88H         LINE#         611
  C:0D91H         LINE#         612
  C:0D9AH         LINE#         613
  C:0DA3H         LINE#         614
  C:0DACH         LINE#         615
  C:0DACH         LINE#         616
  C:0DACH         LINE#         617
  C:0DB8H         LINE#         618
  C:0DB8H         LINE#         619
  C:0DBEH         LINE#         620
  C:0DCFH         LINE#         621
  C:0DD6H         LINE#         622
  C:0DF0H         LINE#         623
  C:0E0CH         LINE#         625
  C:0E28H         LINE#         627
  C:0E28H         LINE#         628
  C:0E2BH         LINE#         629
  C:0E2BH         LINE#         630
  C:0E2BH         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 15


  C:0E3DH         LINE#         632
  C:0E3DH         LINE#         633
  C:0E3DH         LINE#         634
  C:0E57H         LINE#         635
  C:0E57H         LINE#         636
  C:0E60H         LINE#         637
  C:0E69H         LINE#         638
  C:0E81H         LINE#         639
  C:0E8BH         LINE#         640
  C:0E8EH         LINE#         641
  C:0E8EH         LINE#         642
  C:0E91H         LINE#         643
  C:0E91H         LINE#         644
  C:0E9FH         LINE#         645
  C:0EADH         LINE#         646
  C:0EB0H         LINE#         647
  C:0EC8H         LINE#         648
  C:0EE1H         LINE#         649
  C:0EF4H         LINE#         650
  C:0EFFH         LINE#         651
  C:0F05H         LINE#         652
  C:0F0CH         LINE#         655
  C:0F21H         LINE#         656
  C:0F36H         LINE#         657
  C:0F4BH         LINE#         658
  C:0F5FH         LINE#         659
  C:0F6AH         LINE#         660
  C:0F70H         LINE#         661
  C:0F77H         LINE#         662
  C:0F8BH         LINE#         663
  C:0F94H         LINE#         664
  C:0F94H         LINE#         665
  C:0F97H         LINE#         666
  C:0F97H         LINE#         667
  C:0FA5H         LINE#         668
  C:0FBDH         LINE#         669
  C:0FCCH         LINE#         670
  C:0FD7H         LINE#         671
  C:0FF2H         LINE#         672
  C:0FFDH         LINE#         673
  C:1015H         LINE#         674
  C:1015H         LINE#         675
  C:102DH         LINE#         676
  C:1046H         LINE#         677
  C:104EH         LINE#         678
  C:1057H         LINE#         679
  C:1067H         LINE#         680
  C:1067H         LINE#         681
  C:106AH         LINE#         682
  -------         ENDPROC       SIM900A_SMS_TEST
  -------         PROC          SIM900A_GPRS_TEST
  -------         DO            
  D:0024H         SYMBOL        len
  D:0026H         SYMBOL        mode
  D:0027H         SYMBOL        temp
  D:0059H         SYMBOL        flag
  D:005AH         SYMBOL        p1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 16


  D:005DH         SYMBOL        p2
  -------         ENDDO         
  C:0967H         LINE#         697
  C:0967H         LINE#         698
  C:0967H         LINE#         699
  C:096CH         LINE#         700
  C:096EH         LINE#         702
  C:0970H         LINE#         704
  C:0979H         LINE#         705
  C:0982H         LINE#         706
  C:098BH         LINE#         707
  C:0994H         LINE#         708
  C:0994H         LINE#         709
  C:0994H         LINE#         710
  C:09A0H         LINE#         711
  C:09A0H         LINE#         712
  C:09A6H         LINE#         713
  C:09B7H         LINE#         714
  C:09BEH         LINE#         715
  C:09DBH         LINE#         717
  C:09F8H         LINE#         719
  C:0A15H         LINE#         720
  C:0A18H         LINE#         721
  C:0A1AH         LINE#         723
  C:0A1AH         LINE#         724
  C:0A36H         LINE#         725
  C:0A36H         LINE#         726
  C:0A3FH         LINE#         727
  C:0A42H         LINE#         728
  C:0A45H         LINE#         729
  C:0A48H         LINE#         730
  C:0A48H         LINE#         731
  C:0A4AH         LINE#         732
  C:0A6EH         LINE#         733
  C:0A6EH         LINE#         734
  C:0A77H         LINE#         735
  C:0A7AH         LINE#         736
  C:0A7CH         LINE#         737
  C:0A7FH         LINE#         738
  C:0A82H         LINE#         739
  C:0A82H         LINE#         740
  C:0A8EH         LINE#         741
  C:0A8EH         LINE#         742
  C:0A91H         LINE#         743
  C:0A94H         LINE#         744
  C:0A94H         LINE#         745
  C:0A94H         LINE#         746
  C:0AB5H         LINE#         747
  C:0AB5H         LINE#         748
  C:0AB5H         LINE#         749
  C:0AD9H         LINE#         750
  C:0AD9H         LINE#         751
  C:0AE2H         LINE#         752
  C:0AFAH         LINE#         753
  C:0B12H         LINE#         754
  C:0B37H         LINE#         755
  C:0B41H         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 17


  C:0B44H         LINE#         757
  C:0B44H         LINE#         758
  C:0B47H         LINE#         759
  C:0B47H         LINE#         760
  C:0B78H         LINE#         761
  C:0B78H         LINE#         762
  C:0B87H         LINE#         763
  C:0BA0H         LINE#         764
  C:0BB5H         LINE#         765
  C:0BCAH         LINE#         766
  C:0BDFH         LINE#         767
  C:0BF4H         LINE#         768
  C:0C09H         LINE#         769
  C:0C1EH         LINE#         770
  C:0C33H         LINE#         771
  C:0C4DH         LINE#         772
  C:0C4DH         LINE#         773
  C:0C54H         LINE#         774
  C:0C57H         LINE#         775
  C:0C5AH         LINE#         776
  C:0C5DH         LINE#         778
  C:0C5DH         LINE#         779
  C:0C64H         LINE#         780
  C:0C67H         LINE#         781
  C:0C69H         LINE#         782
  C:0C69H         LINE#         783
  C:0C6CH         LINE#         785
  C:0C6CH         LINE#         786
  C:0C75H         LINE#         787
  C:0C75H         LINE#         788
  C:0C75H         LINE#         789
  C:0C78H         LINE#         790
  C:0C78H         LINE#         791
  C:0C7EH         LINE#         792
  C:0C7EH         LINE#         793
  C:0C87H         LINE#         794
  C:0C8DH         LINE#         795
  C:0C8DH         LINE#         796
  C:0C9CH         LINE#         797
  C:0CAAH         LINE#         798
  C:0CC4H         LINE#         799
  C:0CC4H         LINE#         800
  C:0CCBH         LINE#         801
  C:0CCEH         LINE#         802
  C:0CD0H         LINE#         807
  C:0CD0H         LINE#         808
  C:0CD5H         LINE#         809
  C:0CDBH         LINE#         810
  C:0CDBH         LINE#         811
  C:0CE6H         LINE#         812
  C:0CE6H         LINE#         813
  C:0CE8H         LINE#         814
  C:0CE8H         LINE#         815
  C:0CEEH         LINE#         816
  C:0CEEH         LINE#         817
  C:0CF2H         LINE#         818
  C:0CF7H         LINE#         819
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 18


  C:0CFDH         LINE#         822
  C:0CFFH         LINE#         823
  C:0CFFH         LINE#         824
  C:0D04H         LINE#         825
  C:0D0DH         LINE#         826
  C:0D0DH         LINE#         827
  C:0D10H         LINE#         828
  C:0D13H         LINE#         829
  C:0D13H         LINE#         830
  C:0D28H         LINE#         831
  C:0D3DH         LINE#         832
  C:0D3FH         LINE#         833
  C:0D3FH         LINE#         834
  C:0D3FH         LINE#         835
  C:0D3FH         LINE#         836
  -------         ENDPROC       SIM900A_GPRS_TEST
  -------         PROC          _CHANGE_STR_HEX
  D:0060H         SYMBOL        p
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:21F8H         LINE#         837
  C:21FEH         LINE#         838
  C:21FEH         LINE#         839
  C:2200H         LINE#         840
  C:2201H         LINE#         841
  C:2206H         LINE#         842
  C:2206H         LINE#         843
  C:220CH         LINE#         844
  C:2221H         LINE#         845
  C:2224H         LINE#         846
  C:2226H         LINE#         847
  -------         ENDPROC       _CHANGE_STR_HEX
  -------         PROC          SIM900A_JZ_TEST
  -------         DO            
  D:0024H         SYMBOL        p1
  D:0027H         SYMBOL        p2
  D:002AH         SYMBOL        p3
  -------         ENDDO         
  C:1809H         LINE#         857
  C:1809H         LINE#         858
  C:1809H         LINE#         860
  C:1812H         LINE#         861
  C:181BH         LINE#         862
  C:1830H         LINE#         863
  C:1845H         LINE#         864
  C:185DH         LINE#         865
  C:185DH         LINE#         867
  C:185DH         LINE#         868
  C:1860H         LINE#         869
  C:1860H         LINE#         870
  C:1878H         LINE#         871
  C:1878H         LINE#         872
  C:1881H         LINE#         873
  C:1884H         LINE#         874
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 19


  C:1884H         LINE#         875
  C:1887H         LINE#         876
  C:1887H         LINE#         877
  C:1887H         LINE#         878
  C:188EH         LINE#         879
  C:188EH         LINE#         880
  C:1895H         LINE#         881
  C:18ACH         LINE#         882
  C:18ACH         LINE#         883
  C:18C1H         LINE#         884
  C:18C4H         LINE#         885
  C:18C4H         LINE#         887
  C:18CDH         LINE#         888
  C:18CDH         LINE#         889
  C:18E8H         LINE#         890
  C:18E8H         LINE#         891
  C:18EBH         LINE#         892
  C:1903H         LINE#         893
  C:1915H         LINE#         894
  C:1920H         LINE#         895
  C:1920H         LINE#         896
  C:1938H         LINE#         897
  C:194FH         LINE#         899
  C:1967H         LINE#         900
  C:197EH         LINE#         902
  C:1996H         LINE#         903
  C:19ADH         LINE#         905
  C:19C5H         LINE#         906
  C:19CFH         LINE#         907
  C:19EBH         LINE#         908
  C:19EBH         LINE#         909
  C:19EBH         LINE#         910
  C:19F5H         LINE#         911
  C:19F5H         LINE#         912
  C:19F8H         LINE#         914
  C:1A01H         LINE#         915
  C:1A03H         LINE#         916
  C:1A03H         LINE#         917
  C:1A03H         LINE#         918
  -------         ENDPROC       SIM900A_JZ_TEST
  -------         PROC          SIM900A_TTS_TEST
  -------         DO            
  D:0024H         SYMBOL        len
  -------         ENDDO         
  C:1CB7H         LINE#         927
  C:1CB7H         LINE#         928
  C:1CB7H         LINE#         929
  C:1CBCH         LINE#         930
  C:1CC5H         LINE#         931
  C:1CCEH         LINE#         932
  C:1CD7H         LINE#         933
  C:1CE0H         LINE#         934
  C:1CF8H         LINE#         935
  C:1CF8H         LINE#         936
  C:1D01H         LINE#         937
  C:1D04H         LINE#         938
  C:1D04H         LINE#         939
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 20


  C:1D04H         LINE#         940
  C:1D04H         LINE#         941
  C:1D10H         LINE#         942
  C:1D10H         LINE#         943
  C:1D16H         LINE#         944
  C:1D27H         LINE#         945
  C:1D2EH         LINE#         946
  C:1D4DH         LINE#         947
  C:1D50H         LINE#         948
  C:1D55H         LINE#         949
  C:1D5AH         LINE#         950
  C:1D5FH         LINE#         951
  C:1D64H         LINE#         952
  C:1D69H         LINE#         953
  C:1D6EH         LINE#         954
  C:1D73H         LINE#         955
  C:1D78H         LINE#         956
  C:1D7DH         LINE#         957
  C:1D82H         LINE#         958
  C:1D87H         LINE#         959
  C:1D96H         LINE#         960
  C:1DA4H         LINE#         961
  C:1DBFH         LINE#         962
  C:1DC8H         LINE#         963
  C:1DC8H         LINE#         964
  -------         ENDPROC       SIM900A_TTS_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:2251H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:229DH         PUBLIC        _UART2_SendString
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 21


  C:2340H         PUBLIC        _UART1_SendData
  C:234CH         PUBLIC        _UART2_SendData
  C:22C2H         PUBLIC        _UART1_Send_Len
  D:009BH         PUBLIC        S2BUF
  C:0026H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:2327H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:2327H         LINE#         16
  C:2327H         LINE#         17
  C:2327H         LINE#         18
  C:232AH         LINE#         19
  C:232DH         LINE#         20
  C:2330H         LINE#         21
  C:2333H         LINE#         22
  C:2336H         LINE#         23
  C:2339H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:2340H         LINE#         29
  C:2340H         LINE#         30
  C:2340H         LINE#         31
  C:2342H         LINE#         32
  C:2344H         LINE#         33
  C:2347H         LINE#         34
  C:2349H         LINE#         35
  C:234BH         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0060H         SYMBOL        s
  C:2251H         LINE#         40
  C:2257H         LINE#         41
  C:2257H         LINE#         42
  C:225FH         LINE#         43
  C:226AH         LINE#         44
  C:226AH         LINE#         45
  C:2275H         LINE#         46
  C:2277H         LINE#         47
  -------         ENDPROC       _UART1_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 22


  -------         PROC          _UART1_SEND_LEN
  D:0060H         SYMBOL        s
  D:0005H         SYMBOL        len
  C:22C2H         LINE#         50
  C:22C8H         LINE#         51
  C:22C8H         LINE#         52
  C:22D0H         LINE#         53
  C:22D3H         LINE#         54
  C:22D3H         LINE#         55
  C:22E2H         LINE#         56
  C:22E3H         LINE#         57
  C:22E5H         LINE#         58
  -------         ENDPROC       _UART1_SEND_LEN
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:234CH         LINE#         63
  C:234CH         LINE#         64
  C:234CH         LINE#         65
  C:234FH         LINE#         66
  C:2351H         LINE#         67
  C:2356H         LINE#         68
  C:2359H         LINE#         69
  C:235CH         LINE#         70
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0010H         SYMBOL        s
  C:229DH         LINE#         74
  C:22A3H         LINE#         75
  C:22A3H         LINE#         76
  C:22AEH         LINE#         77
  C:22AEH         LINE#         78
  C:22BFH         LINE#         79
  C:22C1H         LINE#         80
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:16A2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:16C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:16E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:170EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?STRCPY
  C:17ECH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2015  22:30:57  PAGE 23


  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:006CH         PUBLIC        ?_strstr?BYTE
  C:1F78H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        STRTOK
  D:002DH         PUBLIC        ?_strtok?BYTE
  C:1FFAH         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        STRSPN
  D:0033H         PUBLIC        ?_strspn?BYTE
  C:20F6H         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:0033H         PUBLIC        ?_strpbrk?BYTE
  C:2157H         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART

Program Size: data=111.0 xdata=402 code=9052
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
