BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2013  23:41:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\GPRS≤‚ ‘
>> ≥Ã–Ú PRINT (..\Listing\GPRS≤‚ ‘≥Ã–Ú.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\GPRS≤‚ ‘≥Ã–Ú (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?C?LIB_CODE
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     017FH     UNIT         ?CO?MAIN
            CODE    01C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0251H     0084H     UNIT         ?PR?REC_SERVER_DATA?MAIN
            CODE    02D5H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0357H     006EH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    03C5H     0068H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    042DH     0060H     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    048DH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    04E9H     005AH     UNIT         ?PR?CONNECT_SERVER?MAIN
            CODE    0543H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    0584H     002DH     UNIT         ?PR?SEND_OK?MAIN
            CODE    05B1H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    05D6H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    05FBH     0020H     UNIT         ?PR?_FIND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 2


            CODE    061BH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0632H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0648H     0016H     UNIT         ?C_INITSEG
            CODE    065EH     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    0674H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0685H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0695H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    06A1H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    06ACH     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    06B7H     000BH     UNIT         ?PR?SET_ATE0?MAIN



OVERLAY MAP OF MODULE:   ..\Output\GPRS≤‚ ‘≥Ã–Ú (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_ATE0?MAIN
  +--> ?PR?CONNECT_SERVER?MAIN
  +--> ?PR?REC_SERVER_DATA?MAIN
  +--> ?PR?SEND_OK?MAIN

?PR?_UART1_SENDSTRING?UART          0009H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?WAIT_CREG?MAIN                  0008H    0001H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDSTRING?UART

?PR?_UART2_SENDSTRING?UART          0009H    0003H
  +--> ?PR?_UART2_SENDDATA?UART

?PR?SET_ATE0?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0008H    0008H
  +--> ?PR?CLR_BUF2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      0010H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0013H    000CH

?PR?CONNECT_SERVER?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF2?MAIN

?PR?REC_SERVER_DATA?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?CLR_BUF2?MAIN

?PR?SEND_OK?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF2?MAIN

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\GPRS≤‚ ‘≥Ã–Ú (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  C:05FBH         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:03C5H         PUBLIC        Timer0_ISR
  D:0022H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0584H         PUBLIC        Send_OK
  B:00B0H.4       PUBLIC        PWR_MG323
  C:06ACH         PUBLIC        GPIO_config
  B:00B0H.2       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  C:0685H         PUBLIC        CLR_Buf2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 4


  D:0023H         PUBLIC        Heartbeat
  D:0025H         PUBLIC        First_Int
  C:06B7H         PUBLIC        Set_ATE0
  D:00B8H         PUBLIC        IP
  C:042DH         PUBLIC        Wait_CREG
  D:0026H         PUBLIC        string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:048DH         PUBLIC        main
  C:04E9H         PUBLIC        Connect_Server
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0632H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:06A1H         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:0543H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  C:0251H         PUBLIC        Rec_Server_Data
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0029H         PUBLIC        shijian
  B:0020H.1       PUBLIC        Heart_beat
  C:035BH         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:048DH         LINE#         63
  C:048DH         LINE#         64
  C:048DH         LINE#         65
  C:0490H         LINE#         66
  C:0492H         LINE#         67
  C:0499H         LINE#         68
  C:049BH         LINE#         69
  C:049EH         LINE#         70
  C:04A1H         LINE#         71
  C:04A4H         LINE#         72
  C:04A6H         LINE#         73
  C:04AFH         LINE#         74
  C:04B8H         LINE#         75
  C:04BBH         LINE#         76
  C:04C4H         LINE#         77
  C:04CDH         LINE#         78
  C:04D0H         LINE#         79
  C:04D3H         LINE#         80
  C:04DCH         LINE#         81
  C:04DCH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 5


  C:04DCH         LINE#         83
  C:04DFH         LINE#         85
  C:04E2H         LINE#         86
  C:04E2H         LINE#         87
  C:04E5H         LINE#         88
  C:04E7H         LINE#         89
  C:04E7H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:06A1H         LINE#         101
  C:06A1H         LINE#         103
  C:06A4H         LINE#         104
  C:06A4H         LINE#         105
  C:06A6H         LINE#         106
  C:06A6H         LINE#         107
  C:06A9H         LINE#         108
  C:06A9H         LINE#         109
  C:06ABH         LINE#         110
  C:06ABH         LINE#         111
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0543H         LINE#         121
  C:054BH         LINE#         123
  C:054EH         LINE#         124
  C:0553H         LINE#         125
  C:0553H         LINE#         126
  C:0556H         LINE#         127
  C:0564H         LINE#         128
  C:0566H         LINE#         129
  C:056DH         LINE#         130
  C:056DH         LINE#         131
  C:0570H         LINE#         132
  C:0570H         LINE#         133
  C:0570H         LINE#         134
  C:0575H         LINE#         135
  C:0575H         LINE#         136
  C:0578H         LINE#         137
  C:0578H         LINE#         138
  C:057BH         LINE#         139
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0021H         SYMBOL        Time_count
  -------         ENDDO         
  C:03C5H         LINE#         148
  C:03D2H         LINE#         151
  C:03D4H         LINE#         152
  C:03D7H         LINE#         153
  C:03DAH         LINE#         154
  C:03DCH         LINE#         155
  C:03E3H         LINE#         156
  C:03E3H         LINE#         157
  C:03E6H         LINE#         158
  C:03E8H         LINE#         159
  C:03E8H         LINE#         160
  C:03F0H         LINE#         161
  C:03F9H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 6


  C:03F9H         LINE#         163
  C:03FFH         LINE#         164
  C:0401H         LINE#         165
  C:0401H         LINE#         166
  C:0404H         LINE#         167
  C:0406H         LINE#         168
  C:041BH         LINE#         169
  C:041BH         LINE#         170
  C:041DH         LINE#         171
  C:0420H         LINE#         172
  C:0420H         LINE#         173
  C:0422H         LINE#         174
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:06ACH         LINE#         183
  C:06ACH         LINE#         184
  C:06ACH         LINE#         185
  C:06AFH         LINE#         186
  C:06B2H         LINE#         187
  C:06B4H         LINE#         188
  C:06B6H         LINE#         189
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0632H         LINE#         198
  C:0632H         LINE#         199
  C:0632H         LINE#         200
  C:0635H         LINE#         201
  C:0638H         LINE#         202
  C:063BH         LINE#         203
  C:063EH         LINE#         204
  C:0641H         LINE#         205
  C:0643H         LINE#         206
  C:0645H         LINE#         207
  C:0647H         LINE#         208
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0685H         LINE#         218
  C:0685H         LINE#         219
  C:0685H         LINE#         221
  C:0687H         LINE#         222
  C:0687H         LINE#         223
  C:0691H         LINE#         224
  C:0691H         LINE#         225
  C:0694H         LINE#         226
  -------         ENDPROC       CLR_BUF2
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:042DH         LINE#         236
  C:042DH         LINE#         237
  C:042DH         LINE#         240
  C:0430H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 7


  C:0433H         LINE#         242
  C:0437H         LINE#         243
  C:0437H         LINE#         244
  C:043AH         LINE#         245
  C:0443H         LINE#         246
  C:044DH         LINE#         247
  C:0454H         LINE#         248
  C:0456H         LINE#         249
  C:0456H         LINE#         250
  C:0464H         LINE#         251
  C:0464H         LINE#         252
  C:0478H         LINE#         253
  C:0478H         LINE#         254
  C:047BH         LINE#         255
  C:047DH         LINE#         256
  C:047DH         LINE#         257
  C:047DH         LINE#         258
  C:0481H         LINE#         259
  C:048AH         LINE#         260
  C:048CH         LINE#         261
  -------         ENDPROC       WAIT_CREG
  -------         PROC          _FIND
  D:0010H         SYMBOL        a
  C:05FBH         LINE#         272
  C:0601H         LINE#         273
  C:0601H         LINE#         274
  C:0615H         LINE#         275
  C:0618H         LINE#         277
  C:061AH         LINE#         278
  -------         ENDPROC       _FIND
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _SECOND_AT_COMMAND
  D:0008H         SYMBOL        b
  D:000BH         SYMBOL        wait_time
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        c
  -------         ENDDO         
  C:035BH         LINE#         289
  C:0363H         LINE#         290
  C:0363H         LINE#         293
  C:0369H         LINE#         294
  C:036CH         LINE#         295
  C:036FH         LINE#         296
  C:0373H         LINE#         297
  C:0373H         LINE#         298
  C:037FH         LINE#         299
  C:037FH         LINE#         300
  C:0382H         LINE#         301
  C:0382H         LINE#         302
  C:038BH         LINE#         303
  C:0397H         LINE#         304
  C:0397H         LINE#         305
  C:039AH         LINE#         306
  C:03A7H         LINE#         307
  C:03B1H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 8


  C:03B4H         LINE#         309
  C:03B7H         LINE#         310
  C:03B9H         LINE#         311
  C:03B9H         LINE#         312
  C:03BBH         LINE#         314
  C:03BBH         LINE#         315
  C:03BEH         LINE#         316
  C:03C0H         LINE#         317
  C:03C0H         LINE#         318
  C:03C2H         LINE#         319
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_ATE0
  C:06B7H         LINE#         330
  C:06B7H         LINE#         331
  C:06B7H         LINE#         332
  -------         ENDPROC       SET_ATE0
  -------         PROC          CONNECT_SERVER
  C:04E9H         LINE#         342
  C:04E9H         LINE#         343
  C:04E9H         LINE#         344
  C:04F0H         LINE#         345
  C:04F7H         LINE#         346
  C:0502H         LINE#         347
  C:050DH         LINE#         349
  C:0518H         LINE#         350
  C:0523H         LINE#         351
  C:052EH         LINE#         353
  C:0539H         LINE#         354
  C:0540H         LINE#         355
  -------         ENDPROC       CONNECT_SERVER
  -------         PROC          REC_SERVER_DATA
  C:0251H         LINE#         365
  C:0251H         LINE#         366
  C:0251H         LINE#         367
  C:0268H         LINE#         368
  C:0268H         LINE#         369
  C:026DH         LINE#         370
  C:026FH         LINE#         371
  C:0278H         LINE#         372
  C:0282H         LINE#         373
  C:0289H         LINE#         374
  C:02A0H         LINE#         375
  C:02A0H         LINE#         376
  C:02A2H         LINE#         377
  C:02A4H         LINE#         378
  C:02BBH         LINE#         379
  C:02BBH         LINE#         380
  C:02BDH         LINE#         381
  C:02BDH         LINE#         382
  C:02C6H         LINE#         383
  C:02CFH         LINE#         384
  C:02D2H         LINE#         385
  C:02D4H         LINE#         386
  C:02D4H         LINE#         387
  -------         ENDPROC       REC_SERVER_DATA
  -------         PROC          SEND_OK
  C:0584H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 9


  C:0584H         LINE#         399
  C:0584H         LINE#         400
  C:058DH         LINE#         401
  C:0597H         LINE#         402
  C:059EH         LINE#         403
  C:05A7H         LINE#         404
  C:05AEH         LINE#         405
  -------         ENDPROC       SEND_OK
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:061BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:061BH         LINE#         15
  C:061BH         LINE#         16
  C:061BH         LINE#         18
  C:061BH         LINE#         19
  C:061FH         LINE#         20
  C:0628H         LINE#         21
  C:0631H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:05B1H         PUBLIC        _UART1_SendString
  C:05D6H         PUBLIC        _UART2_SendString
  C:0695H         PUBLIC        _UART1_SendData
  C:0674H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:065EH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 10


  -------         PROC          UART1INIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001DH         LINE#         10
  C:0020H         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:065EH         LINE#         14
  C:065EH         LINE#         15
  C:065EH         LINE#         16
  C:0661H         LINE#         17
  C:0664H         LINE#         18
  C:0667H         LINE#         19
  C:066AH         LINE#         20
  C:066DH         LINE#         21
  C:0670H         LINE#         22
  C:0673H         LINE#         23
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0695H         LINE#         28
  C:0695H         LINE#         29
  C:0695H         LINE#         30
  C:0697H         LINE#         31
  C:0699H         LINE#         32
  C:069CH         LINE#         33
  C:069EH         LINE#         34
  C:06A0H         LINE#         35
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0009H         SYMBOL        s
  C:05B1H         LINE#         39
  C:05B7H         LINE#         40
  C:05B7H         LINE#         41
  C:05C2H         LINE#         42
  C:05C2H         LINE#         43
  C:05D3H         LINE#         44
  C:05D5H         LINE#         45
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0674H         LINE#         50
  C:0674H         LINE#         51
  C:0674H         LINE#         52
  C:0677H         LINE#         53
  C:0679H         LINE#         54
  C:067EH         LINE#         55
  C:0681H         LINE#         56
  C:0684H         LINE#         57
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2013  23:41:48  PAGE 11


  D:0009H         SYMBOL        s
  C:05D6H         LINE#         61
  C:05DCH         LINE#         62
  C:05DCH         LINE#         63
  C:05E7H         LINE#         64
  C:05E7H         LINE#         65
  C:05F8H         LINE#         66
  C:05FAH         LINE#         67
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0013H         PUBLIC        ?_strstr?BYTE
  C:02D5H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=42.0 xdata=260 code=1718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
