IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线232传输系统\NRF905_接收(9600波特率)\
FILE jfp_jieshou.c
FUNC Delay A6 fV
BLOCK 86 AA
DEFREG i 20 i
DEFREG x 16 i
LINE 86 AA
LINE 89 AC
LINE 89 B2
LINE 89 B2
LINE 89 B6
LINE 88 BE
BLOCKEND 0 D0
FUNCEND D0
FUNC Spi_initial D2 fV
BLOCK 93 D2
LINE 93 D2
LINE 94 D2
BLOCKEND 0 D6
FUNCEND D6
FUNC SpiReadSpiWrite D8 fc
BLOCK 98 D8
DEFREG cData 16 c
LINE 98 D8
LINE 99 D8
LINE 101 DA
LINE 101 DA
LINE 100 DA
LINE 101 DE
LINE 102 DE
BLOCKEND 0 E0
FUNCEND E0
FUNC system_Init E2 fV
BLOCK 106 E2
LINE 106 E2
LINE 108 E2
LINE 108 E4
LINE 109 E4
LINE 109 E6
LINE 110 E6
LINE 110 E8
LINE 111 E8
LINE 111 EA
LINE 112 EA
LINE 112 EC
LINE 113 EC
LINE 113 EE
LINE 114 EE
LINE 114 F0
LINE 115 F0
LINE 115 F2
BLOCKEND 0 F2
FUNCEND F2
FUNC Config905 F4 fV
BLOCK 119 F8
DEFREG i 20 c
LINE 119 F8
LINE 121 F8
LINE 121 FA
LINE 122 FA
LINE 123 100
LINE 124 104
LINE 125 104
LINE 126 114
LINE 123 114
LINE 123 116
LINE 127 11A
LINE 127 11C
BLOCKEND 0 120
FUNCEND 120
FUNC TxPacket 122 fV
BLOCK 131 126
DEFREG i 20 c
LINE 131 126
LINE 133 126
LINE 133 128
LINE 134 128
LINE 135 12E
LINE 136 132
LINE 137 136
LINE 138 136
LINE 139 146
LINE 136 146
LINE 136 148
LINE 140 14C
LINE 140 14E
LINE 141 14E
LINE 142 154
LINE 142 156
LINE 143 156
LINE 144 15A
LINE 145 15E
LINE 146 15E
LINE 147 16E
LINE 144 16E
LINE 144 170
LINE 148 174
LINE 148 176
LINE 149 176
LINE 149 178
LINE 150 178
LINE 151 17E
LINE 151 180
BLOCKEND 0 184
FUNCEND 184
FUNC SetTxMode 186 fV
BLOCK 155 186
LINE 155 186
LINE 156 186
LINE 156 188
LINE 157 188
LINE 157 18A
LINE 158 18A
BLOCKEND 0 190
FUNCEND 190
FUNC SetRxMode 192 fV
BLOCK 162 192
LINE 162 192
LINE 163 192
LINE 163 194
LINE 164 194
LINE 164 196
LINE 165 196
BLOCKEND 0 19C
FUNCEND 19C
FUNC TX 19E fV
BLOCK 169 19E
LINE 169 19E
LINE 170 19E
LINE 171 1A0
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC CheckDR 1A4 fc
BLOCK 175 1A4
LINE 175 1A4
LINE 176 1A4
LINE 177 1A8
LINE 178 1A8
LINE 181 1AC
LINE 182 1AC
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC RxPacket 1B0 fV
BLOCK 187 1B4
DEFREG i 20 c
LINE 187 1B4
LINE 189 1B4
LINE 189 1B6
LINE 190 1B6
LINE 190 1B8
LINE 191 1B8
LINE 192 1BE
LINE 193 1C2
LINE 194 1C6
LINE 195 1C6
LINE 196 1D8
LINE 193 1D8
LINE 193 1DA
LINE 197 1DE
LINE 197 1E0
LINE 198 1E0
LINE 199 1E6
LINE 199 1E8
BLOCKEND 0 1EC
FUNCEND 1EC
FUNC RX 1EE fV
BLOCK 203 1EE
LINE 203 1EE
LINE 204 1EE
LINE 205 1F0
LINE 205 1F0
LINE 206 1F6
LINE 207 1F8
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC StartUART 200 fV
BLOCK 211 200
LINE 211 200
LINE 212 200
LINE 213 204
LINE 214 208
LINE 215 20C
LINE 216 210
LINE 217 212
BLOCKEND 0 214
FUNCEND 214
FUNC R_S_Byte 216 fV
BLOCK 221 216
DEFREG R_Byte 16 c
LINE 221 216
LINE 222 216
BLOCKEND 0 218
FUNCEND 218
FUNC main 21A fV
BLOCK 226 21A
DEFREG i 20 i
LINE 226 21A
LINE 228 21A
LINE 229 21E
LINE 231 222
LINE 231 224
LINE 232 224
LINE 234 226
LINE 235 228
LINE 236 22A
LINE 238 22C
LINE 239 22E
LINE 241 236
LINE 242 236
LINE 243 238
LINE 244 23E
LINE 245 23E
LINE 246 24C
LINE 247 252
LINE 243 252
LINE 243 256
LINE 248 25E
LINE 240 25E
BLOCKEND 0 260
FUNCEND 260
FILE jfp_jieshou.c
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL RFConf 64 A[11:11]c
FILE jfp_jieshou.c
DEFGLOBAL TxRxBuffer 6F A[32:32]c
START 0064
