IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\JASK\无线资料集锦\开发备份\JASK2001开发包0905\M16-NRF905开发包\单向无线开关控制\NRF905_发送\
FILE jfp_fasong.c
FUNC Delay A6 fV
BLOCK 86 AA
DEFREG i 20 i
DEFREG x 16 i
LINE 86 AA
LINE 89 AC
LINE 89 B2
LINE 89 B2
LINE 89 B6
LINE 88 BE
BLOCKEND 0 CC
FUNCEND CC
FUNC Spi_initial D2 fV
BLOCK 93 D2
LINE 93 D2
LINE 96 D2
BLOCKEND 0 D6
FUNCEND D6
FUNC SpiReadSpiWrite D8 fc
BLOCK 100 D8
DEFREG cData 16 c
LINE 100 D8
LINE 101 D8
LINE 103 DA
LINE 103 DA
LINE 102 DA
LINE 103 DE
LINE 104 DE
BLOCKEND 0 E0
FUNCEND E0
FUNC system_Init E2 fV
BLOCK 108 E2
LINE 108 E2
LINE 110 E2
LINE 111 E4
LINE 112 E6
LINE 113 E8
LINE 114 EA
LINE 115 EC
LINE 116 EE
LINE 117 F0
BLOCKEND 0 F2
FUNCEND F2
FUNC Config905 F4 fV
BLOCK 121 F8
DEFREG i 20 c
LINE 121 F8
LINE 123 F8
LINE 124 FA
LINE 126 100
LINE 127 104
LINE 128 104
LINE 129 114
LINE 126 114
LINE 126 116
LINE 130 11A
BLOCKEND 0 11C
FUNCEND 11C
FUNC TxPacket 122 fV
BLOCK 134 128
DEFREG i 20 c
DEFREG TxBUF 10 pc
LINE 134 128
LINE 136 128
LINE 137 12A
LINE 138 130
LINE 139 134
LINE 140 138
LINE 141 138
LINE 142 144
LINE 139 144
LINE 139 146
LINE 143 14A
LINE 144 14C
LINE 145 152
LINE 146 154
LINE 147 158
LINE 148 15C
LINE 149 15C
LINE 150 16C
LINE 147 16C
LINE 147 16E
LINE 151 172
LINE 152 174
LINE 153 176
LINE 154 17C
BLOCKEND 0 17E
FUNCEND 17E
FUNC SetTxMode 182 fV
BLOCK 158 182
LINE 158 182
LINE 159 182
LINE 160 184
LINE 161 186
BLOCKEND 0 18C
FUNCEND 18C
FUNC main 18E fV
BLOCK 165 192
DEFLOCAL temp 0 A[64:32]i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 165 192
LINE 167 192
LINE 168 196
LINE 169 19A
LINE 170 19E
LINE 171 1A2
LINE 172 1A6
LINE 172 1A8
LINE 173 1A8
LINE 174 1AA
LINE 175 1AC
LINE 176 1AE
LINE 177 1B0
LINE 179 1B8
LINE 183 1B8
LINE 184 1BC
LINE 185 1BC
LINE 185 1BC
LINE 186 1C0
LINE 187 1C6
LINE 188 1CA
LINE 189 1D0
LINE 192 1D6
LINE 193 1D8
LINE 194 1DE
LINE 196 1DE
LINE 197 1E2
LINE 198 1E2
LINE 198 1E2
LINE 199 1E6
LINE 200 1EC
LINE 201 1F2
LINE 202 1F8
LINE 204 1FE
LINE 205 200
LINE 206 206
LINE 208 206
LINE 209 20A
LINE 210 20A
LINE 210 20A
LINE 211 20E
LINE 212 214
LINE 213 21A
LINE 214 220
LINE 216 226
LINE 217 228
LINE 218 22E
LINE 219 22E
LINE 178 22E
BLOCKEND 0 230
FUNCEND 230
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL RFConf 64 A[11:11]c
DEFGLOBAL TxRxBuf 6F A[4:4]c
START 0064
