此固件基于 ESP8266 SDK_V0.9.2 开发

刷固件，请使用ESP8266一键烧写工具-显MACv0.91-x86.exe。

刷固件时接线：

8266模块       USB转TTL(FT232)

VCC              3.3V

GND              GND

CH_PD            3.3V

GPIO0            GND

TXD              RXD

RXD              TXD
-------------------------------

刷写固件时需要注意，烧录步骤一完成后需要将8266模块断电后再上电才能烧录步骤二，步骤二烧录完成后再断电。

完成步骤二，刷固件成功后，8266模块启动运行接线：

8266模块       USB转TTL

VCC              3.3V

GND              GND

CH_PD            3.3V

TXD              RXD

RXD              TXD
-------------------------------

最后上电启用模块，设置波特率为9600，串口按USB转TTL的实际串口选择好，然后使用串口调试助手进行AT指令设置连接路由器。

本固件修改了波特率为9600
      修改了AP的IP地址为：192.168.2.1
      修改了固定连接路由的IP地址为：192.168.1.200


2014.10.28 Fans-[范工] 21213686@qq.com
