IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\JASK\无线资料集锦\开发备份\JASK2001开发包0905\M16-NRF905开发包\双向无线开关控制\NRF905_接收_发送\
FILE jifeng_jieshou.c
FUNC Delay B0 fV
BLOCK 105 B4
DEFREG i 20 i
DEFREG x 16 i
LINE 105 B4
LINE 108 B6
LINE 108 BC
LINE 108 BC
LINE 108 C0
LINE 107 C8
BLOCKEND 0 D6
FUNCEND D6
FUNC Spi_initial DC fV
BLOCK 112 DC
LINE 112 DC
LINE 115 DC
BLOCKEND 0 E0
FUNCEND E0
FUNC SpiReadSpiWrite E2 fc
BLOCK 119 E2
DEFREG cData 16 c
LINE 119 E2
LINE 120 E2
LINE 122 E4
LINE 122 E4
LINE 121 E4
LINE 122 E8
LINE 123 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC system_Init EC fV
BLOCK 127 EC
LINE 127 EC
LINE 129 EC
LINE 130 EE
LINE 131 F0
LINE 132 F2
LINE 133 F4
LINE 134 F6
LINE 135 F8
LINE 136 FA
BLOCKEND 0 FC
FUNCEND FC
FUNC Config905 FE fV
BLOCK 140 102
DEFREG i 20 c
LINE 140 102
LINE 142 102
LINE 143 104
LINE 145 10A
LINE 146 10E
LINE 147 10E
LINE 148 11E
LINE 145 11E
LINE 145 120
LINE 149 124
BLOCKEND 0 126
FUNCEND 126
FUNC TxPacket 12C fV
BLOCK 153 132
DEFREG i 20 c
DEFREG TxBUF 10 pc
LINE 153 132
LINE 155 132
LINE 156 134
LINE 157 13A
LINE 158 13E
LINE 159 142
LINE 160 142
LINE 161 14E
LINE 158 14E
LINE 158 150
LINE 162 154
LINE 163 156
LINE 164 15C
LINE 165 15E
LINE 166 162
LINE 167 166
LINE 168 166
LINE 169 176
LINE 166 176
LINE 166 178
LINE 170 17C
LINE 171 17E
LINE 172 180
LINE 173 186
BLOCKEND 0 188
FUNCEND 188
FUNC SetTxMode 18C fV
BLOCK 177 18C
LINE 177 18C
LINE 178 18C
LINE 179 18E
LINE 180 190
BLOCKEND 0 196
FUNCEND 196
FUNC SetRxMode 198 fV
BLOCK 185 198
LINE 185 198
LINE 186 198
LINE 187 19A
LINE 188 19C
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC RxPacket 1A4 fV
BLOCK 192 1A8
DEFREG i 20 c
LINE 192 1A8
LINE 194 1A8
LINE 195 1AA
LINE 196 1AC
LINE 197 1B2
LINE 198 1B6
LINE 199 1BA
LINE 200 1BA
LINE 201 1CC
LINE 198 1CC
LINE 198 1CE
LINE 202 1D2
LINE 203 1D4
LINE 204 1DA
BLOCKEND 0 1DC
FUNCEND 1DC
FUNC RX 1E2 fV
BLOCK 208 1E2
LINE 208 1E2
LINE 209 1E2
LINE 210 1E4
LINE 211 1E6
LINE 212 1EC
LINE 213 1F4
LINE 214 1F4
LINE 215 1FA
LINE 215 1FC
LINE 216 1FC
LINE 216 1FE
LINE 217 1FE
LINE 217 200
LINE 218 200
LINE 218 202
LINE 219 202
LINE 220 202
LINE 221 20A
LINE 222 20A
LINE 223 210
LINE 223 212
LINE 224 212
LINE 224 214
LINE 225 214
LINE 225 216
LINE 226 216
LINE 226 218
LINE 227 218
LINE 228 218
LINE 229 220
LINE 230 220
LINE 231 226
LINE 231 228
LINE 232 228
LINE 232 22A
LINE 233 22A
LINE 233 22C
LINE 234 22C
LINE 234 22E
LINE 236 22E
BLOCKEND 0 22E
FUNCEND 22E
FUNC main 230 fV
BLOCK 240 234
DEFLOCAL temp 0 A[64:32]i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 240 234
LINE 242 234
LINE 243 238
LINE 244 23C
LINE 245 240
LINE 246 244
LINE 247 248
LINE 248 24C
LINE 248 24E
LINE 249 24E
LINE 250 250
LINE 251 252
LINE 252 254
LINE 254 258
LINE 255 258
LINE 257 25A
LINE 258 25E
LINE 259 25E
LINE 259 25E
LINE 260 262
LINE 261 268
LINE 262 26E
LINE 263 274
LINE 263 276
LINE 264 276
LINE 264 278
LINE 265 278
LINE 265 27A
LINE 266 27A
LINE 266 27C
LINE 267 27C
LINE 269 27C
LINE 270 280
LINE 271 280
LINE 271 280
LINE 272 284
LINE 273 28A
LINE 274 290
LINE 275 296
LINE 275 298
LINE 276 298
LINE 276 29A
LINE 277 29A
LINE 277 29C
LINE 278 29C
LINE 278 29E
LINE 279 29E
LINE 281 29E
LINE 282 2A2
LINE 283 2A2
LINE 283 2A2
LINE 284 2A6
LINE 285 2AC
LINE 286 2B2
LINE 287 2B8
LINE 287 2BA
LINE 288 2BA
LINE 288 2BC
LINE 289 2BC
LINE 289 2BE
LINE 290 2BE
LINE 290 2C0
LINE 291 2C0
LINE 293 2C0
LINE 294 2C8
LINE 295 2C8
LINE 296 2CE
LINE 298 2D0
LINE 299 2D2
LINE 300 2D8
LINE 302 2DE
LINE 303 2E4
LINE 306 2E4
LINE 306 2E6
LINE 307 2E6
LINE 308 2E8
LINE 253 2E8
BLOCKEND 0 2EA
FUNCEND 2EA
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL RFConf 6E A[11:11]c
DEFGLOBAL tf 79 c
DEFGLOBAL TxRxBuf 7A A[4:4]c
START 006E
