BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2015  15:37:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.ob
>> j TO ..\Output\拨打电话 PRINT (..\Listing\拨打电话.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Output\拨打电话 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?TIMER0_ISR?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     005FH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    0131H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    0172H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0197H     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    01BCH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     0019H     UNIT         ?C?LIB_CODE
            CODE    01EEH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0205H     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    021BH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0230H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0243H     0012H     UNIT         ?C_INITSEG
            CODE    0255H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0266H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 2


            CODE    0276H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0282H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    028DH     0009H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\拨打电话 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART

?PR?WAIT_CREG?MAIN                 000FH    0002H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART2_SENDSTRING?UART         0011H    0003H
  +--> ?PR?_UART2_SENDDATA?UART

?C_INITSEG                         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\拨打电话 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0046H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0049H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0046H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0046H         LINE#         133
  C:0048H         LINE#         134
  C:0049H         LINE#         135
  C:004AH         LINE#         136
  C:004CH         LINE#         185
  C:004FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01EEH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01EEH         LINE#         22
  C:01EEH         LINE#         23
  C:01EEH         LINE#         25
  C:01EEH         LINE#         26
  C:01F2H         LINE#         27
  C:01FBH         LINE#         28
  C:0204H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:028DH         PUBLIC        GPIO_config
  B:00A0H.1       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  C:0266H         PUBLIC        CLR_Buf2
  D:000AH         PUBLIC        First_Int
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 4


  D:00B8H         PUBLIC        IP
  C:00D2H         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  D:000BH         SYMBOL        phone
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:01BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0230H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0282H         PUBLIC        Uart1
  X:0000H         PUBLIC        Uart2_Buf
  C:0131H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:000EH         PUBLIC        shijian
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:01BCH         LINE#         52
  C:01BCH         LINE#         53
  C:01BCH         LINE#         54
  C:01BFH         LINE#         55
  C:01C2H         LINE#         56
  C:01C5H         LINE#         57
  C:01C7H         LINE#         58
  C:01CAH         LINE#         59
  C:01D3H         LINE#         60
  C:01D3H         LINE#         61
  C:01D3H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0282H         LINE#         75
  C:0282H         LINE#         77
  C:0285H         LINE#         78
  C:0285H         LINE#         79
  C:0287H         LINE#         80
  C:0287H         LINE#         81
  C:028AH         LINE#         82
  C:028AH         LINE#         83
  C:028CH         LINE#         84
  C:028CH         LINE#         85
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0131H         LINE#         95
  C:0139H         LINE#         97
  C:013CH         LINE#         98
  C:0141H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 5


  C:0141H         LINE#         100
  C:0144H         LINE#         101
  C:0152H         LINE#         102
  C:0154H         LINE#         103
  C:015BH         LINE#         104
  C:015BH         LINE#         105
  C:015EH         LINE#         106
  C:015EH         LINE#         107
  C:015EH         LINE#         108
  C:0163H         LINE#         109
  C:0163H         LINE#         110
  C:0166H         LINE#         111
  C:0166H         LINE#         112
  C:0169H         LINE#         113
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:0026H         LINE#         122
  C:002AH         LINE#         125
  C:002CH         LINE#         126
  C:002EH         LINE#         127
  C:0035H         LINE#         128
  C:0035H         LINE#         129
  C:0038H         LINE#         130
  C:003AH         LINE#         131
  C:003AH         LINE#         133
  C:003CH         LINE#         134
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:028DH         LINE#         143
  C:028DH         LINE#         144
  C:028DH         LINE#         145
  C:0290H         LINE#         146
  C:0293H         LINE#         147
  C:0295H         LINE#         148
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0230H         LINE#         149
  C:0230H         LINE#         150
  C:0230H         LINE#         151
  C:0233H         LINE#         152
  C:0236H         LINE#         153
  C:0239H         LINE#         154
  C:023CH         LINE#         155
  C:023EH         LINE#         156
  C:0240H         LINE#         157
  C:0242H         LINE#         158
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0266H         LINE#         167
  C:0266H         LINE#         168
  C:0266H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 6


  C:0268H         LINE#         171
  C:0268H         LINE#         172
  C:0272H         LINE#         173
  C:0272H         LINE#         174
  C:0275H         LINE#         175
  -------         ENDPROC       CLR_BUF2
  -------         PROC          WAIT_CREG
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        k
  -------         ENDDO         
  C:00D2H         LINE#         185
  C:00D2H         LINE#         186
  C:00D2H         LINE#         189
  C:00D5H         LINE#         190
  C:00D8H         LINE#         191
  C:00DCH         LINE#         192
  C:00DCH         LINE#         193
  C:00DFH         LINE#         194
  C:00E8H         LINE#         195
  C:00F2H         LINE#         196
  C:00F9H         LINE#         197
  C:0103H         LINE#         198
  C:0103H         LINE#         199
  C:0112H         LINE#         200
  C:0112H         LINE#         201
  C:0127H         LINE#         202
  C:0127H         LINE#         203
  C:012AH         LINE#         204
  C:012CH         LINE#         205
  C:012CH         LINE#         206
  C:012CH         LINE#         207
  C:0130H         LINE#         208
  C:0130H         LINE#         209
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0172H         PUBLIC        _UART1_SendString
  C:0197H         PUBLIC        _UART2_SendString
  C:0276H         PUBLIC        _UART1_SendData
  C:0255H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:021BH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 7


  C:0205H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:021BH         LINE#         4
  C:021BH         LINE#         5
  C:021BH         LINE#         6
  C:021EH         LINE#         7
  C:0221H         LINE#         8
  C:0224H         LINE#         9
  C:0227H         LINE#         10
  C:022AH         LINE#         11
  C:022DH         LINE#         12
  C:022FH         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:0205H         LINE#         15
  C:0205H         LINE#         16
  C:0205H         LINE#         17
  C:0208H         LINE#         18
  C:020BH         LINE#         19
  C:020EH         LINE#         20
  C:0211H         LINE#         21
  C:0214H         LINE#         22
  C:0217H         LINE#         23
  C:021AH         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0276H         LINE#         29
  C:0276H         LINE#         30
  C:0276H         LINE#         31
  C:0278H         LINE#         32
  C:027AH         LINE#         33
  C:027DH         LINE#         34
  C:027FH         LINE#         35
  C:0281H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0014H         SYMBOL        s
  C:0172H         LINE#         40
  C:0178H         LINE#         41
  C:0178H         LINE#         42
  C:0183H         LINE#         43
  C:0183H         LINE#         44
  C:0194H         LINE#         45
  C:0196H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0255H         LINE#         51
  C:0255H         LINE#         52
  C:0255H         LINE#         53
  C:0258H         LINE#         54
  C:025AH         LINE#         55
  C:025FH         LINE#         56
  C:0262H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2015  15:37:29  PAGE 8


  C:0265H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0011H         SYMBOL        s
  C:0197H         LINE#         62
  C:019DH         LINE#         63
  C:019DH         LINE#         64
  C:01A8H         LINE#         65
  C:01A8H         LINE#         66
  C:01B9H         LINE#         67
  C:01BBH         LINE#         68
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:01D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART

Program Size: data=25.0 xdata=200 code=652
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
