BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  17:55:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MCU_KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚
>> £© PRINT (..\Listing\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£©.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£© (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         ?DT?DELAY
                    0012H     000EH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_MS?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?SET_ATE0?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E0H     UNIT         ?CO?MAIN
            CODE    0106H     00A9H     UNIT         ?PR?CONNECT_SERVER?MAIN
            CODE    01AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    023BH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    02BDH     006EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    032BH     0068H     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    0393H     005DH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    03F0H     005DH     UNIT         ?PR?REC_SERVER_DATA?MAIN
            CODE    044DH     0035H     UNIT         ?PR?UART1?MAIN
            CODE    0482H     0032H     UNIT         ?PR?SEND_OK?MAIN
            CODE    04B4H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    04D9H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    04FAH     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    051AH     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    0539H     0019H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 2


            CODE    0552H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0568H     0016H     UNIT         ?C_INITSEG
            CODE    057EH     0010H     UNIT         ?PR?CLR_BUF1?MAIN
            CODE    058EH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    059AH     0005H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£© (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_ATE0?MAIN
  +--> ?PR?CONNECT_SERVER?MAIN
  +--> ?PR?REC_SERVER_DATA?MAIN
  +--> ?PR?SEND_OK?MAIN

?PR?WAIT_CREG?MAIN                  0021H    0002H
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1_SENDSTRING?UART          0023H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SET_ATE0?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0021H    000BH
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      002CH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  002FH    000CH

?PR?CONNECT_SERVER?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 3


  +--> ?PR?CLR_BUF1?MAIN

?PR?REC_SERVER_DATA?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF1?MAIN

?PR?SEND_OK?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF1?MAIN

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£© (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04FAH         PUBLIC        _Find
  C:02BDH         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0482H         PUBLIC        Send_OK
  C:059AH         PUBLIC        GPIO_config
  B:0090H.1       PUBLIC        RUNING_LED
  C:057EH         PUBLIC        CLR_Buf1
  D:000AH         PUBLIC        Heartbeat
  D:000CH         PUBLIC        First_Int
  C:000EH         PUBLIC        Set_ATE0
  C:0393H         PUBLIC        Wait_CREG
  D:000DH         PUBLIC        string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04D9H         PUBLIC        main
  C:0106H         PUBLIC        Connect_Server
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0552H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:044DH         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  C:03F0H         PUBLIC        Rec_Server_Data
  B:0090H.2       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        shijian
  B:0020H.1       PUBLIC        Heart_beat
  C:032BH         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:04D9H         LINE#         71
  C:04D9H         LINE#         72
  C:04D9H         LINE#         73
  C:04DCH         LINE#         74
  C:04DFH         LINE#         75
  C:04E1H         LINE#         76
  C:04E4H         LINE#         77
  C:04E7H         LINE#         78
  C:04EAH         LINE#         79
  C:04EDH         LINE#         80
  C:04EDH         LINE#         81
  C:04EDH         LINE#         82
  C:04F0H         LINE#         84
  C:04F3H         LINE#         85
  C:04F3H         LINE#         86
  C:04F6H         LINE#         87
  C:04F8H         LINE#         88
  C:04F8H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:044DH         LINE#         100
  C:0455H         LINE#         102
  C:0458H         LINE#         103
  C:0458H         LINE#         104
  C:045AH         LINE#         105
  C:0468H         LINE#         106
  C:046AH         LINE#         107
  C:0471H         LINE#         108
  C:0471H         LINE#         109
  C:0474H         LINE#         110
  C:0474H         LINE#         111
  C:0474H         LINE#         112
  C:0477H         LINE#         113
  C:0477H         LINE#         114
  C:0479H         LINE#         115
  C:0479H         LINE#         116
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:02BDH         LINE#         126
  C:02CAH         LINE#         129
  C:02CCH         LINE#         130
  C:02CFH         LINE#         131
  C:02D2H         LINE#         132
  C:02D4H         LINE#         133
  C:02DBH         LINE#         134
  C:02DBH         LINE#         135
  C:02DEH         LINE#         136
  C:02E0H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 5


  C:02E0H         LINE#         138
  C:02E4H         LINE#         139
  C:02E6H         LINE#         140
  C:02EEH         LINE#         141
  C:02F7H         LINE#         142
  C:02F7H         LINE#         143
  C:02FDH         LINE#         144
  C:02FFH         LINE#         145
  C:02FFH         LINE#         146
  C:0302H         LINE#         147
  C:0304H         LINE#         148
  C:0319H         LINE#         149
  C:0319H         LINE#         150
  C:031BH         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:059AH         LINE#         163
  C:059AH         LINE#         164
  C:059AH         LINE#         165
  C:059CH         LINE#         166
  C:059EH         LINE#         167
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0552H         LINE#         177
  C:0552H         LINE#         178
  C:0552H         LINE#         179
  C:0555H         LINE#         180
  C:0558H         LINE#         181
  C:055BH         LINE#         182
  C:055EH         LINE#         183
  C:0561H         LINE#         184
  C:0563H         LINE#         185
  C:0565H         LINE#         186
  C:0567H         LINE#         187
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:057EH         LINE#         197
  C:057EH         LINE#         198
  C:057EH         LINE#         200
  C:0580H         LINE#         201
  C:0580H         LINE#         202
  C:058AH         LINE#         203
  C:058AH         LINE#         204
  C:058DH         LINE#         205
  -------         ENDPROC       CLR_BUF1
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:0393H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 6


  C:0393H         LINE#         216
  C:0393H         LINE#         219
  C:0396H         LINE#         220
  C:0399H         LINE#         221
  C:039DH         LINE#         222
  C:039DH         LINE#         223
  C:03A0H         LINE#         224
  C:03A9H         LINE#         225
  C:03B3H         LINE#         226
  C:03B8H         LINE#         227
  C:03C2H         LINE#         228
  C:03C2H         LINE#         229
  C:03D1H         LINE#         230
  C:03D1H         LINE#         231
  C:03E6H         LINE#         232
  C:03E6H         LINE#         233
  C:03E9H         LINE#         234
  C:03EBH         LINE#         235
  C:03EBH         LINE#         236
  C:03EBH         LINE#         237
  C:03EFH         LINE#         238
  C:03EFH         LINE#         239
  -------         ENDPROC       WAIT_CREG
  -------         PROC          _FIND
  D:002CH         SYMBOL        a
  C:04FAH         LINE#         250
  C:0500H         LINE#         251
  C:0500H         LINE#         252
  C:0514H         LINE#         253
  C:0517H         LINE#         255
  C:0519H         LINE#         256
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0021H         SYMBOL        b
  D:0024H         SYMBOL        a
  D:0027H         SYMBOL        wait_time
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:032BH         LINE#         267
  C:0331H         LINE#         268
  C:0331H         LINE#         271
  C:0337H         LINE#         272
  C:033AH         LINE#         273
  C:033DH         LINE#         274
  C:0341H         LINE#         275
  C:0341H         LINE#         276
  C:034DH         LINE#         277
  C:034DH         LINE#         278
  C:0350H         LINE#         279
  C:0350H         LINE#         280
  C:0359H         LINE#         281
  C:0365H         LINE#         282
  C:0365H         LINE#         283
  C:0368H         LINE#         284
  C:0375H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 7


  C:037FH         LINE#         286
  C:0382H         LINE#         287
  C:0385H         LINE#         288
  C:0387H         LINE#         289
  C:0387H         LINE#         290
  C:0389H         LINE#         292
  C:0389H         LINE#         293
  C:038CH         LINE#         294
  C:038EH         LINE#         295
  C:038EH         LINE#         296
  C:0390H         LINE#         297
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_ATE0
  C:000EH         LINE#         308
  C:000EH         LINE#         309
  C:000EH         LINE#         310
  -------         ENDPROC       SET_ATE0
  -------         PROC          CONNECT_SERVER
  C:0106H         LINE#         320
  C:0106H         LINE#         321
  C:0106H         LINE#         322
  C:010FH         LINE#         323
  C:0114H         LINE#         324
  C:0129H         LINE#         325
  C:013EH         LINE#         326
  C:0153H         LINE#         327
  C:0168H         LINE#         328
  C:017DH         LINE#         329
  C:0192H         LINE#         330
  C:01A7H         LINE#         331
  C:01ACH         LINE#         332
  -------         ENDPROC       CONNECT_SERVER
  -------         PROC          REC_SERVER_DATA
  C:03F0H         LINE#         342
  C:03F0H         LINE#         343
  C:03F0H         LINE#         344
  C:0407H         LINE#         345
  C:0407H         LINE#         346
  C:040CH         LINE#         347
  C:040EH         LINE#         348
  C:0413H         LINE#         349
  C:042AH         LINE#         350
  C:042AH         LINE#         351
  C:042CH         LINE#         352
  C:042EH         LINE#         353
  C:0445H         LINE#         354
  C:0445H         LINE#         355
  C:0447H         LINE#         356
  C:0447H         LINE#         357
  C:044AH         LINE#         358
  C:044CH         LINE#         359
  C:044CH         LINE#         360
  -------         ENDPROC       REC_SERVER_DATA
  -------         PROC          SEND_OK
  C:0482H         LINE#         371
  C:0482H         LINE#         372
  C:0482H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 8


  C:0497H         LINE#         374
  C:04ACH         LINE#         375
  C:04B1H         LINE#         376
  -------         ENDPROC       SEND_OK
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        count_20ms
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04B4H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:058EH         PUBLIC        _UART1_SendData
  C:051AH         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:051AH         LINE#         3
  C:051AH         LINE#         4
  C:051AH         LINE#         5
  C:051DH         LINE#         6
  C:0520H         LINE#         7
  C:0523H         LINE#         8
  C:0526H         LINE#         9
  C:0529H         LINE#         10
  C:052CH         LINE#         11
  C:052FH         LINE#         12
  C:0532H         LINE#         13
  C:0534H         LINE#         14
  C:0536H         LINE#         15
  C:0538H         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:058EH         LINE#         20
  C:058EH         LINE#         21
  C:058EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:55:26  PAGE 9


  C:0590H         LINE#         23
  C:0592H         LINE#         24
  C:0595H         LINE#         25
  C:0597H         LINE#         26
  C:0599H         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0023H         SYMBOL        s
  C:04B4H         LINE#         31
  C:04BAH         LINE#         32
  C:04BAH         LINE#         33
  C:04C5H         LINE#         34
  C:04C5H         LINE#         35
  C:04D6H         LINE#         36
  C:04D8H         LINE#         37
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0539H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:002FH         PUBLIC        ?_strstr?BYTE
  C:023BH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=46.0 xdata=200 code=1438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
