BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2012  10:29:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NRF_24L01.obj, MAIN.obj, UART.obj, delay.obj TO NRF_24L01_BASE RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NRF_24L01.obj (NRF_24L01)
  MAIN.obj (MAIN)
  UART.obj (UART)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  NRF_24L01_BASE (NRF_24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?NRF_24L01
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?NRF_24L01
            BIT     0023H.0   0000H.1   UNIT         ?BI?UART
                    0023H.1   0000H.7                *** GAP ***
            IDATA   0024H     0040H     UNIT         ?ID?NRF_24L01
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     INBLOCK      ?PR?INIT_NRF24L01_IO?NRF_24L01
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0135H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0143H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CFH     0065H     INBLOCK      ?PR?_SPI_RW?NRF_24L01
            CODE    0234H     005CH     INBLOCK      ?PR?IFNNRF_TX_MODE?NRF_24L01
            CODE    0290H     0040H     INBLOCK      ?PR?IFNNRF_RX_MODE?NRF_24L01
            CODE    02D0H     003BH     UNIT         ?C?LIB_CODE
            CODE    030BH     0032H     INBLOCK      ?PR?_SPI_WRITE_BUF?NRF_24L01
            CODE    033DH     0030H     INBLOCK      ?PR?_SPI_READ_BUF?NRF_24L01
            CODE    036DH     002FH     UNIT         ?CO?MAIN
            CODE    039CH     002AH     INBLOCK      ?PR?_UARTSENDDATA?UART
            CODE    03C6H     0025H     INBLOCK      ?PR?_UARTSENDSTRING?UART
            CODE    03EBH     0014H     INBLOCK      ?PR?_SPI_CLR_REG?NRF_24L01
            CODE    03FFH     0014H     INBLOCK      ?PR?IFNNRF_CLERN_ALL?NRF_24L01
            CODE    0413H     0014H     INBLOCK      ?PR?__DELAY_US?DELAY
            CODE    0427H     0013H     INBLOCK      ?PR?_SPI_RW_REG?NRF_24L01
            CODE    043AH     0013H     INBLOCK      ?PR?POWER_OFF?NRF_24L01
            CODE    044DH     0013H     INBLOCK      ?PR?UARTINIT?UART
            CODE    0460H     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 2


            CODE    046FH     000EH     UNIT         ?C_INITSEG
            CODE    047DH     000DH     INBLOCK      ?PR?_SPI_READ?NRF_24L01
            CODE    048AH     0007H     INBLOCK      ?PR?TIME0ISR?UART



OVERLAY MAP OF MODULE:   NRF_24L01_BASE (NRF_24L01)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    000BH
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?INIT_NRF24L01_IO?NRF_24L01
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?IFNNRF_RX_MODE?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?IFNNRF_TX_MODE?NRF_24L01
  +--> ?PR?_SPI_READ?NRF_24L01
  +--> ?PR?IFNNRF_CLERN_ALL?NRF_24L01
  +--> ?PR?__DELAY_US?DELAY
  +--> ?PR?_SPI_READ_BUF?NRF_24L01

?PR?_UARTSENDSTRING?UART               0013H    0003H
  +--> ?PR?_UARTSENDDATA?UART

?PR?IFNNRF_RX_MODE?NRF_24L01           -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?POWER_OFF?NRF_24L01                -----    -----
  +--> ?PR?_SPI_RW_REG?NRF_24L01
  +--> ?PR?__DELAY_US?DELAY

?PR?_SPI_RW_REG?NRF_24L01              -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_WRITE_BUF?NRF_24L01           0013H    0005H
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?IFNNRF_TX_MODE?NRF_24L01           -----    -----
  +--> ?PR?POWER_OFF?NRF_24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_READ?NRF_24L01                -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?IFNNRF_CLERN_ALL?NRF_24L01         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 3


  +--> ?PR?_SPI_CLR_REG?NRF_24L01
  +--> ?PR?_SPI_RW_REG?NRF_24L01

?PR?_SPI_CLR_REG?NRF_24L01             -----    -----
  +--> ?PR?_SPI_RW?NRF_24L01

?PR?_SPI_READ_BUF?NRF_24L01            0013H    0005H
  +--> ?PR?_SPI_RW?NRF_24L01



SYMBOL TABLE OF MODULE:  NRF_24L01_BASE (NRF_24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        st_7
  B:0020H.7       PUBLIC        st_8
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0024H         PUBLIC        rx_buf
  I:0044H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        TX_ADDRESS
  C:03FFH         PUBLIC        ifnnrf_CLERN_ALL
  D:0021H         PUBLIC        st1
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        flag
  B:0022H.6       PUBLIC        RX_DR
  B:0022H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  B:0021H.0       PUBLIC        st_11
  B:0021H.1       PUBLIC        st_12
  B:0021H.2       PUBLIC        st_13
  B:0021H.3       PUBLIC        st_14
  B:0021H.4       PUBLIC        st_15
  C:03EBH         PUBLIC        _SPI_CLR_Reg
  B:0021H.5       PUBLIC        st_16
  B:0021H.6       PUBLIC        st_17
  B:0021H.7       PUBLIC        st_18
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:0022H         PUBLIC        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 4


  C:033DH         PUBLIC        _SPI_Read_Buf
  C:047DH         PUBLIC        _SPI_Read
  C:043AH         PUBLIC        power_off
  C:0003H         PUBLIC        init_nrf24l01_io
  C:0290H         PUBLIC        ifnnrf_rx_mode
  C:030BH         PUBLIC        _SPI_Write_Buf
  C:0234H         PUBLIC        ifnnrf_tx_mode
  D:0020H         PUBLIC        st
  B:0022H.4       PUBLIC        MAX_RT
  C:0427H         PUBLIC        _SPI_RW_Reg
  C:01CFH         PUBLIC        _SPI_RW
  B:0020H.0       PUBLIC        st_1
  B:0020H.1       PUBLIC        st_2
  B:0020H.2       PUBLIC        st_3
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        st_4
  B:0020H.4       PUBLIC        st_5
  B:0020H.5       PUBLIC        st_6
  -------         PROC          INIT_NRF24L01_IO
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0007H         LINE#         47
  C:0009H         LINE#         48
  -------         ENDPROC       INIT_NRF24L01_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  C:01CFH         LINE#         91
  C:01CFH         LINE#         92
  C:01CFH         LINE#         95
  C:01D1H         LINE#         97
  C:01D5H         LINE#         98
  C:01D7H         LINE#         99
  C:01DBH         LINE#         100
  C:01DDH         LINE#         102
  C:01E1H         LINE#         103
  C:01E3H         LINE#         104
  C:01E7H         LINE#         105
  C:01E9H         LINE#         107
  C:01EDH         LINE#         108
  C:01EFH         LINE#         109
  C:01F3H         LINE#         110
  C:01F5H         LINE#         112
  C:01F9H         LINE#         113
  C:01FBH         LINE#         114
  C:01FFH         LINE#         115
  C:0201H         LINE#         117
  C:0205H         LINE#         118
  C:0207H         LINE#         119
  C:020BH         LINE#         120
  C:020DH         LINE#         122
  C:0211H         LINE#         123
  C:0213H         LINE#         124
  C:0217H         LINE#         125
  C:0219H         LINE#         127
  C:021DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 5


  C:021FH         LINE#         129
  C:0223H         LINE#         130
  C:0225H         LINE#         132
  C:0229H         LINE#         133
  C:022BH         LINE#         134
  C:022FH         LINE#         135
  C:0231H         LINE#         136
  C:0233H         LINE#         137
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0427H         LINE#         146
  C:0429H         LINE#         147
  C:0429H         LINE#         149
  C:042BH         LINE#         150
  C:0430H         LINE#         151
  C:0435H         LINE#         152
  C:0437H         LINE#         153
  C:0439H         LINE#         154
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:047DH         LINE#         163
  C:047DH         LINE#         164
  C:047DH         LINE#         167
  C:047FH         LINE#         168
  C:0482H         LINE#         169
  C:0487H         LINE#         170
  C:0489H         LINE#         172
  C:0489H         LINE#         173
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:033DH         LINE#         183
  C:0343H         LINE#         184
  C:0343H         LINE#         187
  C:0345H         LINE#         188
  C:034AH         LINE#         190
  C:0352H         LINE#         191
  C:0368H         LINE#         193
  C:036AH         LINE#         195
  C:036CH         LINE#         196
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 6


  D:0007H         SYMBOL        reg
  D:0014H         SYMBOL        pBuf
  D:0017H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:030BH         LINE#         206
  C:0311H         LINE#         207
  C:0311H         LINE#         210
  C:0313H         LINE#         211
  C:0318H         LINE#         212
  C:0320H         LINE#         213
  C:0338H         LINE#         214
  C:033AH         LINE#         215
  C:033CH         LINE#         216
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          POWER_OFF
  C:043AH         LINE#         229
  C:043AH         LINE#         230
  C:043AH         LINE#         231
  C:043CH         LINE#         232
  C:0443H         LINE#         233
  C:0445H         LINE#         234
  C:044CH         LINE#         235
  -------         ENDPROC       POWER_OFF
  -------         PROC          IFNNRF_RX_MODE
  C:0290H         LINE#         236
  C:0290H         LINE#         237
  C:0290H         LINE#         238
  C:0293H         LINE#         239
  C:0295H         LINE#         240
  C:02A3H         LINE#         242
  C:02AAH         LINE#         243
  C:02B1H         LINE#         244
  C:02B8H         LINE#         245
  C:02BFH         LINE#         246
  C:02C6H         LINE#         247
  C:02CDH         LINE#         249
  C:02CFH         LINE#         254
  -------         ENDPROC       IFNNRF_RX_MODE
  -------         PROC          IFNNRF_TX_MODE
  C:0234H         LINE#         269
  C:0234H         LINE#         270
  C:0234H         LINE#         271
  C:0237H         LINE#         272
  C:0239H         LINE#         274
  C:0247H         LINE#         275
  C:0255H         LINE#         276
  C:0263H         LINE#         278
  C:026AH         LINE#         279
  C:0271H         LINE#         280
  C:0278H         LINE#         281
  C:027FH         LINE#         282
  C:0286H         LINE#         283
  C:028DH         LINE#         284
  C:028FH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 7


  -------         ENDPROC       IFNNRF_TX_MODE
  -------         PROC          _SPI_CLR_REG
  D:0007H         SYMBOL        R_T
  C:03EBH         LINE#         288
  C:03EBH         LINE#         289
  C:03EBH         LINE#         290
  C:03EDH         LINE#         291
  C:03F0H         LINE#         292
  C:03F7H         LINE#         294
  C:03FCH         LINE#         295
  C:03FEH         LINE#         296
  -------         ENDPROC       _SPI_CLR_REG
  -------         PROC          IFNNRF_CLERN_ALL
  C:03FFH         LINE#         298
  C:03FFH         LINE#         299
  C:03FFH         LINE#         300
  C:0404H         LINE#         301
  C:0409H         LINE#         302
  C:0410H         LINE#         303
  C:0412H         LINE#         304
  -------         ENDPROC       IFNNRF_CLERN_ALL
  -------         ENDMOD        NRF_24L01

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        count_send
  D:000BH         SYMBOL        rec_new
  D:000DH         SYMBOL        rec_old
  D:000FH         SYMBOL        rec_err
  D:0011H         SYMBOL        lock_key
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 8


  C:000EH         LINE#         15
  C:0011H         LINE#         17
  C:0015H         LINE#         18
  C:0019H         LINE#         19
  C:001DH         LINE#         20
  C:0021H         LINE#         21
  C:0025H         LINE#         22
  C:0028H         LINE#         24
  C:002BH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:0050H         LINE#         37
  C:0053H         LINE#         39
  C:0053H         LINE#         40
  C:0053H         LINE#         42
  C:0055H         LINE#         43
  C:0057H         LINE#         44
  C:005DH         LINE#         45
  C:005FH         LINE#         46
  C:0066H         LINE#         47
  C:0069H         LINE#         48
  C:006DH         LINE#         49
  C:0072H         LINE#         50
  C:0076H         LINE#         51
  C:0076H         LINE#         52
  C:0079H         LINE#         53
  C:007CH         LINE#         54
  C:0083H         LINE#         55
  C:008AH         LINE#         56
  C:008FH         LINE#         57
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:0099H         LINE#         61
  C:009CH         LINE#         62
  C:009EH         LINE#         63
  C:00A0H         LINE#         64
  C:00A3H         LINE#         65
  C:00A5H         LINE#         66
  C:00A8H         LINE#         67
  C:00A8H         LINE#         68
  C:00AAH         LINE#         69
  C:00ADH         LINE#         70
  C:00ADH         LINE#         71
  C:00B3H         LINE#         73
  C:00B5H         LINE#         74
  C:00BBH         LINE#         75
  C:00C0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 9


  C:00C3H         LINE#         77
  C:00C5H         LINE#         78
  C:00C8H         LINE#         79
  C:00CFH         LINE#         80
  C:00CFH         LINE#         81
  C:00D1H         LINE#         82
  C:00D6H         LINE#         83
  C:00DDH         LINE#         84
  C:00E4H         LINE#         86
  C:00E9H         LINE#         87
  C:00F7H         LINE#         88
  C:00FDH         LINE#         89
  C:0106H         LINE#         90
  C:0108H         LINE#         91
  C:010BH         LINE#         92
  C:010DH         LINE#         93
  C:0110H         LINE#         94
  C:0118H         LINE#         95
  C:0121H         LINE#         96
  C:0123H         LINE#         97
  C:0126H         LINE#         98
  C:0128H         LINE#         99
  C:012BH         LINE#         100
  C:012BH         LINE#         101
  C:012FH         LINE#         102
  C:0131H         LINE#         103
  C:0134H         LINE#         104
  C:0137H         LINE#         105
  C:0139H         LINE#         106
  C:0140H         LINE#         107
  C:0140H         LINE#         108
  C:0140H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03C6H         PUBLIC        _uartSendString
  C:039CH         PUBLIC        _uartSendData
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 10


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:048AH         PUBLIC        time0ISR
  C:044DH         PUBLIC        uartInit
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  B:0023H.0       SYMBOL        bUartFlag
  -------         PROC          UARTINIT
  C:044DH         LINE#         14
  C:044DH         LINE#         15
  C:044DH         LINE#         19
  C:0450H         LINE#         20
  C:0453H         LINE#         21
  C:0456H         LINE#         22
  C:0459H         LINE#         23
  C:045BH         LINE#         24
  C:045DH         LINE#         25
  C:045FH         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDDATA
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        ucCnt
  -------         ENDDO         
  C:039CH         LINE#         34
  C:039CH         LINE#         35
  C:039CH         LINE#         37
  C:039EH         LINE#         38
  C:03A0H         LINE#         39
  C:03A2H         LINE#         40
  C:03A4H         LINE#         41
  C:03A7H         LINE#         45
  C:03A9H         LINE#         46
  C:03ADH         LINE#         47
  C:03B1H         LINE#         48
  C:03B3H         LINE#         49
  C:03B6H         LINE#         50
  C:03BAH         LINE#         51
  C:03BCH         LINE#         52
  C:03BEH         LINE#         53
  C:03C1H         LINE#         54
  C:03C3H         LINE#         55
  C:03C5H         LINE#         56
  -------         ENDPROC       _UARTSENDDATA
  -------         PROC          _UARTSENDSTRING
  D:0013H         SYMBOL        pS
  C:03C6H         LINE#         63
  C:03CCH         LINE#         64
  C:03CCH         LINE#         65
  C:03D7H         LINE#         66
  C:03D7H         LINE#         67
  C:03E8H         LINE#         68
  C:03EAH         LINE#         69
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          TIME0ISR
  C:048AH         LINE#         77
  C:048AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 11


  C:048CH         LINE#         80
  C:048EH         LINE#         81
  C:0490H         LINE#         82
  -------         ENDPROC       TIME0ISR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0413H         PUBLIC        __delay_us
  C:0460H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0460H         LINE#         9
  C:0460H         LINE#         10
  C:0460H         LINE#         12
  C:0461H         LINE#         13
  C:0462H         LINE#         14
  C:0464H         LINE#         15
  C:0466H         LINE#         16
  C:0468H         LINE#         18
  C:0468H         LINE#         20
  C:0468H         LINE#         21
  C:046AH         LINE#         22
  C:046CH         LINE#         23
  C:046EH         LINE#         24
  -------         ENDPROC       DELAY100MS
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        _us
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0413H         LINE#         32
  C:0413H         LINE#         33
  C:0413H         LINE#         34
  C:0415H         LINE#         35
  C:0419H         LINE#         36
  C:0426H         LINE#         37
  -------         ENDPROC       __DELAY_US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2012  10:29:32  PAGE 12



  -------         MODULE        ?C?CLDPTR
  C:02D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=98.1 xdata=0 code=1168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
