BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2015  16:52:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO DF433T RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  DF433T (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     001DH     UNIT         ?PR?V0?MAIN
            CODE    008FH     001DH     UNIT         ?PR?V1?MAIN
            CODE    00ACH     001DH     UNIT         ?PR?V2?MAIN
            CODE    00C9H     001DH     UNIT         ?PR?V3?MAIN
            CODE    00E6H     000DH     UNIT         ?PR?DELAY_315?MAIN
            CODE    00F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FFH     000BH     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   DF433T (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.1    0009H    0001H
  +--> ?PR?DELAY_315?MAIN
  +--> ?PR?V3?MAIN
  +--> ?PR?V2?MAIN
  +--> ?PR?V0?MAIN
  +--> ?PR?V1?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2015  16:52:57  PAGE 2




SYMBOL TABLE OF MODULE:  DF433T (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F3H         LINE#         133
  C:00F5H         LINE#         134
  C:00F6H         LINE#         135
  C:00F7H         LINE#         136
  C:00F9H         LINE#         185
  C:00FCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00E6H         PUBLIC        delay_315
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0072H         PUBLIC        v0
  C:000EH         PUBLIC        main
  C:008FH         PUBLIC        v1
  C:00ACH         PUBLIC        v2
  C:00C9H         PUBLIC        v3
  B:00B0H.2       PUBLIC        TX
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2015  16:52:57  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00FFH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        m
  B:00B0H.0       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  B:0020H.0       SYMBOL        dong
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0013H         LINE#         42
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  C:0020H         LINE#         47
  C:0022H         LINE#         48
  C:0024H         LINE#         49
  C:0024H         LINE#         50
  C:0027H         LINE#         51
  C:0027H         LINE#         52
  C:002AH         LINE#         53
  C:002DH         LINE#         54
  C:002DH         LINE#         55
  C:0030H         LINE#         56
  C:0033H         LINE#         57
  C:0036H         LINE#         58
  C:0039H         LINE#         59
  C:003CH         LINE#         60
  C:003FH         LINE#         61
  C:0048H         LINE#         63
  C:004AH         LINE#         64
  C:004AH         LINE#         66
  C:004DH         LINE#         67
  C:004DH         LINE#         68
  C:0050H         LINE#         69
  C:0053H         LINE#         70
  C:0053H         LINE#         71
  C:0056H         LINE#         72
  C:0059H         LINE#         73
  C:005CH         LINE#         74
  C:005FH         LINE#         75
  C:0062H         LINE#         76
  C:0065H         LINE#         77
  C:006EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2015  16:52:57  PAGE 4


  C:0070H         LINE#         80
  C:0070H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00FFH         LINE#         106
  C:00FFH         LINE#         109
  C:0102H         LINE#         110
  C:0105H         LINE#         111
  C:0107H         LINE#         112
  C:0109H         LINE#         113
  -------         ENDPROC       TIMER0
  -------         PROC          V0
  C:0072H         LINE#         115
  C:0072H         LINE#         116
  C:0072H         LINE#         117
  C:0075H         LINE#         118
  C:007CH         LINE#         119
  C:0080H         LINE#         120
  C:0083H         LINE#         121
  C:008AH         LINE#         122
  C:008EH         LINE#         123
  -------         ENDPROC       V0
  -------         PROC          V1
  C:008FH         LINE#         125
  C:008FH         LINE#         126
  C:008FH         LINE#         127
  C:0092H         LINE#         128
  C:0099H         LINE#         129
  C:009DH         LINE#         130
  C:00A0H         LINE#         131
  C:00A7H         LINE#         132
  C:00ABH         LINE#         133
  -------         ENDPROC       V1
  -------         PROC          V2
  C:00ACH         LINE#         137
  C:00ACH         LINE#         138
  C:00ACH         LINE#         139
  C:00AFH         LINE#         140
  C:00B6H         LINE#         141
  C:00BAH         LINE#         142
  C:00BDH         LINE#         143
  C:00C4H         LINE#         144
  C:00C8H         LINE#         145
  -------         ENDPROC       V2
  -------         PROC          V3
  C:00C9H         LINE#         146
  C:00C9H         LINE#         148
  C:00C9H         LINE#         149
  C:00CCH         LINE#         150
  C:00D3H         LINE#         151
  C:00D7H         LINE#         152
  C:00DAH         LINE#         153
  C:00E1H         LINE#         154
  C:00E5H         LINE#         155
  -------         ENDPROC       V3
  -------         PROC          DELAY_315
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2015  16:52:57  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E6H         LINE#         157
  C:00E6H         LINE#         158
  C:00E6H         LINE#         160
  C:00E8H         LINE#         161
  C:00F2H         LINE#         162
  -------         ENDPROC       DELAY_315
  -------         ENDMOD        MAIN

Program Size: data=11.1 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
