BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  17:52:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MCU_KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\发送中文短信 PRINT
>>  (..\Listing\发送中文短信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\发送中文短信 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         ?DT?DELAY
                    0010H     0010H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_MS?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?C_INITSEG
            CODE    0020H     0003H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0088H     UNIT         ?CO?MAIN
            CODE    013AH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    01BCH     0068H     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    0224H     005DH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    0281H     0055H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02D6H     003FH     UNIT         ?PR?SET_PDU_MODE?MAIN
            CODE    0315H     0035H     UNIT         ?PR?UART1?MAIN
            CODE    034AH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    036FH     0023H     UNIT         ?PR?SEND_PDU_SMS?MAIN
            CODE    0392H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    03B2H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    03D1H     0019H     UNIT         ?C?LIB_CODE
            CODE    03EAH     0016H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 2


            CODE    0400H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0416H     0010H     UNIT         ?PR?CLR_BUF1?MAIN
            CODE    0426H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART



OVERLAY MAP OF MODULE:   ..\Output\发送中文短信 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_PDU_MODE?MAIN
  +--> ?PR?SEND_PDU_SMS?MAIN

?PR?WAIT_CREG?MAIN                  0021H    0002H
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1_SENDSTRING?UART          0023H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SET_PDU_MODE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0021H    000BH
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      002CH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  002FH    000CH

?PR?SEND_PDU_SMS?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 3




SYMBOL TABLE OF MODULE:  ..\Output\发送中文短信 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        count_20ms
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         SYMBOL        content
  C:0392H         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:0281H         PUBLIC        Timer0_ISR
  D:000CH         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0020H         PUBLIC        GPIO_config
  B:00B0H.2       PUBLIC        RUNING_LED
  C:0416H         PUBLIC        CLR_Buf1
  D:000DH         PUBLIC        First_Int
  C:0224H         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02D6H         PUBLIC        Set_Pdu_Mode
  C:03EAH         PUBLIC        main
  C:036FH         PUBLIC        Send_Pdu_Sms
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0400H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0315H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        shijian
  C:01BCH         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:03EAH         LINE#         71
  C:03EAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 4


  C:03EAH         LINE#         73
  C:03EDH         LINE#         74
  C:03F0H         LINE#         75
  C:03F2H         LINE#         76
  C:03F5H         LINE#         77
  C:03F8H         LINE#         78
  C:03FBH         LINE#         79
  C:03FEH         LINE#         80
  C:03FEH         LINE#         81
  C:03FEH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0315H         LINE#         95
  C:031DH         LINE#         97
  C:0320H         LINE#         98
  C:0320H         LINE#         99
  C:0322H         LINE#         100
  C:0330H         LINE#         101
  C:0332H         LINE#         102
  C:0339H         LINE#         103
  C:0339H         LINE#         104
  C:033CH         LINE#         105
  C:033CH         LINE#         106
  C:033CH         LINE#         107
  C:033FH         LINE#         108
  C:033FH         LINE#         109
  C:0341H         LINE#         110
  C:0341H         LINE#         111
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:0281H         LINE#         120
  C:028EH         LINE#         123
  C:0291H         LINE#         124
  C:0294H         LINE#         125
  C:0296H         LINE#         126
  C:0298H         LINE#         127
  C:029FH         LINE#         128
  C:029FH         LINE#         129
  C:02A2H         LINE#         130
  C:02A4H         LINE#         131
  C:02A4H         LINE#         132
  C:02A8H         LINE#         133
  C:02AAH         LINE#         134
  C:02ADH         LINE#         135
  C:02AFH         LINE#         136
  C:02C4H         LINE#         137
  C:02C4H         LINE#         138
  C:02C6H         LINE#         139
  C:02C9H         LINE#         140
  C:02C9H         LINE#         141
  C:02CBH         LINE#         142
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:0020H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 5


  C:0020H         LINE#         152
  C:0020H         LINE#         153
  C:0022H         LINE#         154
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0400H         LINE#         163
  C:0400H         LINE#         164
  C:0400H         LINE#         165
  C:0403H         LINE#         166
  C:0406H         LINE#         167
  C:0409H         LINE#         168
  C:040CH         LINE#         169
  C:040FH         LINE#         170
  C:0411H         LINE#         171
  C:0413H         LINE#         172
  C:0415H         LINE#         173
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0416H         LINE#         182
  C:0416H         LINE#         183
  C:0416H         LINE#         185
  C:0418H         LINE#         186
  C:0418H         LINE#         187
  C:0422H         LINE#         188
  C:0422H         LINE#         189
  C:0425H         LINE#         190
  -------         ENDPROC       CLR_BUF1
  -------         PROC          _FIND
  D:002CH         SYMBOL        a
  C:0392H         LINE#         201
  C:0398H         LINE#         202
  C:0398H         LINE#         203
  C:03ACH         LINE#         204
  C:03AFH         LINE#         206
  C:03B1H         LINE#         207
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0021H         SYMBOL        b
  D:0024H         SYMBOL        a
  D:0027H         SYMBOL        wait_time
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:01BCH         LINE#         218
  C:01C2H         LINE#         219
  C:01C2H         LINE#         222
  C:01C8H         LINE#         223
  C:01CBH         LINE#         224
  C:01CEH         LINE#         225
  C:01D2H         LINE#         226
  C:01D2H         LINE#         227
  C:01DEH         LINE#         228
  C:01DEH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 6


  C:01E1H         LINE#         230
  C:01E1H         LINE#         231
  C:01EAH         LINE#         232
  C:01F6H         LINE#         233
  C:01F6H         LINE#         234
  C:01F9H         LINE#         235
  C:0206H         LINE#         236
  C:0210H         LINE#         237
  C:0213H         LINE#         238
  C:0216H         LINE#         239
  C:0218H         LINE#         240
  C:0218H         LINE#         241
  C:021AH         LINE#         243
  C:021AH         LINE#         244
  C:021DH         LINE#         245
  C:021FH         LINE#         246
  C:021FH         LINE#         247
  C:0221H         LINE#         248
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_PDU_MODE
  C:02D6H         LINE#         259
  C:02D6H         LINE#         260
  C:02D6H         LINE#         261
  C:02EBH         LINE#         262
  C:0300H         LINE#         263
  -------         ENDPROC       SET_PDU_MODE
  -------         PROC          SEND_PDU_SMS
  C:036FH         LINE#         273
  C:036FH         LINE#         274
  C:036FH         LINE#         276
  C:0384H         LINE#         277
  C:038DH         LINE#         278
  -------         ENDPROC       SEND_PDU_SMS
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:0224H         LINE#         289
  C:0224H         LINE#         290
  C:0224H         LINE#         293
  C:0227H         LINE#         294
  C:022AH         LINE#         295
  C:022EH         LINE#         296
  C:022EH         LINE#         297
  C:0231H         LINE#         298
  C:023AH         LINE#         299
  C:0244H         LINE#         300
  C:0249H         LINE#         301
  C:0253H         LINE#         302
  C:0253H         LINE#         303
  C:0262H         LINE#         304
  C:0262H         LINE#         305
  C:0277H         LINE#         306
  C:0277H         LINE#         307
  C:027AH         LINE#         308
  C:027CH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 7


  C:027CH         LINE#         310
  C:027CH         LINE#         311
  C:0280H         LINE#         312
  C:0280H         LINE#         313
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:034AH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0426H         PUBLIC        _UART1_SendData
  C:03B2H         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:03B2H         LINE#         3
  C:03B2H         LINE#         4
  C:03B2H         LINE#         5
  C:03B5H         LINE#         6
  C:03B8H         LINE#         7
  C:03BBH         LINE#         8
  C:03BEH         LINE#         9
  C:03C1H         LINE#         10
  C:03C4H         LINE#         11
  C:03C7H         LINE#         12
  C:03CAH         LINE#         13
  C:03CCH         LINE#         14
  C:03CEH         LINE#         15
  C:03D0H         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0426H         LINE#         20
  C:0426H         LINE#         21
  C:0426H         LINE#         22
  C:0428H         LINE#         23
  C:042AH         LINE#         24
  C:042DH         LINE#         25
  C:042FH         LINE#         26
  C:0431H         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0023H         SYMBOL        s
  C:034AH         LINE#         31
  C:0350H         LINE#         32
  C:0350H         LINE#         33
  C:035BH         LINE#         34
  C:035BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:52:23  PAGE 8


  C:036CH         LINE#         36
  C:036EH         LINE#         37
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:03D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:002FH         PUBLIC        ?_strstr?BYTE
  C:013AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=44.0 xdata=200 code=1073
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
