BL51 BANKED LINKER/LOCATER V5.03                                                        06/24/2010  13:54:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\DebugRel\nrf905_89c52.obj TO .\DebugRel\nrf905 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\DebugRel\nrf905_89c52.obj (NRF905_89C52)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\DebugRel\nrf905 (NRF905_89C52)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?NRF905_89C52
            DATA    000EH     0005H     UNIT         ?DT?_LCD_PRINTF_STRING?NRF905_89C52
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?NRF905_89C52
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004DH     UNIT         ?PR?MAIN?NRF905_89C52
            CODE    00DCH     0046H     UNIT         ?PR?INI_LCD?NRF905_89C52
            CODE    0122H     0046H     UNIT         ?PR?_LCD_PRINTF_STRING?NRF905_89C52
            CODE    0168H     0045H     UNIT         ?PR?INI_SYSTEM?NRF905_89C52
            CODE    01ADH     0041H     UNIT         ?PR?TXPACKET?NRF905_89C52
            CODE    01EEH     003EH     UNIT         ?PR?_SPIWRITE?NRF905_89C52
            CODE    022CH     002BH     UNIT         ?PR?SPIREAD?NRF905_89C52
            CODE    0257H     0028H     UNIT         ?PR?WAIT_REC_PACKET?NRF905_89C52
            CODE    027FH     0024H     UNIT         ?PR?_DELAY?NRF905_89C52
            CODE    02A3H     0019H     UNIT         ?C?LIB_CODE
            CODE    02BCH     0018H     UNIT         ?PR?RXPACKET?NRF905_89C52
            CODE    02D4H     0013H     UNIT         ?PR?_DELAY_2US?NRF905_89C52
            CODE    02E7H     000AH     UNIT         ?PR?_LCD_WRITE_REG?NRF905_89C52
            CODE    02F1H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?NRF905_89C52
            CODE    02FBH     0003H     UNIT         ?C_INITSEG
            CODE    02FEH     0001H     UNIT         ?PR?LCD_WAIT?NRF905_89C52



OVERLAY MAP OF MODULE:   .\DebugRel\nrf905 (NRF905_89C52)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 2


?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?NRF905_89C52
  +--> ?C_INITSEG

?PR?MAIN?NRF905_89C52                       0013H    0002H
  +--> ?PR?INI_SYSTEM?NRF905_89C52
  +--> ?PR?_DELAY?NRF905_89C52
  +--> ?PR?WAIT_REC_PACKET?NRF905_89C52

?PR?INI_SYSTEM?NRF905_89C52                 -----    -----
  +--> ?PR?_DELAY?NRF905_89C52
  +--> ?PR?_SPIWRITE?NRF905_89C52

?PR?_DELAY?NRF905_89C52                     -----    -----
  +--> ?PR?TXPACKET?NRF905_89C52

?PR?TXPACKET?NRF905_89C52                   -----    -----
  +--> ?PR?_SPIWRITE?NRF905_89C52

?PR?WAIT_REC_PACKET?NRF905_89C52            -----    -----
  +--> ?PR?_SPIWRITE?NRF905_89C52
  +--> ?PR?RXPACKET?NRF905_89C52

?PR?RXPACKET?NRF905_89C52                   -----    -----
  +--> ?PR?SPIREAD?NRF905_89C52

?PR?SPIREAD?NRF905_89C52                    -----    -----
  +--> ?PR?_DELAY?NRF905_89C52



SYMBOL TABLE OF MODULE:  .\DebugRel\nrf905 (NRF905_89C52)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF905_89C52
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0122H         PUBLIC        _lcd_printf_string
  C:0168H         PUBLIC        Ini_System
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  C:0202H         PUBLIC        _SpiWrite
  C:02F1H         PUBLIC        _lcd_write_data
  C:008FH         PUBLIC        main
  C:02BCH         PUBLIC        RxPacket
  C:01ADH         PUBLIC        TxPacket
  C:022CH         PUBLIC        SpiRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0090H.4       PUBLIC        MOSI
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 3


  B:0090H.1       PUBLIC        MISO
  B:0090H.6       PUBLIC        TXEN
  C:02E7H         PUBLIC        _lcd_write_reg
  B:00A0H.0       PUBLIC        LCD_EN
  B:00A0H.4       PUBLIC        key
  C:02FEH         PUBLIC        lcd_wait
  C:0257H         PUBLIC        Wait_Rec_Packet
  C:0290H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        red_led
  C:00DCH         PUBLIC        ini_lcd
  B:00A0H.1       PUBLIC        LCD_RS
  B:00A0H.2       PUBLIC        LCD_RW
  B:0090H.2       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  B:0090H.0       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  C:02DCH         PUBLIC        _delay_2us
  D:0009H         PUBLIC        TxRxBuffer
  B:0090H.7       PUBLIC        PWR
  B:0020H.0       PUBLIC        success_flag
  D:00D0H         PUBLIC        PSW
  C:0281H         SYMBOL        L?0043
  C:028CH         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0281H         SYMBOL        L?0043
  C:028CH         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0290H         LINE#         76
  C:0290H         LINE#         77
  C:0290H         LINE#         79
  C:029AH         LINE#         80
  C:029BH         LINE#         81
  C:02A2H         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _SPIWRITE
  D:0003H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0202H         LINE#         85
  C:0204H         LINE#         86
  C:0204H         LINE#         87
  C:0206H         LINE#         88
  C:0208H         LINE#         89
  C:020EH         LINE#         90
  C:020EH         LINE#         91
  C:0215H         LINE#         92
  C:0219H         LINE#         93
  C:021DH         LINE#         94
  C:0220H         LINE#         95
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 4


  C:0222H         LINE#         96
  C:0225H         LINE#         97
  C:0227H         LINE#         98
  C:0229H         LINE#         99
  C:022BH         LINE#         100
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ddata
  -------         ENDDO         
  C:022CH         LINE#         102
  C:022CH         LINE#         103
  C:022CH         LINE#         104
  C:022EH         LINE#         105
  C:0230H         LINE#         106
  C:0232H         LINE#         107
  C:0238H         LINE#         108
  C:0238H         LINE#         109
  C:023CH         LINE#         110
  C:0242H         LINE#         111
  C:0244H         LINE#         112
  C:024BH         LINE#         113
  C:024DH         LINE#         114
  C:0250H         LINE#         115
  C:0252H         LINE#         116
  C:0254H         LINE#         117
  C:0256H         LINE#         118
  -------         ENDPROC       SPIREAD
  -------         PROC          RXPACKET
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:02BCH         LINE#         120
  C:02BCH         LINE#         121
  C:02BCH         LINE#         123
  C:02BEH         LINE#         125
  C:02BEH         LINE#         126
  C:02C9H         LINE#         127
  C:02CEH         LINE#         128
  C:02D3H         LINE#         130
  C:02D3H         LINE#         131
  -------         ENDPROC       RXPACKET
  -------         PROC          TXPACKET
  C:01ADH         LINE#         140
  C:01ADH         LINE#         141
  C:01AFH         LINE#         142
  C:01B1H         LINE#         143
  C:01B3H         LINE#         144
  C:01B5H         LINE#         145
  C:01B5H         LINE#         146
  C:01B5H         LINE#         147
  C:01B5H         LINE#         148
  C:01B8H         LINE#         149
  C:01BAH         LINE#         150
  C:01C1H         LINE#         151
  C:01C3H         LINE#         152
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 5


  C:01C8H         LINE#         153
  C:01CDH         LINE#         154
  C:01D2H         LINE#         155
  C:01D7H         LINE#         156
  C:01D9H         LINE#         157
  C:01E0H         LINE#         158
  C:01E2H         LINE#         159
  C:01E8H         LINE#         160
  C:01EAH         LINE#         161
  C:01EDH         LINE#         163
  -------         ENDPROC       TXPACKET
  -------         PROC          WAIT_REC_PACKET
  C:0257H         LINE#         166
  C:0257H         LINE#         167
  C:0257H         LINE#         173
  C:0257H         LINE#         174
  C:025AH         LINE#         175
  C:025AH         LINE#         176
  C:025CH         LINE#         177
  C:025EH         LINE#         178
  C:0263H         LINE#         179
  C:0266H         LINE#         180
  C:0268H         LINE#         181
  C:026BH         LINE#         182
  C:026DH         LINE#         183
  C:027CH         LINE#         184
  C:027CH         LINE#         185
  C:027EH         LINE#         193
  C:027EH         LINE#         196
  C:027EH         LINE#         197
  C:027EH         LINE#         198
  -------         ENDPROC       WAIT_REC_PACKET
  -------         PROC          INI_SYSTEM
  C:0168H         LINE#         200
  C:0168H         LINE#         201
  C:0168H         LINE#         204
  C:016AH         LINE#         205
  C:016CH         LINE#         206
  C:016EH         LINE#         207
  C:0170H         LINE#         208
  C:0172H         LINE#         209
  C:0179H         LINE#         210
  C:017BH         LINE#         212
  C:0180H         LINE#         213
  C:0185H         LINE#         214
  C:018AH         LINE#         215
  C:018FH         LINE#         216
  C:0196H         LINE#         217
  C:0199H         LINE#         218
  C:019EH         LINE#         224
  C:01A0H         LINE#         225
  C:01A2H         LINE#         226
  C:01A4H         LINE#         227
  C:01A6H         LINE#         228
  -------         ENDPROC       INI_SYSTEM
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 6


  D:0013H         SYMBOL        timeout
  -------         ENDDO         
  C:008FH         LINE#         236
  C:008FH         LINE#         237
  C:008FH         LINE#         240
  C:0092H         LINE#         241
  C:0094H         LINE#         243
  C:0096H         LINE#         244
  C:0098H         LINE#         245
  C:009AH         LINE#         246
  C:009CH         LINE#         247
  C:009FH         LINE#         248
  C:00A1H         LINE#         249
  C:00A3H         LINE#         250
  C:00A5H         LINE#         252
  C:00A5H         LINE#         257
  C:00A5H         LINE#         259
  C:00A5H         LINE#         260
  C:00A5H         LINE#         261
  C:00A5H         LINE#         262
  C:00A8H         LINE#         272
  C:00A8H         LINE#         273
  C:00A8H         LINE#         274
  C:00ABH         LINE#         276
  C:00AEH         LINE#         277
  C:00AEH         LINE#         279
  C:00B0H         LINE#         280
  C:00B2H         LINE#         281
  C:00B4H         LINE#         283
  C:00B6H         LINE#         284
  C:00BDH         LINE#         285
  C:00C0H         LINE#         286
  C:00C2H         LINE#         287
  C:00C4H         LINE#         289
  C:00C4H         LINE#         290
  C:00C4H         LINE#         295
  C:00C4H         LINE#         297
  C:00C4H         LINE#         298
  C:00C4H         LINE#         299
  C:00C4H         LINE#         300
  C:00C7H         LINE#         304
  C:00C7H         LINE#         306
  C:00CAH         LINE#         307
  C:00CAH         LINE#         308
  C:00D1H         LINE#         309
  C:00D4H         LINE#         310
  C:00D7H         LINE#         314
  C:00D7H         LINE#         315
  C:00D7H         LINE#         316
  C:00D7H         LINE#         321
  C:00D7H         LINE#         323
  C:00D7H         LINE#         324
  C:00D7H         LINE#         325
  C:00D7H         LINE#         326
  C:00DAH         LINE#         327
  C:00DAH         LINE#         329
  C:00DAH         LINE#         331
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 7


  C:00DAH         LINE#         340
  -------         ENDPROC       MAIN
  -------         PROC          INI_LCD
  C:00DCH         LINE#         354
  C:00DCH         LINE#         355
  C:00DCH         LINE#         356
  C:00E1H         LINE#         357
  C:00E6H         LINE#         358
  C:00EBH         LINE#         359
  C:00F0H         LINE#         360
  C:00F3H         LINE#         361
  C:00F8H         LINE#         362
  C:00FBH         LINE#         363
  C:0102H         LINE#         365
  C:0107H         LINE#         366
  C:010AH         LINE#         367
  C:010FH         LINE#         368
  C:0112H         LINE#         369
  C:0117H         LINE#         370
  C:011AH         LINE#         371
  C:011FH         LINE#         372
  -------         ENDPROC       INI_LCD
  -------         PROC          _LCD_PRINTF_STRING
  D:000EH         SYMBOL        disp_str
  D:0005H         SYMBOL        row_len_col
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        len
  -------         ENDDO         
  C:0122H         LINE#         390
  C:0128H         LINE#         391
  C:0128H         LINE#         392
  C:012BH         LINE#         393
  C:012DH         LINE#         395
  C:0137H         LINE#         397
  C:013EH         LINE#         398
  C:0141H         LINE#         400
  C:014BH         LINE#         401
  C:014BH         LINE#         402
  C:0160H         LINE#         403
  C:0163H         LINE#         404
  C:0167H         LINE#         405
  -------         ENDPROC       _LCD_PRINTF_STRING
  -------         PROC          _LCD_WRITE_REG
  D:0007H         SYMBOL        command
  C:02E7H         LINE#         437
  C:02E7H         LINE#         438
  C:02E7H         LINE#         439
  C:02E9H         LINE#         440
  C:02EBH         LINE#         441
  C:02EBH         LINE#         442
  C:02EBH         LINE#         443
  C:02EEH         LINE#         444
  C:02F0H         LINE#         445
  -------         ENDPROC       _LCD_WRITE_REG
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V5.03                                                      06/24/2010  13:54:29  PAGE 8


  C:02F1H         LINE#         457
  C:02F1H         LINE#         458
  C:02F1H         LINE#         459
  C:02F3H         LINE#         460
  C:02F5H         LINE#         461
  C:02F5H         LINE#         462
  C:02F5H         LINE#         463
  C:02F8H         LINE#         464
  C:02FAH         LINE#         465
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_WAIT
  C:02FEH         LINE#         476
  C:02FEH         LINE#         477
  C:02FEH         LINE#         490
  -------         ENDPROC       LCD_WAIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DELAY_2US
  D:0006H         SYMBOL        delay_cnt
  C:02DCH         LINE#         501
  C:02DCH         LINE#         502
  C:02DCH         LINE#         503
  C:02E6H         LINE#         504
  -------         ENDPROC       _DELAY_2US
  -------         ENDMOD        NRF905_89C52

  -------         MODULE        ?C?CLDPTR
  C:02A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INI_LCD?NRF905_89C52

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTF_STRING?NRF905_89C52

Program Size: data=22.1 xdata=0 code=767
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
