BL51 BANKED LINKER/LOCATER V5.03                                                        06/11/2010  15:57:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRA~1\C51\BIN\BL51.EXE .\DebugRel\nrf905_89c52.obj TO .\DebugRel\nrf905 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\DebugRel\nrf905_89c52.obj (NRF905_89C52)
  D:\PROGRA~1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRA~1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\DebugRel\nrf905 (NRF905_89C52)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?NRF905_89C52
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?NRF905_89C52
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0059H     UNIT         ?PR?WAIT_REC_PACKET?NRF905_89C52
            CODE    00E8H     0045H     UNIT         ?PR?INI_SYSTEM?NRF905_89C52
            CODE    012DH     0043H     UNIT         ?PR?MAIN?NRF905_89C52
            CODE    0170H     0041H     UNIT         ?PR?TXPACKET?NRF905_89C52
            CODE    01B1H     003EH     UNIT         ?PR?_SPIWRITE?NRF905_89C52
            CODE    01EFH     002BH     UNIT         ?PR?SPIREAD?NRF905_89C52
            CODE    021AH     001DH     UNIT         ?PR?_DELAY?NRF905_89C52
            CODE    0237H     0018H     UNIT         ?PR?RXPACKET?NRF905_89C52
            CODE    024FH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\DebugRel\nrf905 (NRF905_89C52)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NRF905_89C52
  +--> ?C_INITSEG

?PR?MAIN?NRF905_89C52
  +--> ?PR?INI_SYSTEM?NRF905_89C52
  +--> ?PR?_DELAY?NRF905_89C52
  +--> ?PR?WAIT_REC_PACKET?NRF905_89C52

?PR?INI_SYSTEM?NRF905_89C52
BL51 BANKED LINKER/LOCATER V5.03                                                      06/11/2010  15:57:11  PAGE 2


  +--> ?PR?_DELAY?NRF905_89C52
  +--> ?PR?_SPIWRITE?NRF905_89C52

?PR?_SPIWRITE?NRF905_89C52
  +--> ?PR?_DELAY?NRF905_89C52

?PR?WAIT_REC_PACKET?NRF905_89C52
  +--> ?PR?_SPIWRITE?NRF905_89C52
  +--> ?PR?RXPACKET?NRF905_89C52
  +--> ?PR?INI_SYSTEM?NRF905_89C52

?PR?RXPACKET?NRF905_89C52
  +--> ?PR?SPIREAD?NRF905_89C52

?PR?SPIREAD?NRF905_89C52
  +--> ?PR?_DELAY?NRF905_89C52



SYMBOL TABLE OF MODULE:  .\DebugRel\nrf905 (NRF905_89C52)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF905_89C52
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E8H         PUBLIC        Ini_System
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  C:01C5H         PUBLIC        _SpiWrite
  C:012DH         PUBLIC        main
  C:0237H         PUBLIC        RxPacket
  C:0170H         PUBLIC        TxPacket
  C:01EFH         PUBLIC        SpiRead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0090H.4       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  B:0090H.6       PUBLIC        TXEN
  C:008FH         PUBLIC        Wait_Rec_Packet
  C:0224H         PUBLIC        _Delay
  B:00A0H.6       PUBLIC        red_led
  B:00A0H.7       PUBLIC        gre_led
  B:0090H.2       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  B:00B0H.2       PUBLIC        led1
  B:0090H.0       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        led2
  B:00B0H.5       PUBLIC        led3
  D:0009H         PUBLIC        TxRxBuffer
  B:0090H.7       PUBLIC        PWR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/11/2010  15:57:11  PAGE 3


  B:0020H.0       PUBLIC        success_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         74
  C:0224H         LINE#         75
  C:0224H         LINE#         77
  C:022EH         LINE#         78
  C:022FH         LINE#         79
  C:0236H         LINE#         80
  -------         ENDPROC       _DELAY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _SPIWRITE
  D:0003H         SYMBOL        b
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         83
  C:01C7H         LINE#         84
  C:01C7H         LINE#         85
  C:01C9H         LINE#         86
  C:01CBH         LINE#         87
  C:01D1H         LINE#         88
  C:01D1H         LINE#         89
  C:01D8H         LINE#         90
  C:01DCH         LINE#         91
  C:01E0H         LINE#         92
  C:01E3H         LINE#         93
  C:01E5H         LINE#         94
  C:01E8H         LINE#         95
  C:01EAH         LINE#         96
  C:01ECH         LINE#         97
  C:01EEH         LINE#         98
  -------         ENDPROC       _SPIWRITE
  -------         PROC          SPIREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ddata
  -------         ENDDO         
  C:01EFH         LINE#         100
  C:01EFH         LINE#         101
  C:01EFH         LINE#         102
  C:01F1H         LINE#         103
  C:01F3H         LINE#         104
  C:01F5H         LINE#         105
  C:01FBH         LINE#         106
  C:01FBH         LINE#         107
  C:01FFH         LINE#         108
  C:0205H         LINE#         109
  C:0207H         LINE#         110
  C:020EH         LINE#         111
BL51 BANKED LINKER/LOCATER V5.03                                                      06/11/2010  15:57:11  PAGE 4


  C:0210H         LINE#         112
  C:0213H         LINE#         113
  C:0215H         LINE#         114
  C:0217H         LINE#         115
  C:0219H         LINE#         116
  -------         ENDPROC       SPIREAD
  -------         PROC          RXPACKET
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         118
  C:0237H         LINE#         119
  C:0237H         LINE#         121
  C:0239H         LINE#         123
  C:0239H         LINE#         124
  C:0244H         LINE#         125
  C:0249H         LINE#         126
  C:024EH         LINE#         128
  C:024EH         LINE#         129
  -------         ENDPROC       RXPACKET
  -------         PROC          TXPACKET
  C:0170H         LINE#         138
  C:0170H         LINE#         139
  C:0172H         LINE#         140
  C:0174H         LINE#         141
  C:0176H         LINE#         142
  C:0178H         LINE#         143
  C:0178H         LINE#         144
  C:0178H         LINE#         145
  C:0178H         LINE#         146
  C:017BH         LINE#         147
  C:017DH         LINE#         148
  C:0184H         LINE#         149
  C:0186H         LINE#         150
  C:018BH         LINE#         151
  C:0190H         LINE#         152
  C:0195H         LINE#         153
  C:019AH         LINE#         154
  C:019CH         LINE#         155
  C:01A3H         LINE#         156
  C:01A5H         LINE#         157
  C:01ABH         LINE#         158
  C:01ADH         LINE#         159
  C:01B0H         LINE#         161
  -------         ENDPROC       TXPACKET
  -------         PROC          WAIT_REC_PACKET
  C:008FH         LINE#         164
  C:008FH         LINE#         165
  C:008FH         LINE#         171
  C:008FH         LINE#         172
  C:0092H         LINE#         173
  C:0092H         LINE#         174
  C:0094H         LINE#         175
  C:0096H         LINE#         176
  C:009BH         LINE#         177
  C:009EH         LINE#         178
  C:00A0H         LINE#         179
BL51 BANKED LINKER/LOCATER V5.03                                                      06/11/2010  15:57:11  PAGE 5


  C:00A3H         LINE#         180
  C:00A5H         LINE#         181
  C:00B1H         LINE#         182
  C:00B1H         LINE#         183
  C:00B4H         LINE#         184
  C:00B7H         LINE#         185
  C:00B9H         LINE#         186
  C:00BEH         LINE#         187
  C:00BEH         LINE#         189
  C:00C0H         LINE#         193
  C:00C2H         LINE#         195
  C:00C7H         LINE#         196
  C:00C7H         LINE#         198
  C:00C9H         LINE#         200
  C:00CBH         LINE#         201
  C:00D0H         LINE#         202
  C:00D0H         LINE#         203
  C:00D2H         LINE#         204
  C:00D4H         LINE#         205
  C:00D9H         LINE#         206
  C:00D9H         LINE#         207
  C:00DBH         LINE#         208
  C:00DDH         LINE#         209
  C:00E2H         LINE#         210
  C:00E2H         LINE#         211
  C:00E4H         LINE#         212
  C:00E4H         LINE#         214
  C:00E7H         LINE#         223
  C:00E7H         LINE#         226
  C:00E7H         LINE#         227
  C:00E7H         LINE#         228
  -------         ENDPROC       WAIT_REC_PACKET
  -------         PROC          INI_SYSTEM
  C:00E8H         LINE#         230
  C:00E8H         LINE#         231
  C:00E8H         LINE#         234
  C:00EAH         LINE#         235
  C:00ECH         LINE#         236
  C:00EEH         LINE#         237
  C:00F0H         LINE#         238
  C:00F2H         LINE#         239
  C:00F9H         LINE#         240
  C:00FBH         LINE#         242
  C:0100H         LINE#         243
  C:0105H         LINE#         244
  C:010AH         LINE#         245
  C:010FH         LINE#         246
  C:0116H         LINE#         247
  C:0119H         LINE#         248
  C:011EH         LINE#         254
  C:0120H         LINE#         255
  C:0122H         LINE#         256
  C:0124H         LINE#         257
  C:0126H         LINE#         258
  -------         ENDPROC       INI_SYSTEM
  -------         PROC          MAIN
  C:012DH         LINE#         266
BL51 BANKED LINKER/LOCATER V5.03                                                      06/11/2010  15:57:11  PAGE 6


  C:012DH         LINE#         267
  C:012DH         LINE#         270
  C:0130H         LINE#         271
  C:0132H         LINE#         273
  C:0134H         LINE#         274
  C:0136H         LINE#         275
  C:0138H         LINE#         276
  C:013AH         LINE#         277
  C:013CH         LINE#         278
  C:013EH         LINE#         279
  C:0140H         LINE#         280
  C:0142H         LINE#         281
  C:0149H         LINE#         282
  C:0149H         LINE#         283
  C:0149H         LINE#         284
  C:0149H         LINE#         287
  C:014CH         LINE#         291
  C:014EH         LINE#         292
  C:0150H         LINE#         293
  C:0152H         LINE#         294
  C:0159H         LINE#         298
  C:0159H         LINE#         299
  C:0159H         LINE#         301
  C:015CH         LINE#         303
  C:015FH         LINE#         304
  C:015FH         LINE#         305
  C:015FH         LINE#         306
  C:015FH         LINE#         307
  C:015FH         LINE#         309
  C:0162H         LINE#         310
  C:0165H         LINE#         311
  C:0167H         LINE#         316
  C:016EH         LINE#         320
  C:016EH         LINE#         326
  -------         ENDPROC       MAIN
  -------         ENDMOD        NRF905_89C52

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TXPACKET?NRF905_89C52

Program Size: data=15.1 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
