IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线232传输系统\NRF905_发送\
FILE jfp_fasong.c
FUNC Delay C6 fV
BLOCK 89 CA
DEFREG i 20 i
DEFREG x 16 i
LINE 89 CA
LINE 92 CC
LINE 92 D2
LINE 92 D2
LINE 92 D6
LINE 91 DE
BLOCKEND 0 F0
FUNCEND F0
FUNC Spi_initial F2 fV
BLOCK 96 F2
LINE 96 F2
LINE 99 F2
BLOCKEND 0 F6
FUNCEND F6
FUNC SpiReadSpiWrite F8 fc
BLOCK 103 F8
DEFREG cData 16 c
LINE 103 F8
LINE 104 F8
LINE 106 FA
LINE 106 FA
LINE 105 FA
LINE 106 FE
LINE 107 FE
BLOCKEND 0 100
FUNCEND 100
FUNC system_Init 102 fV
BLOCK 111 102
LINE 111 102
LINE 113 102
LINE 113 104
LINE 114 104
LINE 114 106
LINE 115 106
LINE 115 108
LINE 116 108
LINE 116 10A
LINE 117 10A
LINE 117 10C
LINE 118 10C
LINE 118 10E
LINE 119 10E
LINE 119 110
LINE 120 110
LINE 120 112
BLOCKEND 0 112
FUNCEND 112
FUNC Config905 114 fV
BLOCK 124 118
DEFREG i 20 c
LINE 124 118
LINE 126 118
LINE 126 11A
LINE 127 11A
LINE 129 120
LINE 130 124
LINE 131 124
LINE 132 134
LINE 129 134
LINE 129 136
LINE 133 13A
LINE 133 13C
BLOCKEND 0 140
FUNCEND 140
FUNC TxPacket 142 fV
BLOCK 137 146
DEFREG i 20 c
LINE 137 146
LINE 139 146
LINE 139 148
LINE 140 148
LINE 141 14E
LINE 142 152
LINE 143 156
LINE 144 156
LINE 145 166
LINE 142 166
LINE 142 168
LINE 146 16C
LINE 146 16E
LINE 147 16E
LINE 148 174
LINE 148 176
LINE 149 176
LINE 150 17A
LINE 151 17E
LINE 152 17E
LINE 153 18E
LINE 150 18E
LINE 150 190
LINE 154 194
LINE 154 196
LINE 155 196
LINE 155 198
LINE 156 198
LINE 157 19E
LINE 157 1A0
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC SetTxMode 1A6 fV
BLOCK 161 1A6
LINE 161 1A6
LINE 162 1A6
LINE 162 1A8
LINE 163 1A8
LINE 163 1AA
LINE 164 1AA
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC TX 1B2 fV
BLOCK 168 1B2
LINE 168 1B2
LINE 169 1B2
LINE 170 1B4
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC main 1B8 fV
BLOCK 174 1B8
LINE 174 1B8
LINE 175 1B8
LINE 176 1BC
LINE 177 1C0
LINE 179 1C4
LINE 179 1C6
LINE 180 1C6
LINE 182 1C8
LINE 183 1CA
LINE 184 1CC
LINE 187 1D0
LINE 188 1D0
LINE 189 1D2
LINE 186 1D2
BLOCKEND 0 1D4
FUNCEND 1D4
FILE jfp_fasong.c
DEFGLOBAL TxRxBuf 60 A[32:32]c
DEFGLOBAL TxAddress 80 A[4:4]c
DEFGLOBAL RFConf 84 A[11:11]c
START 0084
