
^CINIT: 2, 32, 41891

^CINIT: 1, 0, 0

^CINIT: 8, 2048, 1

^CINIT: 16, 0, 1638450

^CINIT: 32, 0, 0

+CREG: 0

+CTZV:16/05/27,06:33:27,+08 

+CREG: 5      //到这里，表示网络已经注册，在漫游模式下
ATI           //查询固件版本信息

Ai Thinker Co.LTD
A6
V20160530H03S05BETA  //BEAT版本，仅用于测试

OK
AT+CCID     //查询SIM ，CCID用于判断是否插卡

+SCID: SIM Card ID: 898602#4221620070426

OK

AT+CREG?  //查询网络注册情况

+CREG: 1,5  //表示网络已经注册，在漫游模式下

OK

AT+CGATT=1    //附着网络，如果需要上网，这条指令是必选的

+CTZV:16/05/27,06:33:39,+08  //基站下发的时间信息GMT时间和时区

OK

AT+CGDCONT=1,"IP","CMNET"   //设置PDP参数

OK
AT+CGACT=1,1                //激活PDP，正确激活以后就可以上网了

OK
at+cipstart="TCP","121.41.97.28",60000 //连接服务器，该服务器是我们的测试服务器

CONNECT OK

OK
at+ciphcfg?     //查询心跳包的设置

+CIPHCFG:10,00,00 //心跳包的默认设置10,表示10秒发送一次心跳包，00表示发送的包内容，默认是空的，第二个00表示接受的回应包内容，默认也是空的，这2个包必须设置，否则启动不了心跳包

OK
at+ciphcfg=1,55FAFBEE  //设置发送心跳包内容，长度不能低于3个字节，16进制格式

OK
at+ciphcfg=2,55AFBFEE  //设置接受回应包内容，长度不能低于3个字节，16进制格式

OK
at+ciphcfg=0,15     //设置发送心跳包的时间15秒钟

OK
at+ciphmode=1     //启动心跳包,该命令只能在连接服务器成功以后用

OK
AT+CIPTCFG?       //查询透传默认参数

+CIPTCFG:3,200,50,2000  //3表示最大尝试发送失败次数，200是重发延时，单位毫秒，50是触发发送的包长度，2000是触发发送时间，单位毫秒，从输入最后一个字符算起，延至超过2000毫秒，系统也会自动发送数据

OK
AT+CIPTMODE=1  //启动透传模式，该指令也是只能在连接服务器成功以后使用

OK
 SEND DATA TO SERVER  //发送到服务器的数据
SEND DATA TO  A6      //收到的服务器的数据

+++                   //退出透传模式,和前一次发送时间超过2秒，输入+++，就可以退出透传模式
OK
at+ciphmode=0         //退出心跳包模式

OK
