IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线计分系统\NRF905_发送\
FILE jfp_fasong.c
FUNC Delay B0 fV
BLOCK 105 B4
DEFREG i 20 i
DEFREG x 16 i
LINE 105 B4
LINE 108 B6
LINE 108 BC
LINE 108 BC
LINE 108 C0
LINE 107 C8
BLOCKEND 0 DA
FUNCEND DA
FUNC Spi_initial DC fV
BLOCK 112 DC
LINE 112 DC
LINE 115 DC
BLOCKEND 0 E0
FUNCEND E0
FUNC SpiReadSpiWrite E2 fc
BLOCK 119 E2
DEFREG cData 16 c
LINE 119 E2
LINE 120 E2
LINE 122 E4
LINE 122 E4
LINE 121 E4
LINE 122 E8
LINE 123 E8
BLOCKEND 0 EA
FUNCEND EA
FUNC system_Init EC fV
BLOCK 127 EC
LINE 127 EC
LINE 129 EC
LINE 130 EE
LINE 131 F0
LINE 132 F2
LINE 133 F4
LINE 134 F6
LINE 135 F8
LINE 136 FA
BLOCKEND 0 FC
FUNCEND FC
FUNC Config905 FE fV
BLOCK 140 102
DEFREG i 20 c
LINE 140 102
LINE 142 102
LINE 143 104
LINE 145 10A
LINE 146 10E
LINE 147 10E
LINE 148 11E
LINE 145 11E
LINE 145 120
LINE 149 124
BLOCKEND 0 12A
FUNCEND 12A
FUNC TxPacket 12C fV
BLOCK 153 132
DEFREG i 20 c
DEFREG TxBUF 22 pc
LINE 153 132
LINE 155 132
LINE 156 134
LINE 157 13A
LINE 158 13E
LINE 159 142
LINE 160 142
LINE 161 14E
LINE 158 14E
LINE 158 150
LINE 162 154
LINE 163 156
LINE 164 15C
LINE 165 15E
LINE 166 162
LINE 167 166
LINE 168 166
LINE 169 176
LINE 166 176
LINE 166 178
LINE 170 17C
LINE 171 17E
LINE 172 180
LINE 173 186
BLOCKEND 0 18C
FUNCEND 18C
FUNC SetTxMode 18E fV
BLOCK 177 18E
LINE 177 18E
LINE 178 18E
LINE 179 190
LINE 180 192
BLOCKEND 0 198
FUNCEND 198
FUNC main 19A fV
BLOCK 185 19E
DEFLOCAL temp 0 A[64:32]i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 185 19E
LINE 187 19E
LINE 188 1A2
LINE 189 1A6
LINE 190 1AA
LINE 191 1AE
LINE 192 1B0
LINE 192 1B2
LINE 193 1B2
LINE 194 1B4
LINE 195 1B6
LINE 196 1B8
LINE 198 1BC
LINE 200 1BC
LINE 201 1C0
LINE 202 1C0
LINE 202 1C0
LINE 203 1C4
LINE 204 1CA
LINE 205 1D0
LINE 206 1D6
LINE 207 1DC
LINE 208 1E2
LINE 210 1E2
LINE 211 1E6
LINE 212 1E6
LINE 212 1E6
LINE 213 1EA
LINE 214 1F0
LINE 215 1F6
LINE 216 1FC
LINE 217 202
LINE 218 208
LINE 220 208
LINE 221 20C
LINE 222 20C
LINE 222 20C
LINE 223 210
LINE 224 216
LINE 225 21C
LINE 226 222
LINE 227 228
LINE 228 22E
LINE 230 22E
LINE 231 236
LINE 232 236
LINE 233 246
LINE 233 248
LINE 234 248
LINE 234 24A
LINE 235 24A
LINE 235 24C
LINE 236 24C
LINE 236 24E
LINE 237 24E
LINE 238 254
LINE 239 256
LINE 240 258
LINE 241 25E
LINE 242 264
LINE 243 26A
LINE 244 26C
LINE 245 26C
LINE 197 26C
BLOCKEND 0 272
FUNCEND 272
FILE jfp_fasong.c
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL RFConf 6E A[11:11]c
FILE jfp_fasong.c
DEFGLOBAL tf 79 c
DEFGLOBAL TxRxBuf 7A A[4:4]c
START 006E
