BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2016  22:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Outpu
>> t\uart.obj TO ..\Output\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01CAH     UNIT         ?PR?MAIN?MAIN
            CODE    0210H     0116H     UNIT         ?CO?MAIN
            CODE    0326H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B2H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0434H     006BH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    049FH     0058H     UNIT         ?C?LIB_CODE
            CODE    04F7H     0054H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    054BH     0041H     UNIT         ?PR?UART2?MAIN
            CODE    058CH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    05B1H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    05D1H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    05E7H     0016H     UNIT         ?PR?UART2INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 2


            CODE    05FDH     0013H     UNIT         ?C_INITSEG
            CODE    0610H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0621H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0631H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    063DH     000BH     UNIT         ?PR?UART1?MAIN
            CODE    0648H     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_UART1_SENDSTRING?UART          0024H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0326H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 3


  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0329H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0326H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0326H         LINE#         133
  C:0328H         LINE#         134
  C:0329H         LINE#         135
  C:032AH         LINE#         136
  C:032CH         LINE#         185
  C:032FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:002AH         LINE#         27
  C:0033H         LINE#         28
  C:003CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  C:05B1H         PUBLIC        _Find
  C:04F7H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0648H         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        Timer_send
  C:0621H         PUBLIC        CLR_Buf2
  D:000CH         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sendtable
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05D1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:063DH         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:054BH         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0016H         PUBLIC        shijian
  C:0434H         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0046H         LINE#         67
  C:0046H         LINE#         68
  C:0046H         LINE#         69
  C:0049H         LINE#         70
  C:004CH         LINE#         71
  C:004FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 5


  C:0052H         LINE#         73
  C:0054H         LINE#         74
  C:005DH         LINE#         75
  C:0066H         LINE#         76
  C:006FH         LINE#         77
  C:0084H         LINE#         78
  C:008BH         LINE#         79
  C:0094H         LINE#         80
  C:0094H         LINE#         81
  C:0094H         LINE#         82
  C:00ABH         LINE#         83
  C:00ABH         LINE#         84
  C:00AEH         LINE#         85
  C:00C3H         LINE#         86
  C:00DCH         LINE#         88
  C:00DCH         LINE#         89
  C:00F3H         LINE#         90
  C:00F3H         LINE#         91
  C:00F3H         LINE#         92
  C:00F3H         LINE#         94
  C:0108H         LINE#         95
  C:0111H         LINE#         96
  C:0114H         LINE#         97
  C:0114H         LINE#         98
  C:0114H         LINE#         100
  C:013DH         LINE#         101
  C:013DH         LINE#         102
  C:0163H         LINE#         103
  C:0163H         LINE#         105
  C:016DH         LINE#         106
  C:0185H         LINE#         107
  C:019EH         LINE#         108
  C:01A7H         LINE#         109
  C:01B5H         LINE#         110
  C:01BFH         LINE#         111
  C:01CEH         LINE#         112
  C:01CEH         LINE#         113
  C:01D0H         LINE#         114
  C:01D0H         LINE#         115
  C:01D3H         LINE#         116
  C:01D3H         LINE#         117
  C:01D6H         LINE#         118
  C:01E0H         LINE#         119
  C:01E0H         LINE#         120
  C:01F5H         LINE#         121
  C:020AH         LINE#         122
  C:020DH         LINE#         123
  C:020DH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:063DH         LINE#         136
  C:063DH         LINE#         138
  C:0640H         LINE#         139
  C:0640H         LINE#         140
  C:0642H         LINE#         141
  C:0642H         LINE#         142
  C:0645H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 6


  C:0645H         LINE#         144
  C:0647H         LINE#         145
  C:0647H         LINE#         146
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:054BH         LINE#         156
  C:0553H         LINE#         158
  C:0556H         LINE#         159
  C:055BH         LINE#         160
  C:055BH         LINE#         161
  C:055EH         LINE#         162
  C:056CH         LINE#         163
  C:056EH         LINE#         164
  C:0575H         LINE#         165
  C:0575H         LINE#         166
  C:0578H         LINE#         167
  C:0578H         LINE#         168
  C:0578H         LINE#         169
  C:057DH         LINE#         170
  C:057DH         LINE#         171
  C:0580H         LINE#         172
  C:0580H         LINE#         173
  C:0583H         LINE#         174
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:04F7H         LINE#         183
  C:0502H         LINE#         186
  C:0504H         LINE#         187
  C:0506H         LINE#         189
  C:0508H         LINE#         190
  C:050FH         LINE#         191
  C:050FH         LINE#         192
  C:0512H         LINE#         193
  C:0514H         LINE#         194
  C:0514H         LINE#         195
  C:0517H         LINE#         196
  C:051FH         LINE#         197
  C:0530H         LINE#         198
  C:0530H         LINE#         199
  C:0532H         LINE#         200
  C:0538H         LINE#         201
  C:0538H         LINE#         202
  C:053AH         LINE#         204
  C:053DH         LINE#         205
  C:0540H         LINE#         206
  C:0542H         LINE#         209
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:0648H         LINE#         218
  C:0648H         LINE#         219
  C:0648H         LINE#         220
  C:064BH         LINE#         221
  C:064EH         LINE#         222
  C:0650H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 7


  C:0652H         LINE#         224
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:05D1H         LINE#         226
  C:05D1H         LINE#         227
  C:05D1H         LINE#         228
  C:05D4H         LINE#         229
  C:05D7H         LINE#         230
  C:05DAH         LINE#         231
  C:05DDH         LINE#         232
  C:05E0H         LINE#         233
  C:05E2H         LINE#         234
  C:05E4H         LINE#         235
  C:05E6H         LINE#         236
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0621H         LINE#         246
  C:0621H         LINE#         247
  C:0621H         LINE#         249
  C:0623H         LINE#         250
  C:0623H         LINE#         251
  C:062DH         LINE#         252
  C:062DH         LINE#         253
  C:0630H         LINE#         254
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:05B1H         LINE#         265
  C:05B7H         LINE#         266
  C:05B7H         LINE#         267
  C:05CBH         LINE#         268
  C:05CEH         LINE#         270
  C:05D0H         LINE#         271
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:0434H         LINE#         282
  C:043AH         LINE#         283
  C:043AH         LINE#         286
  C:0440H         LINE#         287
  C:0443H         LINE#         288
  C:0446H         LINE#         289
  C:044AH         LINE#         290
  C:044AH         LINE#         291
  C:0456H         LINE#         292
  C:0456H         LINE#         293
  C:0459H         LINE#         294
  C:0459H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 8


  C:045CH         LINE#         296
  C:0465H         LINE#         297
  C:0471H         LINE#         298
  C:0471H         LINE#         299
  C:0474H         LINE#         300
  C:0481H         LINE#         301
  C:048BH         LINE#         302
  C:0490H         LINE#         303
  C:0493H         LINE#         304
  C:0495H         LINE#         305
  C:0495H         LINE#         306
  C:0497H         LINE#         308
  C:0497H         LINE#         309
  C:049AH         LINE#         310
  C:049CH         LINE#         311
  C:049CH         LINE#         312
  C:049EH         LINE#         313
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:058CH         PUBLIC        _UART1_SendString
  C:0631H         PUBLIC        _UART1_SendData
  C:0610H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:05E7H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:05E7H         LINE#         15
  C:05E7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 9


  C:05E7H         LINE#         17
  C:05EAH         LINE#         18
  C:05EDH         LINE#         19
  C:05F0H         LINE#         20
  C:05F3H         LINE#         21
  C:05F6H         LINE#         22
  C:05F9H         LINE#         23
  C:05FCH         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0631H         LINE#         29
  C:0631H         LINE#         30
  C:0631H         LINE#         31
  C:0633H         LINE#         32
  C:0635H         LINE#         33
  C:0638H         LINE#         34
  C:063AH         LINE#         35
  C:063CH         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0024H         SYMBOL        s
  C:058CH         LINE#         40
  C:0592H         LINE#         41
  C:0592H         LINE#         42
  C:059DH         LINE#         43
  C:059DH         LINE#         44
  C:05AEH         LINE#         45
  C:05B0H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0610H         LINE#         51
  C:0610H         LINE#         52
  C:0610H         LINE#         53
  C:0613H         LINE#         54
  C:0615H         LINE#         55
  C:061AH         LINE#         56
  C:061DH         LINE#         57
  C:0620H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:049FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2016  22:26:54  PAGE 10


  C:03B2H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=54.0 xdata=260 code=1605
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
