IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\JASK\无线资料集锦\开发备份\JASK2001开发包0905\M16-NRF905开发包\单向无线开关控制\NRF905_接收\
FILE jifeng_jieshou.c
FUNC Delay A6 fV
BLOCK 89 AA
DEFREG i 20 i
DEFREG x 16 i
LINE 89 AA
LINE 92 AC
LINE 92 B2
LINE 92 B2
LINE 92 B6
LINE 91 BE
BLOCKEND 0 CC
FUNCEND CC
FUNC Spi_initial D2 fV
BLOCK 96 D2
LINE 96 D2
LINE 97 D2
BLOCKEND 0 D6
FUNCEND D6
FUNC SpiReadSpiWrite D8 fc
BLOCK 101 D8
DEFREG cData 16 c
LINE 101 D8
LINE 102 D8
LINE 104 DA
LINE 104 DA
LINE 103 DA
LINE 104 DE
LINE 105 DE
BLOCKEND 0 E0
FUNCEND E0
FUNC system_Init E2 fV
BLOCK 109 E2
LINE 109 E2
LINE 111 E2
LINE 111 E4
LINE 112 E4
LINE 112 E6
LINE 113 E6
LINE 113 E8
LINE 114 E8
LINE 114 EA
LINE 115 EA
LINE 115 EC
LINE 116 EC
LINE 116 EE
LINE 117 EE
LINE 117 F0
LINE 118 F0
LINE 118 F2
BLOCKEND 0 F2
FUNCEND F2
FUNC Config905 F4 fV
BLOCK 122 F8
DEFREG i 20 c
LINE 122 F8
LINE 124 F8
LINE 124 FA
LINE 125 FA
LINE 126 100
LINE 127 104
LINE 128 104
LINE 129 114
LINE 126 114
LINE 126 116
LINE 130 11A
LINE 130 11C
BLOCKEND 0 11C
FUNCEND 11C
FUNC TxPacket 122 fV
BLOCK 134 126
DEFREG i 20 c
LINE 134 126
LINE 136 126
LINE 136 128
LINE 137 128
LINE 138 12E
LINE 139 132
LINE 140 136
LINE 141 136
LINE 142 146
LINE 139 146
LINE 139 148
LINE 143 14C
LINE 143 14E
LINE 144 14E
LINE 145 154
LINE 145 156
LINE 146 156
LINE 147 15A
LINE 148 15E
LINE 149 15E
LINE 150 16E
LINE 147 16E
LINE 147 170
LINE 151 174
LINE 151 176
LINE 152 176
LINE 152 178
LINE 153 178
LINE 154 17E
LINE 154 180
BLOCKEND 0 180
FUNCEND 180
FUNC SetTxMode 186 fV
BLOCK 158 186
LINE 158 186
LINE 159 186
LINE 159 188
LINE 160 188
LINE 160 18A
LINE 161 18A
BLOCKEND 0 190
FUNCEND 190
FUNC SetRxMode 192 fV
BLOCK 165 192
LINE 165 192
LINE 166 192
LINE 166 194
LINE 167 194
LINE 167 196
LINE 168 196
BLOCKEND 0 19C
FUNCEND 19C
FUNC TX 19E fV
BLOCK 172 19E
LINE 172 19E
LINE 173 19E
LINE 174 1A0
BLOCKEND 0 1A2
FUNCEND 1A2
FUNC CheckDR 1A4 fc
BLOCK 178 1A4
LINE 178 1A4
LINE 179 1A4
LINE 180 1A8
LINE 181 1A8
LINE 184 1AC
LINE 185 1AC
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC RxPacket 1B0 fV
BLOCK 190 1B4
DEFREG i 20 c
LINE 190 1B4
LINE 192 1B4
LINE 192 1B6
LINE 193 1B6
LINE 193 1B8
LINE 194 1B8
LINE 195 1BE
LINE 196 1C2
LINE 197 1C6
LINE 198 1C6
LINE 199 1D8
LINE 196 1D8
LINE 196 1DA
LINE 200 1DE
LINE 200 1E0
LINE 201 1E0
LINE 202 1E6
LINE 202 1E8
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC RX 1EE fV
BLOCK 206 1EE
LINE 206 1EE
LINE 207 1EE
LINE 208 1F0
LINE 208 1F0
LINE 209 1F6
LINE 210 1F8
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC main 200 fV
BLOCK 214 200
DEFLOCAL i 1 i
LINE 214 200
LINE 216 200
LINE 217 204
LINE 218 208
LINE 219 20C
LINE 221 210
LINE 222 212
LINE 222 214
LINE 224 214
LINE 225 216
LINE 226 218
LINE 230 21C
LINE 231 21C
LINE 232 21E
LINE 233 226
LINE 234 226
LINE 235 22C
LINE 236 22C
LINE 237 22E
LINE 238 22E
LINE 239 236
LINE 240 236
LINE 240 238
LINE 242 238
LINE 243 238
LINE 244 238
LINE 245 23E
LINE 246 240
LINE 246 242
LINE 247 242
LINE 229 242
BLOCKEND 0 244
FUNCEND 244
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL RFConf 64 A[11:11]c
DEFGLOBAL count2 6F c
DEFGLOBAL count1 70 c
DEFGLOBAL TxRxBuffer 71 A[4:4]c
START 0064
