<?xml version='1.0' encoding='utf-8'?>
<FLASH_LIST>
    <TYPE>
        <NAME>flsh_spi16m</NAME>
        <FACTADDR>0x011fe000</FACTADDR>
        <FACTSIZE>0x1000</FACTSIZE>
        <CALIBADDR>0x011fc000</CALIBADDR>
        <CALIBSIZE>0x1000</CALIBSIZE>
        <ERASEFACT>erase_fact_flsh_spi16m.lod</ERASEFACT>
        <ERASECALIB>erase_calib_flsh_spi16m.lod</ERASECALIB>
        <ERASEUSR>erase_usr_flsh_spi16m.lod</ERASEUSR>
        <ERASEALL>erase_all_flsh_spi16m.lod</ERASEALL>
  	<HSTRAMRUN>host_gallite_flsh_spi16m_ramrun.lod</HSTRAMRUN>
  	<USBRAMRUN>usb_gallite_flsh_spi16m_ramrun.lod</USBRAMRUN>        
        <NEED64K>Yes</NEED64K>
    </TYPE>    
    <TYPE>
        <NAME>flsh_spi32m</NAME>
        <FACTADDR>0x013fe000</FACTADDR>
        <FACTSIZE>0x1000</FACTSIZE>
        <CALIBADDR>0x013fc000</CALIBADDR>
        <CALIBSIZE>0x1000</CALIBSIZE>
        <ERASEFACT>erase_fact_flsh_spi32m.lod</ERASEFACT>
        <ERASECALIB>erase_calib_flsh_spi32m.lod</ERASECALIB>
        <ERASEUSR>erase_usr_flsh_spi32m.lod</ERASEUSR>
        <ERASEALL>erase_all_flsh_spi32m.lod</ERASEALL>
  	<HSTRAMRUN>host_gallite_flsh_spi32m_ramrun.lod</HSTRAMRUN>
  	<USBRAMRUN>usb_gallite_flsh_spi32m_ramrun.lod</USBRAMRUN>        
        <NEED64K>Yes</NEED64K>
    </TYPE>
    <TYPE>
        <NAME>flsh_spi32x2m</NAME>
        <FACTADDR>0x017fe000</FACTADDR>
        <FACTSIZE>0x1000</FACTSIZE>
        <CALIBADDR>0x017fc000</CALIBADDR>
        <CALIBSIZE>0x1000</CALIBSIZE>
        <ERASEFACT>erase_fact_flsh_spi32x2m.lod</ERASEFACT>
        <ERASECALIB>erase_calib_flsh_spi32x2m.lod</ERASECALIB>
        <ERASEUSR>erase_usr_flsh_spi32x2m.lod</ERASEUSR>
        <ERASEALL>erase_all_flsh_spi32x2m.lod</ERASEALL>
        <HSTRAMRUN>host_gallite_flsh_spi32x2m_ramrun.lod</HSTRAMRUN>
        <USBRAMRUN>usb_gallite_flsh_spi32x2m_ramrun.lod</USBRAMRUN>        
        <NEED64K>Yes</NEED64K>
    </TYPE>  
    <TYPE>
        <NAME>flsh_spi64m</NAME>
        <FACTADDR>0x017fe000</FACTADDR>
        <FACTSIZE>0x1000</FACTSIZE>
        <CALIBADDR>0x017fc000</CALIBADDR>
        <CALIBSIZE>0x1000</CALIBSIZE>
        <ERASEFACT>erase_fact_flsh_spi64m.lod</ERASEFACT>
        <ERASECALIB>erase_calib_flsh_spi64m.lod</ERASECALIB>
        <ERASEUSR>erase_usr_flsh_spi64m.lod</ERASEUSR>
        <ERASEALL>erase_all_flsh_spi64m.lod</ERASEALL>
  	<HSTRAMRUN>host_gallite_flsh_spi64m_ramrun.lod</HSTRAMRUN>
  	<USBRAMRUN>usb_gallite_flsh_spi64m_ramrun.lod</USBRAMRUN>        
        <NEED64K>Yes</NEED64K>
    </TYPE> 
    <TYPE>
        <NAME>flsh_spi64x2m</NAME>
        <FACTADDR>0x01ffe000</FACTADDR>
        <FACTSIZE>0x1000</FACTSIZE>
        <CALIBADDR>0x01ffc000</CALIBADDR>
        <CALIBSIZE>0x1000</CALIBSIZE>
        <ERASEFACT>erase_fact_flsh_spi64x2m.lod</ERASEFACT>
        <ERASECALIB>erase_calib_flsh_spi64x2m.lod</ERASECALIB>
        <ERASEUSR>erase_usr_flsh_spi64x2m.lod</ERASEUSR>
        <ERASEALL>erase_all_flsh_spi64x2m.lod</ERASEALL>
  	<HSTRAMRUN>host_gallite_flsh_spi64x2m_ramrun.lod</HSTRAMRUN>
  	<USBRAMRUN>usb_gallite_flsh_spi64x2m_ramrun.lod</USBRAMRUN>        
        <NEED64K>Yes</NEED64K>
    </TYPE> 
    <TYPE>
        <NAME>flsh_spi128m</NAME>
        <FACTADDR>0x01ffe000</FACTADDR>
        <FACTSIZE>0x1000</FACTSIZE>
        <CALIBADDR>0x01ffc000</CALIBADDR>
        <CALIBSIZE>0x1000</CALIBSIZE>
        <ERASEFACT>erase_fact_flsh_spi128m.lod</ERASEFACT>
        <ERASECALIB>erase_calib_flsh_spi128m.lod</ERASECALIB>
        <ERASEUSR>erase_usr_flsh_spi128m.lod</ERASEUSR>
        <ERASEALL>erase_all_flsh_spi128m.lod</ERASEALL>
  	<HSTRAMRUN>host_gallite_flsh_spi128m_ramrun.lod</HSTRAMRUN>
  	<USBRAMRUN>usb_gallite_flsh_spi128m_ramrun.lod</USBRAMRUN>        
        <NEED64K>Yes</NEED64K>
    </TYPE>    
</FLASH_LIST>
