BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2013  17:50:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, GPIO.obj TO 短信控制LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  GPIO.obj (GPIO)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  短信控制LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    01C7H     0046H     UNIT         ?C?LIB_CODE
            CODE    020DH     0025H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0232H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0242H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   短信控制LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  短信控制LED (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2013  17:50:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:020DH         PUBLIC        GPIO_config
  B:00B0H.2       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        LED_COM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0242H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0242H         LINE#         24
  C:0242H         LINE#         25
  C:0242H         LINE#         26
  C:0245H         LINE#         27
  C:0245H         LINE#         28
  C:0245H         LINE#         29
  C:0247H         LINE#         30
  C:024CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:020DH         LINE#         36
  C:020DH         LINE#         37
  C:020DH         LINE#         39
  C:0210H         LINE#         40
  C:0213H         LINE#         41
  C:021EH         LINE#         43
  C:0221H         LINE#         44
  C:0224H         LINE#         45
  C:022FH         LINE#         47
  C:0231H         LINE#         48
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2013  17:50:43  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0232H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0232H         LINE#         22
  C:0232H         LINE#         23
  C:0232H         LINE#         25
  C:0232H         LINE#         26
  C:0236H         LINE#         27
  C:023FH         LINE#         28
  C:0241H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2013  17:50:43  PAGE 4


  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:000CH         LINE#         22
  C:0018H         LINE#         23
  C:001BH         LINE#         24
  C:001BH         LINE#         25
  C:0029H         LINE#         26
  C:003AH         LINE#         27
  C:004BH         LINE#         28
  C:005CH         LINE#         29
  C:005CH         LINE#         30
  C:0061H         LINE#         31
  C:0061H         LINE#         32
  C:0072H         LINE#         33
  C:0081H         LINE#         34
  C:0091H         LINE#         35
  C:00A4H         LINE#         36
  C:00A4H         LINE#         37
  C:00A9H         LINE#         38
  C:00A9H         LINE#         39
  C:00BAH         LINE#         40
  C:00C9H         LINE#         41
  C:00D9H         LINE#         42
  C:00ECH         LINE#         43
  C:00ECH         LINE#         44
  C:00F1H         LINE#         45
  C:00F1H         LINE#         46
  C:0102H         LINE#         47
  C:0111H         LINE#         48
  C:0121H         LINE#         49
  C:0134H         LINE#         50
  C:0134H         LINE#         51
  C:0139H         LINE#         52
  C:0139H         LINE#         53
  C:014AH         LINE#         54
  C:0159H         LINE#         55
  C:0169H         LINE#         56
  C:017CH         LINE#         57
  C:017CH         LINE#         58
  C:0181H         LINE#         59
  C:0181H         LINE#         60
  C:0192H         LINE#         61
  C:01A1H         LINE#         62
  C:01B1H         LINE#         63
  C:01C4H         LINE#         64
  C:01C4H         LINE#         65
  C:01C6H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?CLDPTR
  C:01C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E0H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2013  17:50:43  PAGE 5


  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=11.0 xdata=0 code=602
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
