IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\Administrator\桌面\JASK2001软件开发包\M16-NRF905开发包\无线计分系统\NRF905_接收\
FILE jifeng_jieshou.c
FUNC Delay BA fV
BLOCK 103 BE
DEFREG i 20 i
DEFREG x 16 i
LINE 103 BE
LINE 106 C0
LINE 106 C6
LINE 106 C6
LINE 106 CA
LINE 105 D2
BLOCKEND 0 E4
FUNCEND E4
FUNC Spi_initial E6 fV
BLOCK 110 E6
LINE 110 E6
LINE 111 E6
BLOCKEND 0 EA
FUNCEND EA
FUNC SpiReadSpiWrite EC fc
BLOCK 115 EC
DEFREG cData 16 c
LINE 115 EC
LINE 116 EC
LINE 118 EE
LINE 118 EE
LINE 117 EE
LINE 118 F2
LINE 119 F2
BLOCKEND 0 F4
FUNCEND F4
FUNC system_Init F6 fV
BLOCK 123 F6
LINE 123 F6
LINE 125 F6
LINE 125 F8
LINE 126 F8
LINE 126 FA
LINE 127 FA
LINE 127 FC
LINE 128 FC
LINE 128 FE
LINE 129 FE
LINE 129 100
LINE 130 100
LINE 130 102
LINE 131 102
LINE 131 104
LINE 132 104
LINE 132 106
BLOCKEND 0 106
FUNCEND 106
FUNC Config905 108 fV
BLOCK 136 10C
DEFREG i 20 c
LINE 136 10C
LINE 138 10C
LINE 138 10E
LINE 139 10E
LINE 140 114
LINE 141 118
LINE 142 118
LINE 143 128
LINE 140 128
LINE 140 12A
LINE 144 12E
LINE 144 130
BLOCKEND 0 134
FUNCEND 134
FUNC TxPacket 136 fV
BLOCK 148 13A
DEFREG i 20 c
LINE 148 13A
LINE 150 13A
LINE 150 13C
LINE 151 13C
LINE 152 142
LINE 153 146
LINE 154 14A
LINE 155 14A
LINE 156 15A
LINE 153 15A
LINE 153 15C
LINE 157 160
LINE 157 162
LINE 158 162
LINE 159 168
LINE 159 16A
LINE 160 16A
LINE 161 16E
LINE 162 172
LINE 163 172
LINE 164 182
LINE 161 182
LINE 161 184
LINE 165 188
LINE 165 18A
LINE 166 18A
LINE 166 18C
LINE 167 18C
LINE 168 192
LINE 168 194
BLOCKEND 0 198
FUNCEND 198
FUNC SetTxMode 19A fV
BLOCK 172 19A
LINE 172 19A
LINE 173 19A
LINE 173 19C
LINE 174 19C
LINE 174 19E
LINE 175 19E
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC SetRxMode 1A6 fV
BLOCK 179 1A6
LINE 179 1A6
LINE 180 1A6
LINE 180 1A8
LINE 181 1A8
LINE 181 1AA
LINE 182 1AA
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC TX 1B2 fV
BLOCK 186 1B2
LINE 186 1B2
LINE 187 1B2
LINE 188 1B4
BLOCKEND 0 1B6
FUNCEND 1B6
FUNC CheckDR 1B8 fc
BLOCK 192 1B8
LINE 192 1B8
LINE 193 1B8
LINE 194 1BC
LINE 195 1BC
LINE 198 1C0
LINE 199 1C0
BLOCKEND 0 1C2
FUNCEND 1C2
FUNC RxPacket 1C4 fV
BLOCK 204 1C8
DEFREG i 20 c
LINE 204 1C8
LINE 206 1C8
LINE 206 1CA
LINE 207 1CA
LINE 207 1CC
LINE 208 1CC
LINE 209 1D2
LINE 210 1D6
LINE 211 1DA
LINE 212 1DA
LINE 213 1EC
LINE 210 1EC
LINE 210 1EE
LINE 214 1F2
LINE 214 1F4
LINE 215 1F4
LINE 216 1FA
LINE 216 1FC
BLOCKEND 0 200
FUNCEND 200
FUNC RX 202 fV
BLOCK 220 202
LINE 220 202
LINE 221 202
LINE 223 204
LINE 224 206
BLOCKEND 0 20C
FUNCEND 20C
FUNC StartUART 20E fV
BLOCK 228 20E
LINE 228 20E
LINE 229 20E
LINE 230 212
LINE 231 216
LINE 232 21A
LINE 233 21E
LINE 234 220
BLOCKEND 0 222
FUNCEND 222
FUNC R_S_Byte 224 fV
BLOCK 238 224
DEFREG R_Byte 16 c
LINE 238 224
LINE 239 224
BLOCKEND 0 226
FUNCEND 226
FUNC dis_zhuye 228 fV
BLOCK 243 228
LINE 243 228
LINE 245 228
LINE 246 244
LINE 246 246
LINE 247 246
LINE 247 248
LINE 248 248
LINE 248 24A
LINE 249 24A
LINE 249 24C
LINE 250 24C
LINE 251 252
LINE 251 254
LINE 253 254
LINE 254 270
LINE 254 272
LINE 255 272
LINE 256 278
LINE 256 27A
LINE 258 27A
LINE 259 296
LINE 259 298
LINE 260 298
LINE 261 29E
LINE 261 2A0
LINE 263 2A0
LINE 264 2BC
LINE 264 2BE
LINE 265 2BE
LINE 266 2C4
LINE 266 2C6
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC main 2C8 fV
BLOCK 270 2C8
DEFLOCAL i 1 i
LINE 270 2C8
LINE 272 2C8
LINE 273 2CC
LINE 274 2D0
LINE 275 2D4
LINE 276 2D8
LINE 277 2DA
LINE 277 2DC
LINE 278 2DC
LINE 280 2DE
LINE 281 2E0
LINE 282 2E2
LINE 284 2E4
LINE 285 2E6
LINE 288 2EE
LINE 289 2EE
LINE 290 2F0
LINE 291 2F8
LINE 292 2F8
LINE 293 2FE
LINE 294 2FE
LINE 295 308
LINE 296 308
LINE 297 310
LINE 298 310
LINE 299 31A
LINE 300 31A
LINE 301 322
LINE 302 322
LINE 303 328
LINE 304 32C
LINE 305 32C
LINE 306 32C
LINE 307 32E
LINE 307 330
LINE 308 330
LINE 310 332
LINE 287 332
BLOCKEND 0 334
FUNCEND 334
FILE jifeng_jieshou.c
DEFGLOBAL TxAddress 60 A[4:4]c
DEFGLOBAL seg 64 A[10:10]c
DEFGLOBAL seg1 6E A[10:10]c
DEFGLOBAL RFConf 78 A[11:11]c
FILE jifeng_jieshou.c
DEFGLOBAL count2 83 c
DEFGLOBAL count1 84 c
DEFGLOBAL TxRxBuffer 85 A[4:4]c
START 0078
