BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2015  13:08:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO DF433R RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  DF433R (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INT_0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     000CH     UNIT         ?C_C51STARTUP
            CODE    012CH     000BH     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   DF433R (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H



SYMBOL TABLE OF MODULE:  DF433R (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2015  13:08:05  PAGE 2


  C:0120H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0123H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0120H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0120H         LINE#         133
  C:0122H         LINE#         134
  C:0123H         LINE#         135
  C:0124H         LINE#         136
  C:0126H         LINE#         185
  C:0129H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00B0H.2       PUBLIC        RX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:012CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        m
  B:00B0H.0       PUBLIC        red0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2015  13:08:05  PAGE 3


  B:0020H.0       PUBLIC        n
  B:00B0H.1       PUBLIC        red1
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        INT_0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0001H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        x
  D:0009H         SYMBOL        y
  -------         ENDDO         
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001EH         LINE#         41
  C:0020H         LINE#         42
  C:0022H         LINE#         43
  C:0024H         LINE#         46
  C:0026H         LINE#         47
  C:0028H         LINE#         48
  C:002AH         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:002CH         LINE#         52
  C:002FH         LINE#         53
  C:002FH         LINE#         54
  C:0032H         LINE#         55
  C:0035H         LINE#         56
  C:0037H         LINE#         57
  C:003AH         LINE#         58
  C:004DH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0053H         LINE#         62
  C:0066H         LINE#         63
  C:0066H         LINE#         64
  C:0069H         LINE#         66
  C:006CH         LINE#         67
  C:007CH         LINE#         68
  C:008CH         LINE#         69
  C:008FH         LINE#         70
  C:0092H         LINE#         72
  C:0095H         LINE#         73
  C:00A4H         LINE#         74
  C:00B3H         LINE#         75
  C:00B6H         LINE#         76
  C:00B9H         LINE#         78
  C:00BCH         LINE#         79
  C:00CBH         LINE#         80
  C:00DAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2015  13:08:05  PAGE 4


  C:00DDH         LINE#         82
  C:00E0H         LINE#         83
  C:00E5H         LINE#         84
  C:00E6H         LINE#         85
  C:00EBH         LINE#         86
  C:00F0H         LINE#         87
  C:00F0H         LINE#         88
  C:00F1H         LINE#         89
  C:00F6H         LINE#         90
  C:00F6H         LINE#         91
  C:0107H         LINE#         93
  C:0107H         LINE#         94
  C:010BH         LINE#         95
  C:010DH         LINE#         96
  C:0111H         LINE#         97
  C:0113H         LINE#         98
  C:0113H         LINE#         99
  C:0115H         LINE#         100
  C:0115H         LINE#         101
  C:0117H         LINE#         102
  C:011BH         LINE#         103
  C:011BH         LINE#         104
  C:011BH         LINE#         105
  C:011BH         LINE#         106
  C:011BH         LINE#         107
  C:011BH         LINE#         108
  C:011BH         LINE#         109
  C:011DH         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0006H         LINE#         114
  C:0006H         LINE#         117
  C:0008H         LINE#         118
  -------         ENDPROC       INT_0
  -------         PROC          TIMER0
  C:012CH         LINE#         119
  C:012CH         LINE#         121
  C:012FH         LINE#         122
  C:0132H         LINE#         123
  C:0134H         LINE#         124
  C:0136H         LINE#         125
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=12.1 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
