BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2015  18:49:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Out
>> put\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0223H     UNIT         ?PR?MAIN?MAIN
            CODE    0269H     01ECH     UNIT         ?CO?MAIN
            CODE    0455H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0563H     006BH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    05CEH     0054H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0622H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    0663H     002BH     UNIT         ?C?LIB_CODE
            CODE    068EH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    06B3H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    06D3H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    06E9H     0016H     UNIT         ?PR?UART2INIT?UART
            CODE    06FFH     0013H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 2


            CODE    0712H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0723H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0733H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    073FH     000BH     UNIT         ?PR?UART1?MAIN
            CODE    074AH     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?CLR_BUF2?MAIN

?PR?_UART1_SENDSTRING?UART          0024H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0455H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0458H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0455H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0455H         LINE#         133
  C:0457H         LINE#         134
  C:0458H         LINE#         135
  C:0459H         LINE#         136
  C:045BH         LINE#         185
  C:045EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:002AH         LINE#         27
  C:0033H         LINE#         28
  C:003CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 4


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  C:06B3H         PUBLIC        _Find
  C:05CEH         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:074AH         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        Timer_send
  C:0723H         PUBLIC        CLR_Buf2
  D:000CH         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sendtable
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:06D3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:073FH         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:0622H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0016H         PUBLIC        shijian
  C:0563H         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0046H         LINE#         67
  C:0046H         LINE#         68
  C:0046H         LINE#         69
  C:0049H         LINE#         70
  C:004CH         LINE#         71
  C:004FH         LINE#         72
  C:0052H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 5


  C:0054H         LINE#         74
  C:005DH         LINE#         75
  C:0066H         LINE#         76
  C:006FH         LINE#         77
  C:0084H         LINE#         78
  C:008BH         LINE#         79
  C:00A0H         LINE#         80
  C:00A9H         LINE#         82
  C:00A9H         LINE#         83
  C:00B2H         LINE#         84
  C:00C7H         LINE#         85
  C:00DEH         LINE#         86
  C:00E7H         LINE#         88
  C:00E7H         LINE#         89
  C:00FCH         LINE#         90
  C:0103H         LINE#         91
  C:0118H         LINE#         92
  C:011FH         LINE#         93
  C:0136H         LINE#         94
  C:013FH         LINE#         95
  C:0148H         LINE#         96
  C:015DH         LINE#         97
  C:0172H         LINE#         98
  C:017BH         LINE#         99
  C:017EH         LINE#         100
  C:017EH         LINE#         101
  C:017EH         LINE#         103
  C:01A7H         LINE#         104
  C:01A7H         LINE#         105
  C:01CDH         LINE#         106
  C:01CDH         LINE#         108
  C:01D7H         LINE#         109
  C:01EFH         LINE#         110
  C:0208H         LINE#         111
  C:0211H         LINE#         112
  C:021FH         LINE#         113
  C:0229H         LINE#         114
  C:022CH         LINE#         115
  C:022CH         LINE#         116
  C:022FH         LINE#         117
  C:0239H         LINE#         118
  C:0239H         LINE#         119
  C:024EH         LINE#         120
  C:0263H         LINE#         121
  C:0266H         LINE#         122
  C:0266H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:073FH         LINE#         135
  C:073FH         LINE#         137
  C:0742H         LINE#         138
  C:0742H         LINE#         139
  C:0744H         LINE#         140
  C:0744H         LINE#         141
  C:0747H         LINE#         142
  C:0747H         LINE#         143
  C:0749H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 6


  C:0749H         LINE#         145
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0622H         LINE#         155
  C:062AH         LINE#         157
  C:062DH         LINE#         158
  C:0632H         LINE#         159
  C:0632H         LINE#         160
  C:0635H         LINE#         161
  C:0643H         LINE#         162
  C:0645H         LINE#         163
  C:064CH         LINE#         164
  C:064CH         LINE#         165
  C:064FH         LINE#         166
  C:064FH         LINE#         167
  C:064FH         LINE#         168
  C:0654H         LINE#         169
  C:0654H         LINE#         170
  C:0657H         LINE#         171
  C:0657H         LINE#         172
  C:065AH         LINE#         173
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:05CEH         LINE#         182
  C:05D9H         LINE#         185
  C:05DBH         LINE#         186
  C:05DDH         LINE#         188
  C:05DFH         LINE#         189
  C:05E6H         LINE#         190
  C:05E6H         LINE#         191
  C:05E9H         LINE#         192
  C:05EBH         LINE#         193
  C:05EBH         LINE#         194
  C:05EEH         LINE#         195
  C:05F6H         LINE#         196
  C:0607H         LINE#         197
  C:0607H         LINE#         198
  C:0609H         LINE#         199
  C:060FH         LINE#         200
  C:060FH         LINE#         201
  C:0611H         LINE#         203
  C:0614H         LINE#         204
  C:0617H         LINE#         205
  C:0619H         LINE#         208
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:074AH         LINE#         217
  C:074AH         LINE#         218
  C:074AH         LINE#         219
  C:074DH         LINE#         220
  C:0750H         LINE#         221
  C:0752H         LINE#         222
  C:0754H         LINE#         223
  -------         ENDPROC       GPIO_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 7


  -------         PROC          TIMER0INIT
  C:06D3H         LINE#         225
  C:06D3H         LINE#         226
  C:06D3H         LINE#         227
  C:06D6H         LINE#         228
  C:06D9H         LINE#         229
  C:06DCH         LINE#         230
  C:06DFH         LINE#         231
  C:06E2H         LINE#         232
  C:06E4H         LINE#         233
  C:06E6H         LINE#         234
  C:06E8H         LINE#         235
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0723H         LINE#         245
  C:0723H         LINE#         246
  C:0723H         LINE#         248
  C:0725H         LINE#         249
  C:0725H         LINE#         250
  C:072FH         LINE#         251
  C:072FH         LINE#         252
  C:0732H         LINE#         253
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:06B3H         LINE#         264
  C:06B9H         LINE#         265
  C:06B9H         LINE#         266
  C:06CDH         LINE#         267
  C:06D0H         LINE#         269
  C:06D2H         LINE#         270
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:0563H         LINE#         281
  C:0569H         LINE#         282
  C:0569H         LINE#         285
  C:056FH         LINE#         286
  C:0572H         LINE#         287
  C:0575H         LINE#         288
  C:0579H         LINE#         289
  C:0579H         LINE#         290
  C:0585H         LINE#         291
  C:0585H         LINE#         292
  C:0588H         LINE#         293
  C:0588H         LINE#         294
  C:058BH         LINE#         295
  C:0594H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 8


  C:05A0H         LINE#         297
  C:05A0H         LINE#         298
  C:05A3H         LINE#         299
  C:05B0H         LINE#         300
  C:05BAH         LINE#         301
  C:05BFH         LINE#         302
  C:05C2H         LINE#         303
  C:05C4H         LINE#         304
  C:05C4H         LINE#         305
  C:05C6H         LINE#         307
  C:05C6H         LINE#         308
  C:05C9H         LINE#         309
  C:05CBH         LINE#         310
  C:05CBH         LINE#         311
  C:05CDH         LINE#         312
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:068EH         PUBLIC        _UART1_SendString
  C:0733H         PUBLIC        _UART1_SendData
  C:0712H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:06E9H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:06E9H         LINE#         15
  C:06E9H         LINE#         16
  C:06E9H         LINE#         17
  C:06ECH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2015  18:49:38  PAGE 9


  C:06EFH         LINE#         19
  C:06F2H         LINE#         20
  C:06F5H         LINE#         21
  C:06F8H         LINE#         22
  C:06FBH         LINE#         23
  C:06FEH         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0733H         LINE#         29
  C:0733H         LINE#         30
  C:0733H         LINE#         31
  C:0735H         LINE#         32
  C:0737H         LINE#         33
  C:073AH         LINE#         34
  C:073CH         LINE#         35
  C:073EH         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0024H         SYMBOL        s
  C:068EH         LINE#         40
  C:0694H         LINE#         41
  C:0694H         LINE#         42
  C:069FH         LINE#         43
  C:069FH         LINE#         44
  C:06B0H         LINE#         45
  C:06B2H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0712H         LINE#         51
  C:0712H         LINE#         52
  C:0712H         LINE#         53
  C:0715H         LINE#         54
  C:0717H         LINE#         55
  C:071CH         LINE#         56
  C:071FH         LINE#         57
  C:0722H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0663H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:067CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:04E1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=54.0 xdata=260 code=1863
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
