BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2016  17:57:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MCU_KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Ou
>> tput\拨打电话 PRINT (..\Listing\拨打电话.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\MCU_KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Output\拨打电话 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?DELAY
                    0015H     000BH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C8H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_MS?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?C_INITSEG
            CODE    0020H     0003H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005DH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    010FH     0035H     UNIT         ?PR?UART1?MAIN
            CODE    0144H     0027H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    016BH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0190H     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    01AFH     001BH     UNIT         ?CO?MAIN
            CODE    01CAH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    01E3H     0019H     UNIT         ?C?LIB_CODE
            CODE    01FCH     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0212H     0010H     UNIT         ?PR?CLR_BUF1?MAIN
            CODE    0222H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:57:37  PAGE 2


OVERLAY MAP OF MODULE:   ..\Output\拨打电话 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART

?PR?WAIT_CREG?MAIN                 000FH    0002H
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1_SENDSTRING?UART         0011H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?C_INITSEG                         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\拨打电话 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:57:37  PAGE 3


  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0014H         PUBLIC        count_20ms
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0144H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:0020H         PUBLIC        GPIO_config
  B:0090H.2       PUBLIC        RUNING_LED
  C:0212H         PUBLIC        CLR_Buf1
  D:000AH         PUBLIC        First_Int
  C:00B2H         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  D:000BH         SYMBOL        phone
  B:0098H.1       PUBLIC        TI
  C:01CAH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01FCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:010FH         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        shijian
  D:0020H         PUBLIC        Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:57:37  PAGE 4


  -------         PROC          MAIN
  C:01CAH         LINE#         58
  C:01CAH         LINE#         59
  C:01CAH         LINE#         60
  C:01CDH         LINE#         61
  C:01D0H         LINE#         62
  C:01D2H         LINE#         63
  C:01D5H         LINE#         64
  C:01D8H         LINE#         65
  C:01E1H         LINE#         66
  C:01E1H         LINE#         67
  C:01E1H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:010FH         LINE#         81
  C:0117H         LINE#         83
  C:011AH         LINE#         84
  C:011AH         LINE#         85
  C:011CH         LINE#         86
  C:012AH         LINE#         87
  C:012CH         LINE#         88
  C:0133H         LINE#         89
  C:0133H         LINE#         90
  C:0136H         LINE#         91
  C:0136H         LINE#         92
  C:0136H         LINE#         93
  C:0139H         LINE#         94
  C:0139H         LINE#         95
  C:013BH         LINE#         96
  C:013BH         LINE#         97
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:0144H         LINE#         106
  C:0148H         LINE#         109
  C:014BH         LINE#         110
  C:014EH         LINE#         111
  C:0150H         LINE#         112
  C:0152H         LINE#         113
  C:0156H         LINE#         114
  C:0158H         LINE#         115
  C:015FH         LINE#         116
  C:015FH         LINE#         117
  C:0162H         LINE#         118
  C:0164H         LINE#         119
  C:0164H         LINE#         121
  C:0166H         LINE#         122
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:0020H         LINE#         132
  C:0020H         LINE#         133
  C:0020H         LINE#         134
  C:0022H         LINE#         135
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:57:37  PAGE 5


  C:01FCH         LINE#         144
  C:01FCH         LINE#         145
  C:01FCH         LINE#         146
  C:01FFH         LINE#         147
  C:0202H         LINE#         148
  C:0205H         LINE#         149
  C:0208H         LINE#         150
  C:020BH         LINE#         151
  C:020DH         LINE#         152
  C:020FH         LINE#         153
  C:0211H         LINE#         154
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0212H         LINE#         163
  C:0212H         LINE#         164
  C:0212H         LINE#         166
  C:0214H         LINE#         167
  C:0214H         LINE#         168
  C:021EH         LINE#         169
  C:021EH         LINE#         170
  C:0221H         LINE#         171
  -------         ENDPROC       CLR_BUF1
  -------         PROC          WAIT_CREG
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        k
  -------         ENDDO         
  C:00B2H         LINE#         181
  C:00B2H         LINE#         182
  C:00B2H         LINE#         185
  C:00B5H         LINE#         186
  C:00B8H         LINE#         187
  C:00BCH         LINE#         188
  C:00BCH         LINE#         189
  C:00BFH         LINE#         190
  C:00C8H         LINE#         191
  C:00D2H         LINE#         192
  C:00D7H         LINE#         193
  C:00E1H         LINE#         194
  C:00E1H         LINE#         195
  C:00F0H         LINE#         196
  C:00F0H         LINE#         197
  C:0105H         LINE#         198
  C:0105H         LINE#         199
  C:0108H         LINE#         200
  C:010AH         LINE#         201
  C:010AH         LINE#         202
  C:010AH         LINE#         203
  C:010EH         LINE#         204
  C:010EH         LINE#         205
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:57:37  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:016BH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0222H         PUBLIC        _UART1_SendData
  C:0190H         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:0190H         LINE#         3
  C:0190H         LINE#         4
  C:0190H         LINE#         5
  C:0193H         LINE#         6
  C:0196H         LINE#         7
  C:0199H         LINE#         8
  C:019CH         LINE#         9
  C:019FH         LINE#         10
  C:01A2H         LINE#         11
  C:01A5H         LINE#         12
  C:01A8H         LINE#         13
  C:01AAH         LINE#         14
  C:01ACH         LINE#         15
  C:01AEH         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0222H         LINE#         20
  C:0222H         LINE#         21
  C:0222H         LINE#         22
  C:0224H         LINE#         23
  C:0226H         LINE#         24
  C:0229H         LINE#         25
  C:022BH         LINE#         26
  C:022DH         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0011H         SYMBOL        s
  C:016BH         LINE#         31
  C:0171H         LINE#         32
  C:0171H         LINE#         33
  C:017CH         LINE#         34
  C:017CH         LINE#         35
  C:018DH         LINE#         36
  C:018FH         LINE#         37
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2016  17:57:37  PAGE 7



Program Size: data=23.0 xdata=200 code=557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
