_RX 78D 0 CODE
__S0 2100 0
__S1 190 0
__H__Z88888RS_ 190 0
__L__Z88888RS_ 190 0
_SetRxMode 76A 0 CODE
_main 7BC 0 CODE
_exit 4 0 CODE
start 4 0 CODE
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
__Hintsave_1 190 0
__Lintsave_1 190 0
_Delay 75B 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
__Hintsave 190 0
__Lintsave 190 0
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcode 190 0
__Lcode 190 0
_RFConf 45 0 BANK0
__Hstrings 3F 0 STRING
__Lstrings 3F 0 STRING
?a_main 40 0 BANK0
__Htemp 71 0 BANK0
?a_R_S_Byte 42 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 11 0 CODE
__Linit 4 0 CODE
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 3F 0 CODE
__Lvectors 3F 0 CODE
__Hclrtext 29 0 CODE
__Lclrtext 15 0 CODE
used_code_ptr 1 0
string_table 29 0 ENTRY
_TxRxBuffer 20 0 BANK0
?a_RxPacket 42 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_SpiReadSpiWrite 750 0 CODE
__Hpstrings 3F 0 CODE
__Lpstrings 3F 0 CODE
__Hend_init 15 0 CODE
__Lend_init 11 0 CODE
__Hnvram 50 0 BANK0
__Lnvram 50 0 BANK0
?a_Delay 43 0 BANK0
code_ptr 50 0 BANK0
__Hfloat_text0 3F 0 CODE
__Lfloat_text0 3F 0 CODE
__Hcode_ptr 52 0 BANK0
__Lcode_ptr 50 0 BANK0
_Spi_initial 740 0 CODE
__Hinit23 11 0 CODE
__Linit23 11 0 CODE
__Hfloat_text1 3F 0 CODE
__Lfloat_text1 3F 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 45 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
?a_Config905 42 0 BANK0
intlevel1 4 0 CODE
__Hfloat_text2 3F 0 CODE
__Lfloat_text2 3F 0 CODE
_system_Init 797 0 CODE
string_indir 2C 0 ENTRY
copy_data 1C 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
_R_S_Byte 72C 0 CODE
__Hfloat_text3 3F 0 CODE
__Lfloat_text3 3F 0 CODE
clear_ram 18 0 CODE
_RxPacket 771 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 52 0 BANK0
__Lstruct 52 0 BANK0
clear_bank0 4 0 CODE
_Config905 730 0 CODE
__Hfloat_text4 3F 0 CODE
__Lfloat_text4 3F 0 CODE
?a_SpiReadSpiWrite 43 0 BANK0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hidata_0 800 0 CODE
__Lidata_0 7F5 0 CODE
__Hrdata_0 50 0 BANK0
__Lrdata_0 45 0 BANK0
__Hidata_1 3F 0 CODE
__Lidata_1 3F 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 3F 0 CODE
__Lidata_2 3F 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 3F 0 CODE
__Lidata_3 3F 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 50 FFFFFDD0 BANK0
__Hnvbit_0 280 FFFFFDD0 BANK0
__Lnvbit_0 280 FFFFFDD0 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
copy_bank0 8 0 CODE
__Hstringtable 3F 0 ENTRY
__Lstringtable 29 0 ENTRY
_StartUART 7AC 0 CODE
%segments
powerup 0 7 CODE
intentry 8 7D CODE
rbit_0 100 131 BANK0
idata_0 FEA FFF CODE
temp 70 70 COMBANK
text9 E58 FE9 CODE
%locals
F:\mplabProgram\PIC-NRF905\232Weirless\NRF905_Jieshou\jieshou.obj
fsr 4
status 3
F:\mplabProgram\PIC-NRF905\232Weirless\NRF905_Jieshou\jieshou.c
163 72C 0 CODE
164 72E 0 CODE
165 72F 0 CODE
107 730 0 CODE
109 730 0 CODE
110 732 0 CODE
112 733 0 CODE
110 739 0 CODE
114 73E 0 CODE
115 73F 0 CODE
66 740 0 CODE
67 743 0 CODE
68 744 0 CODE
69 745 0 CODE
70 746 0 CODE
71 748 0 CODE
72 74A 0 CODE
73 74D 0 CODE
74 74F 0 CODE
77 750 0 CODE
79 750 0 CODE
80 753 0 CODE
82 755 0 CODE
83 757 0 CODE
84 758 0 CODE
86 75A 0 CODE
58 75B 0 CODE
60 75B 0 CODE
61 75E 0 CODE
60 764 0 CODE
119 76A 0 CODE
120 76C 0 CODE
121 76E 0 CODE
122 76F 0 CODE
126 771 0 CODE
128 771 0 CODE
129 773 0 CODE
130 774 0 CODE
131 775 0 CODE
132 777 0 CODE
133 779 0 CODE
135 77A 0 CODE
133 782 0 CODE
137 787 0 CODE
138 788 0 CODE
139 78B 0 CODE
140 78C 0 CODE
144 78D 0 CODE
145 790 0 CODE
146 792 0 CODE
147 794 0 CODE
148 795 0 CODE
90 797 0 CODE
91 79A 0 CODE
92 79C 0 CODE
93 79E 0 CODE
94 79F 0 CODE
95 7A0 0 CODE
96 7A2 0 CODE
97 7A4 0 CODE
98 7A5 0 CODE
99 7A6 0 CODE
100 7A7 0 CODE
101 7A8 0 CODE
102 7A9 0 CODE
103 7AA 0 CODE
104 7AB 0 CODE
153 7AC 0 CODE
154 7B0 0 CODE
155 7B2 0 CODE
156 7B3 0 CODE
157 7B6 0 CODE
158 7B8 0 CODE
159 7B9 0 CODE
160 7BA 0 CODE
168 7BC 0 CODE
170 7BC 0 CODE
171 7C0 0 CODE
173 7C1 0 CODE
174 7C2 0 CODE
175 7C3 0 CODE
176 7C5 0 CODE
177 7C6 0 CODE
194 7CA 0 CODE
197 7CB 0 CODE
201 7CD 0 CODE
204 7CF 0 CODE
180 7D1 0 CODE
181 7D4 0 CODE
183 7D7 0 CODE
185 7D8 0 CODE
186 7DE 0 CODE
183 7E0 0 CODE
189 7E5 0 CODE
190 7E6 0 CODE
192 7E9 0 CODE
194 7EA 0 CODE
