BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2015  22:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\delay.obj, ..\Output\uart.obj TO ..\Output\GPRS≤‚ ‘
>> ≥Ã–Ú£®”Ú√˚£© PRINT (..\Listing\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£©.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\delay.obj (DELAY)
  ..\Output\uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£© (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?SET_ATE0?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?UART1INIT?UART
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     015EH     UNIT         ?CO?MAIN
            CODE    01A4H     00A6H     UNIT         ?PR?CONNECT_SERVER?MAIN
            CODE    024AH     008CH     UNIT         ?C_C51STARTUP
            CODE    02D6H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0358H     007AH     UNIT         ?PR?REC_SERVER_DATA?MAIN
            CODE    03D2H     0068H     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    043AH     0062H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    049CH     0060H     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    04FCH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    054DH     0041H     UNIT         ?PR?UART2?MAIN
            CODE    058EH     002AH     UNIT         ?PR?SEND_OK?MAIN
            CODE    05B8H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    05DDH     0025H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    0602H     0020H     UNIT         ?PR?_FIND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 2


            CODE    0622H     0019H     UNIT         ?C?LIB_CODE
            CODE    063BH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0652H     0016H     UNIT         ?C_INITSEG
            CODE    0668H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    067BH     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    068EH     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    069FH     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    06AFH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    06BBH     000BH     UNIT         ?PR?UART1?MAIN
            CODE    06C6H     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£© (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_ATE0?MAIN
  +--> ?PR?CONNECT_SERVER?MAIN
  +--> ?PR?REC_SERVER_DATA?MAIN
  +--> ?PR?SEND_OK?MAIN

?PR?_UART1_SENDSTRING?UART          0022H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?WAIT_CREG?MAIN                  0021H    0001H
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_UART2_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDSTRING?UART

?PR?_UART2_SENDSTRING?UART          0022H    0003H
  +--> ?PR?_UART2_SENDDATA?UART

?PR?SET_ATE0?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0021H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 3


  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      002CH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  002FH    000CH

?PR?CONNECT_SERVER?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDSTRING?UART
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF2?MAIN

?PR?REC_SERVER_DATA?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?CLR_BUF2?MAIN

?PR?SEND_OK?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\GPRS≤‚ ‘≥Ã–Ú£®”Ú√˚£© (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0602H         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:043AH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:0009H         PUBLIC        Times
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:058EH         PUBLIC        Send_OK
  C:06C6H         PUBLIC        GPIO_config
  B:00A0H.1       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  C:069FH         PUBLIC        CLR_Buf2
  D:000AH         PUBLIC        Heartbeat
  D:000CH         PUBLIC        First_Int
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 4


  C:000EH         PUBLIC        Set_ATE0
  D:00B8H         PUBLIC        IP
  C:049CH         PUBLIC        Wait_CREG
  D:000DH         PUBLIC        string
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:04FCH         PUBLIC        main
  C:01A4H         PUBLIC        Connect_Server
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        Timer0_start
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0668H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:06BBH         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:054DH         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  C:0358H         PUBLIC        Rec_Server_Data
  B:00B0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0010H         PUBLIC        shijian
  B:0020H.1       PUBLIC        Heart_beat
  C:03D2H         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:04FCH         LINE#         62
  C:04FCH         LINE#         63
  C:04FCH         LINE#         64
  C:04FFH         LINE#         65
  C:0502H         LINE#         66
  C:0505H         LINE#         67
  C:0508H         LINE#         68
  C:050AH         LINE#         69
  C:0513H         LINE#         70
  C:051CH         LINE#         71
  C:051FH         LINE#         72
  C:0528H         LINE#         73
  C:0531H         LINE#         74
  C:0534H         LINE#         75
  C:0537H         LINE#         76
  C:0540H         LINE#         77
  C:0540H         LINE#         78
  C:0540H         LINE#         79
  C:0543H         LINE#         81
  C:0546H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 5


  C:0546H         LINE#         83
  C:0549H         LINE#         84
  C:054BH         LINE#         85
  C:054BH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:06BBH         LINE#         97
  C:06BBH         LINE#         99
  C:06BEH         LINE#         100
  C:06BEH         LINE#         101
  C:06C0H         LINE#         102
  C:06C0H         LINE#         103
  C:06C3H         LINE#         104
  C:06C3H         LINE#         105
  C:06C5H         LINE#         106
  C:06C5H         LINE#         107
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:054DH         LINE#         117
  C:0555H         LINE#         119
  C:0558H         LINE#         120
  C:055DH         LINE#         121
  C:055DH         LINE#         122
  C:0560H         LINE#         123
  C:056EH         LINE#         124
  C:0570H         LINE#         125
  C:0577H         LINE#         126
  C:0577H         LINE#         127
  C:057AH         LINE#         128
  C:057AH         LINE#         129
  C:057AH         LINE#         130
  C:057FH         LINE#         131
  C:057FH         LINE#         132
  C:0582H         LINE#         133
  C:0582H         LINE#         134
  C:0585H         LINE#         135
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:043AH         LINE#         144
  C:0447H         LINE#         147
  C:0449H         LINE#         148
  C:044BH         LINE#         149
  C:0452H         LINE#         150
  C:0452H         LINE#         151
  C:0455H         LINE#         152
  C:0457H         LINE#         153
  C:0457H         LINE#         154
  C:045FH         LINE#         155
  C:0468H         LINE#         156
  C:0468H         LINE#         157
  C:046EH         LINE#         158
  C:0470H         LINE#         159
  C:0470H         LINE#         160
  C:0473H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 6


  C:0475H         LINE#         162
  C:048AH         LINE#         163
  C:048AH         LINE#         164
  C:048CH         LINE#         165
  C:048FH         LINE#         166
  C:048FH         LINE#         167
  C:0491H         LINE#         168
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:06C6H         LINE#         177
  C:06C6H         LINE#         178
  C:06C6H         LINE#         179
  C:06C9H         LINE#         180
  C:06CCH         LINE#         181
  C:06CEH         LINE#         182
  C:06D0H         LINE#         183
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0668H         LINE#         192
  C:0668H         LINE#         193
  C:0668H         LINE#         194
  C:066BH         LINE#         195
  C:066EH         LINE#         196
  C:0671H         LINE#         197
  C:0674H         LINE#         198
  C:0676H         LINE#         199
  C:0678H         LINE#         200
  C:067AH         LINE#         201
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:069FH         LINE#         211
  C:069FH         LINE#         212
  C:069FH         LINE#         214
  C:06A1H         LINE#         215
  C:06A1H         LINE#         216
  C:06ABH         LINE#         217
  C:06ABH         LINE#         218
  C:06AEH         LINE#         219
  -------         ENDPROC       CLR_BUF2
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0021H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:049CH         LINE#         229
  C:049CH         LINE#         230
  C:049CH         LINE#         233
  C:049FH         LINE#         234
  C:04A2H         LINE#         235
  C:04A6H         LINE#         236
  C:04A6H         LINE#         237
  C:04A9H         LINE#         238
  C:04B2H         LINE#         239
  C:04BCH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 7


  C:04C3H         LINE#         241
  C:04C5H         LINE#         242
  C:04C5H         LINE#         243
  C:04D3H         LINE#         244
  C:04D3H         LINE#         245
  C:04E7H         LINE#         246
  C:04E7H         LINE#         247
  C:04EAH         LINE#         248
  C:04ECH         LINE#         249
  C:04ECH         LINE#         250
  C:04ECH         LINE#         251
  C:04F0H         LINE#         252
  C:04F9H         LINE#         253
  C:04FBH         LINE#         254
  -------         ENDPROC       WAIT_CREG
  -------         PROC          _FIND
  D:002CH         SYMBOL        a
  C:0602H         LINE#         265
  C:0608H         LINE#         266
  C:0608H         LINE#         267
  C:061CH         LINE#         268
  C:061FH         LINE#         270
  C:0621H         LINE#         271
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0021H         SYMBOL        b
  D:0024H         SYMBOL        a
  D:0027H         SYMBOL        wait_time
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:03D2H         LINE#         282
  C:03D8H         LINE#         283
  C:03D8H         LINE#         286
  C:03DEH         LINE#         287
  C:03E1H         LINE#         288
  C:03E4H         LINE#         289
  C:03E8H         LINE#         290
  C:03E8H         LINE#         291
  C:03F4H         LINE#         292
  C:03F4H         LINE#         293
  C:03F7H         LINE#         294
  C:03F7H         LINE#         295
  C:0400H         LINE#         296
  C:040CH         LINE#         297
  C:040CH         LINE#         298
  C:040FH         LINE#         299
  C:041CH         LINE#         300
  C:0426H         LINE#         301
  C:0429H         LINE#         302
  C:042CH         LINE#         303
  C:042EH         LINE#         304
  C:042EH         LINE#         305
  C:0430H         LINE#         307
  C:0430H         LINE#         308
  C:0433H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 8


  C:0435H         LINE#         310
  C:0435H         LINE#         311
  C:0437H         LINE#         312
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_ATE0
  C:000EH         LINE#         323
  C:000EH         LINE#         324
  C:000EH         LINE#         325
  -------         ENDPROC       SET_ATE0
  -------         PROC          CONNECT_SERVER
  C:01A4H         LINE#         335
  C:01A4H         LINE#         336
  C:01A4H         LINE#         337
  C:01ADH         LINE#         338
  C:01C2H         LINE#         339
  C:01D7H         LINE#         340
  C:01ECH         LINE#         341
  C:0201H         LINE#         342
  C:0216H         LINE#         343
  C:022BH         LINE#         344
  C:0240H         LINE#         345
  C:0247H         LINE#         346
  -------         ENDPROC       CONNECT_SERVER
  -------         PROC          REC_SERVER_DATA
  C:0358H         LINE#         356
  C:0358H         LINE#         357
  C:0358H         LINE#         358
  C:036FH         LINE#         359
  C:036FH         LINE#         360
  C:0374H         LINE#         361
  C:0376H         LINE#         362
  C:037CH         LINE#         363
  C:0393H         LINE#         364
  C:0393H         LINE#         365
  C:0395H         LINE#         366
  C:0397H         LINE#         367
  C:03AEH         LINE#         368
  C:03AEH         LINE#         369
  C:03B0H         LINE#         370
  C:03B0H         LINE#         371
  C:03B9H         LINE#         372
  C:03C2H         LINE#         373
  C:03CCH         LINE#         374
  C:03CFH         LINE#         375
  C:03D1H         LINE#         376
  C:03D1H         LINE#         377
  -------         ENDPROC       REC_SERVER_DATA
  -------         PROC          SEND_OK
  C:058EH         LINE#         388
  C:058EH         LINE#         389
  C:058EH         LINE#         390
  C:05A3H         LINE#         391
  -------         ENDPROC       SEND_OK
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:063BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:063BH         LINE#         15
  C:063BH         LINE#         16
  C:063BH         LINE#         18
  C:063BH         LINE#         19
  C:063FH         LINE#         20
  C:0648H         LINE#         21
  C:0651H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:05B8H         PUBLIC        _UART1_SendString
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 10


  B:0088H.6       PUBLIC        TR1
  C:05DDH         PUBLIC        _UART2_SendString
  C:06AFH         PUBLIC        _UART1_SendData
  C:068EH         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:0026H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:067BH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0029H         LINE#         7
  C:002CH         LINE#         8
  C:002FH         LINE#         9
  C:0032H         LINE#         10
  C:0035H         LINE#         11
  C:0038H         LINE#         12
  C:003AH         LINE#         13
  C:003CH         LINE#         14
  C:003EH         LINE#         15
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:067BH         LINE#         17
  C:067BH         LINE#         18
  C:067BH         LINE#         19
  C:067EH         LINE#         20
  C:0681H         LINE#         21
  C:0684H         LINE#         22
  C:0687H         LINE#         23
  C:068AH         LINE#         24
  C:068DH         LINE#         25
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:06AFH         LINE#         30
  C:06AFH         LINE#         31
  C:06AFH         LINE#         32
  C:06B1H         LINE#         33
  C:06B3H         LINE#         34
  C:06B6H         LINE#         35
  C:06B8H         LINE#         36
  C:06BAH         LINE#         37
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0022H         SYMBOL        s
  C:05B8H         LINE#         41
  C:05BEH         LINE#         42
  C:05BEH         LINE#         43
  C:05C9H         LINE#         44
  C:05C9H         LINE#         45
  C:05DAH         LINE#         46
  C:05DCH         LINE#         47
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2015  22:58:08  PAGE 11


  C:068EH         LINE#         52
  C:068EH         LINE#         53
  C:068EH         LINE#         54
  C:0691H         LINE#         55
  C:0693H         LINE#         56
  C:0698H         LINE#         57
  C:069BH         LINE#         58
  C:069EH         LINE#         59
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  D:0022H         SYMBOL        s
  C:05DDH         LINE#         63
  C:05E3H         LINE#         64
  C:05E3H         LINE#         65
  C:05EEH         LINE#         66
  C:05EEH         LINE#         67
  C:05FFH         LINE#         68
  C:0601H         LINE#         69
  -------         ENDPROC       _UART2_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0622H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:002FH         PUBLIC        ?_strstr?BYTE
  C:02D6H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=45.0 xdata=260 code=1733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
